name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20188.1614129975s|s807364b|807364|file|local|vector|||0.905||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20188.1614130206s|s806700b|806700|file|local|vector|||0||
h|stem|0f746c8e9d097393|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20503.0570242111s|s51b|51|rds|local|vector|||0||
science_file4|stem|eb22b43225615d0c|da006815727fceec|2c530c1562a7fbd1|762589466||t20503.0570243288s|s143b|143|rds|local|vector|||0.001||
discipline_table|stem|b7dc59e63d2a7abc|ac5a30908758b486|5dc52f636fdd6783|232277429||t20503.0570497767s|s953b|953|rds|local|vector|||0.03||
nsim|stem|0e8c4d3fecc7e558|c3cddfc9bb5b3f93|2c530c1562a7fbd1|1914156761||t20503.0570498902s|s53b|53|rds|local|vector|||0||
grad_file|stem|6196ce6071ac764c|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20503.0570500071s|s162b|162|rds|local|vector|||0||
leavers_file|stem|2026f26ab01316b5|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20503.0570501164s|s145b|145|rds|local|vector|||0.001||
mortality|stem|172a9c208a2adcb9|209e64902b442695|224fbd8d6e0bfc5b|231136897||t20503.057053812s|s66167b|66167|rds|local|vector|||0.304||
retirement_data|stem|70770880f61bebd4|85b5a2086609df5b|1bdc0c4d097ca3af|548653877||t20503.0570596951s|s205b|205|rds|local|vector|||0.499||
census4|stem|3c3343dc28d270e0|8f3fadc55e754f6f|e5ab4ec31b09d2dc|1981938516||t20503.0570765899s|s25885b|25885|rds|local|vector|||1.45||
completions|stem|bd4897f1cb387889|ba48e72f20f6fddc|330cc623e0ee7919|-308837747||t20503.0570840202s|s2757b|2757|rds|local|vector|||0.631||
course_leavers|stem|0bef86821fa2c605|39afe716b64370b6|6b4ec67630ed3cb9|941787585||t20503.0570844025s|s686b|686|rds|local|vector|||0.024||
aus_death_prob|stem|824024b46bf6b9c8|25f55d9c2870cefd|83ebb26cfb9d727a|1007662408||t20503.0571271111s|s78247b|78247|rds|local|vector|||3.673||
fig_mxt|stem|fa2eaf95db443dc3|0e5e7805b02e1e73|b972c389b6bd5552|947417851||t20503.0571385001s|s3383756b|3383756|rds|local|vector|||0.277||
fig_r|stem|941f236644004322|a08ec061719da82a|26728ca1a04e63c0|762345081||t20503.0571450742s|s1421534b|1421534|rds|local|vector|||0.009||
sd_completions|stem|1540b0a98fbaecdb|f3b3aca7169643d8|eedf193ad415ae95|1523372462||t20503.0571456044s|s1012b|1012|rds|local|vector|||0.033||
ave_completions|stem|c2b82e11b4120ba8|ee539c3b7a64ec88|eedf193ad415ae95|48138478||t20503.0571459343s|s1051b|1051|rds|local|vector|||0.018||
completions_step|stem|71c99cc2a88da8e4|a7dd2fc9b965e311|c91f7cfaae2a1141|1408769053||t20503.0571466435s|s3172b|3172|rds|local|vector|||0.051||
arma_coef_science|stem|a279202f7c154eb5|490219dbad662550|6246f1d0cd88f689|-834761728||t20503.0571484712s|s161b|161|rds|local|vector|||0.147||
fig21|stem|d81dc18bc42da8dd|e130fae5a9f626da|7dcb2bf1bf3c6ab0|-997695545||t20503.0571493451s|s136771b|136771|rds|local|vector|||0.021||
retirements|stem|f9e5cff3717f60b0|672d9aa52831fc1f|1fd32e9a342e86e2|-2147145637||t20503.0571498927s|s1183b|1183|rds|local|vector|||0.035||
model_mxt|stem|4ee10102978d0433|0f737d55f872f528|e354b412fd4e4892|372278740||t20503.0571666253s|s3740893b|3740893|rds|local|vector|||0.522||
fig_ave_completions|stem|531b2e47e5e7d5ef|9300993aa5ad3a25|6da97c32467cb18d|1614021821||t20503.0571757342s|s1639226b|1639226|rds|local|vector|||0.028||
fig_ave_completions2|stem|228daf7cb5c6d982|1a1afb620d921239|6da97c32467cb18d|1823884863||t20503.0571835468s|s1592160b|1592160|rds|local|vector|||0.015||
fig_completions|stem|0a33f3cae4831164|feec139e870ad04b|00f90c321edccf86|2015888850||t20503.0571921695s|s1625210b|1625210|rds|local|vector|||0.01||
future_course_leavers_science|stem|4326cdbfcfdfb4eb|4e8995661f58ad90|c8f6ae8cc89ed62e|-1777791991||t20503.0572065215s|s565127b|565127|rds|local|vector|||1.134||
census4_1|stem|143233e57a113e5f|e3f1c1831e5bcde7|fe896ff6f21a625c|1168736925||t20503.0572198665s|s278076b|278076|rds|local|vector|||1.124||
fig_rx1|stem|f0b5cadfb68cb3f2|38e971edd2fe7ce3|131d41f2128f6332|1329273646||t20503.0572272855s|s1565408b|1565408|rds|local|vector|||0.03||
fig_rx2|stem|7083c749261bb421|0ed0fc1445460c9b|131d41f2128f6332|677061572||t20503.057235781s|s1587237b|1587237|rds|local|vector|||0.017||
fig_model_fdm1|stem|c36b0fed5bc34b84|c3b7f59822d5a8f5|197a2a2dabc13902|-1573238349||t20503.057256846s|s4400176b|4400176|rds|local|vector|||0.357||
fig_model_fdm2|stem|cbdf24db4731883c|ba40acf8fe6f394a|197a2a2dabc13902|-513442907||t20503.0572823901s|s4400674b|4400674|rds|local|vector|||0.399||
fig_model_fdm3|stem|64bfab175eebaf51|e4091bdcbb91ecc0|197a2a2dabc13902|839809175||t20503.0573031773s|s4399346b|4399346|rds|local|vector|||0.334||
fig_model_mxt0|stem|2ab6a5f5d960a525|e8670749ee4e554f|8f3d07638b02b9f0|1240028611||t20503.0573268465s|s2932854b|2932854|rds|local|vector|||1.06||
fig_model_mxt1|stem|252d9acd137984e4|c1546a45d5c498a6|8f3d07638b02b9f0|217136304||t20503.0573451569s|s3063013b|3063013|rds|local|vector|||0.603||
fig_model_mxt2|stem|1bfa8ba493e9610a|0def5fc60f7fe4ef|8f3d07638b02b9f0|1003698527||t20503.0573645552s|s3062898b|3062898|rds|local|vector|||0.658||
fig_model_mxt3|stem|999b304c4bfd89ef|f3d3fab1adf0304d|e75fbe7e9db9d90d|-97878675||t20503.0574113033s|s6438362b|6438362|rds|local|vector|||2.015||
fig_grad_forecasts|stem|f92b05ffcae8bc5f|548e84914372ebda|c852e2705e87ba4c|-1333409939||t20503.057419301s|s1596488b|1596488|rds|local|vector|||0.055||
fig_grad_sim|stem|e2d041f48cf1f5f5|8240e57478bf101e|c852e2705e87ba4c|-894892534||t20503.0574270557s|s1877202b|1877202|rds|local|vector|||0.016||
future_pop_science|stem|fcd591f03b54bb78|a3dc141248ebff3f|7ec37ca0fe7ab425|969110053||t20503.058922065s|s284759945b|284759945|rds|local|vector|||111.871||
model_Ext_discipline|stem|fafacf6c8284ee33|5704d22223182f11|fb7644ea839ab811|-1378225619||t20503.0589733339s|s8745905b|8745905|rds|local|vector|||2.731||
fig19|stem|103543ee0fa92592|35a955e6fb272154|26839f93606021db|1966204420||t20503.0589810655s|s3222779b|3222779|rds|local|vector|||0.039||
fig20|stem|d956d5721ecae93b|bf2bb194fecff1ef|26839f93606021db|806918784||t20503.0589889682s|s3943446b|3943446|rds|local|vector|||0.018||
fig22|stem|1bdad8dcb6bd597b|810694362fe722e8|cf714a5ba8e1447f|1996477733||t20503.0589963442s|s2591599b|2591599|rds|local|vector|||0.025||
future_pop_science_2016|stem|df02088de0bd0a4d|09ec2d12d8e37c6a|b09c4b657fc0a01f|-1563328064||t20503.0594848134s|s70980405b|70980405|rds|local|vector|||36.948||
fig24|stem|866041a9f35575bc|b6f0f568e18b18ba|d8aab9b1bcc291a7|-492010594||t20503.059762106s|s238436509b|238436509|rds|local|vector|||1.999||
ymax|stem|ce52e10b7c6d09e9|bab96ce28dc5d271|e8bbe0e7aa513a5e|-919912214||t20503.0598589823s|s255b|255|rds|local|vector|||2.529||
fig_model_Ext3|stem|657f2bed316ff019|8805d98049c6a25b|90cf53df42c6678a|-1368059252||t20503.0599800488s|s11697015b|11697015|rds|local|vector|||7.124||
coverage|stem|0e6a6f1b036c1865|fbdea5805fa34076|b47b354aeeefe7cd|-463255561||t20503.060014179s|s547b|547|rds|local|vector|||1.306||
fig_Pxt_discipline|stem|2958213cbf31515c|c73ea285d2661a70|373c03ae2d800e08|-2120736094||t20503.0600978645s|s4502800b|4502800|rds|local|vector|||0.975||
fig_Pxt_future_discipline_talk|stem|a3767cefe62a5042|13ce6f9b8eab72ea|373c03ae2d800e08|1602396937||t20503.0602815231s|s55844130b|55844130|rds|local|vector|||4.387||
fig_Pxt_discipline0|stem|2a907b3a072fec8a|67370dd7cb1fa2a4|373c03ae2d800e08|-397563225||t20503.0603677544s|s4120345b|4120345|rds|local|vector|||1.482||
fig_Pxt_future_discipline|stem|eb4ace094e5b1d9e|2beb8a0f0fd67159|373c03ae2d800e08|928565292||t20503.0606787049s|s289321545b|289321545|rds|local|vector|||1.285||
talk|stem|1f4f0240743c2e08|702791717302ccaa|e37e64146c1ddd9b|-406313949|age_structure_talk.pdf*age_structure_talk_files*age_structure_talk.qmd*_extensions/emitanaka/quarto-anzjs/_extension.yml*_extensions/emitanaka/quarto-anzjs/anzsauth.cls*_extensions/emitanaka/quarto-anzjs/anzsj.bst*_extensions/emitanaka/quarto-anzjs/before-body.tex*_extensions/emitanaka/quarto-anzjs/before-title.tex*_extensions/emitanaka/quarto-anzjs/doc-class.tex*_extensions/emitanaka/quarto-anzjs/title.tex*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/memo/_extension.yml*_extensions/quarto-monash/memo/AACSB.png*_extensions/quarto-monash/memo/AMBA.png*_extensions/quarto-monash/memo/before-title.tex*_extensions/quarto-monash/memo/EQUIS.png*_extensions/quarto-monash/memo/fonts/FiraSans-Black.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-BlackItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Bold.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-BoldItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-ExtraBold.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-ExtraBoldItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-ExtraLight.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-ExtraLightItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Italic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Light.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-LightItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Medium.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-MediumItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Regular.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-SemiBold.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-SemiBoldItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Thin.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-ThinItalic.ttf*_extensions/quarto-monash/memo/fonts/LibertinusMath-Regular.otf*_extensions/quarto-monash/memo/MBSportrait.jpg*_extensions/quarto-monash/memo/monash2.png*_extensions/quarto-monash/memo/typst-show.typ*_extensions/quarto-monash/memo/typst-template.typ*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-bib.tex*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*before-title.tex*header.tex*setup.R|t20503.0616833501s|s21272333b|21272333|file|local|vector|||70.569||
response|stem|0d315fe2435271d5|0ff1b45e8a19d289|2c530c1562a7fbd1|82919126|response.pdf*response.qmd*_extensions/emitanaka/quarto-anzjs/_extension.yml*_extensions/emitanaka/quarto-anzjs/anzsauth.cls*_extensions/emitanaka/quarto-anzjs/anzsj.bst*_extensions/emitanaka/quarto-anzjs/before-body.tex*_extensions/emitanaka/quarto-anzjs/before-title.tex*_extensions/emitanaka/quarto-anzjs/doc-class.tex*_extensions/emitanaka/quarto-anzjs/title.tex*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/memo/_extension.yml*_extensions/quarto-monash/memo/AACSB.png*_extensions/quarto-monash/memo/AMBA.png*_extensions/quarto-monash/memo/before-title.tex*_extensions/quarto-monash/memo/EQUIS.png*_extensions/quarto-monash/memo/fonts/FiraSans-Black.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-BlackItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Bold.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-BoldItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-ExtraBold.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-ExtraBoldItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-ExtraLight.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-ExtraLightItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Italic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Light.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-LightItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Medium.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-MediumItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Regular.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-SemiBold.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-SemiBoldItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Thin.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-ThinItalic.ttf*_extensions/quarto-monash/memo/fonts/LibertinusMath-Regular.otf*_extensions/quarto-monash/memo/MBSportrait.jpg*_extensions/quarto-monash/memo/monash2.png*_extensions/quarto-monash/memo/typst-show.typ*_extensions/quarto-monash/memo/typst-template.typ*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-bib.tex*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*refs.bib|t20503.1024036397s|s17353347b|17353347|file|local|vector|||1.517||
make_fig_completions|function|83f29fd17ab50a75
read_completions|function|257ed29fad7bb560
quantile_df|function|05e87faef309d866
get_ymax|function|68f3d171bfdcaca8
cohort_interpolation|function|8fdd837173ab9d57
make_discipline_table|function|6ba7c9db62cb878d
compute_death_prob|function|c96c2fe57bcf5138
fit_global_model|function|970bfcefd1cc3017
make_monotonic|function|37aab7fad1ac797f
ave_smooth_pr|function|9d18ed2e791a6674
make_future_mxt_fig2|function|e032d06c3a5f2f7e
read_mortality|function|1119b7bd1f3d84b3
add_migrants|function|33945c3ebb9998fe
make_fig_rx|function|dcb1810e3b05a697
make_fig19|function|e3c38e8ea85492f2
read_course_leavers|function|50ddf0626dcd89c1
make_future_Ext_fig2|function|583f2c3aabaf3a68
aas_step|function|29cd004dd604b642
make_pop_future_fig_discipline_year|function|cc4c9431fc7ac75d
aas_smooth|function|d7dcb9c6909b96ca
make_pop_fig|function|5d6ff7f9985bbe48
make_fig_mxt|function|c7c79344262663e4
make_future_fdm_fig|function|9bed206573693310
make_future_mxt_fig|function|0a723e79356864bf
global_arma|function|07d6669cfdd006d1
make_fig_grad_forecasts|function|57a0fec816ee7211
find_var|function|09f4244365246ae8
make_fig20|function|4facdbcfdaaa34d0
show_component_forecast|function|69f1caa1d4f8207a
read_retirements|function|6b71bae9fec39bbe
make_fig21|function|2b034b8119d56629
make_fig_r|function|c33f7e712ded5baa
make_fig22|function|99e6c590d4179386
make_fig24|function|9a31b8eeaaad71be
simulate_future_graduates|function|25eb6b4c433fa7c9
forecast_pop|function|92de2ad846163d9e
make_pop_future_fig_discipline|function|d7d6385a9d5136a0
make_single_age_oneyear|function|17bf0e974a134fe6
read_census_year|function|ff561785f864f0e6
make_single_age|function|95025bfee7fc790b
read_census|function|0504cd6f0500528e
make_completions_ave|function|b23db0b71969a9e3
single_age_retirements|function|dca5a486ba4b338a
make_census_single_year|function|bc4a06887d9bbd72
make_completions_step|function|31bce181888cfe01
forecast_error|stem|c19ae3f4fa6b1de6|e3f2639647995985|ab2df537f63ae097|-1666525389||t20503.1407909127s|s5288b|5288|rds|local|vector|||0.566||
fc_2021_plot|stem|f1c2e4132c44964e|a807282ab807bc93|4f75d75dceba44ba|-1056103952||t20503.1407923479s|s228702b|228702|rds|local|vector|||0.03||
fe_20_70|stem|f68bb2fea374666e|a16a26845b85c16f|4f75d75dceba44ba|1681924432||t20503.1407927762s|s3777b|3777|rds|local|vector|||0.001||
mdape|stem|3a598df4a6181b92|3fc0e5e62fbf0aa8|70161518a7f424d6|-378541889||t20503.1407930382s|s281b|281|rds|local|vector|||0.003||
paper|stem|a85d1809e2a50c85|7d3778acca0c24e5|111fadfd2f4e60a4|576663479|age_structure_forecasts.pdf*asf_wp.pdf*age_structure_forecasts.qmd*_extensions/emitanaka/quarto-anzjs/_extension.yml*_extensions/emitanaka/quarto-anzjs/anzsauth.cls*_extensions/emitanaka/quarto-anzjs/anzsj.bst*_extensions/emitanaka/quarto-anzjs/before-body.tex*_extensions/emitanaka/quarto-anzjs/before-title.tex*_extensions/emitanaka/quarto-anzjs/doc-class.tex*_extensions/emitanaka/quarto-anzjs/title.tex*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/memo/_extension.yml*_extensions/quarto-monash/memo/AACSB.png*_extensions/quarto-monash/memo/AMBA.png*_extensions/quarto-monash/memo/before-title.tex*_extensions/quarto-monash/memo/EQUIS.png*_extensions/quarto-monash/memo/fonts/FiraSans-Black.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-BlackItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Bold.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-BoldItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-ExtraBold.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-ExtraBoldItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-ExtraLight.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-ExtraLightItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Italic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Light.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-LightItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Medium.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-MediumItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Regular.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-SemiBold.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-SemiBoldItalic.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-Thin.ttf*_extensions/quarto-monash/memo/fonts/FiraSans-ThinItalic.ttf*_extensions/quarto-monash/memo/fonts/LibertinusMath-Regular.otf*_extensions/quarto-monash/memo/MBSportrait.jpg*_extensions/quarto-monash/memo/monash2.png*_extensions/quarto-monash/memo/typst-show.typ*_extensions/quarto-monash/memo/typst-template.typ*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-bib.tex*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*preamble.tex*refs.bib|t20503.1419340884s|s19078873b|19078873|file|local|vector|||83.348||
