name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
h|stem|dee49e8cf4f8f895|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20321.0614100704s|s51b|51|rds|local|vector|||1.772||
nsim|stem|cd830d60790bc181|c3cddfc9bb5b3f93|2c530c1562a7fbd1|1914156761||t20321.0614104183s|s53b|53|rds|local|vector|||0.001||
leavers_file|stem|aef18b459937906a|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20321.0614111045s|s145b|145|rds|local|vector|||0.028||
discipline_table|stem|b7f1e8d7e6a7d5d5|ac5a30908758b486|b482a9a1a8083a35|232277429||t20321.0614119593s|s1104b|1104|rds|local|vector|||0.077||
grad_file|stem|95fe0b4f9937eebb|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20321.0614122365s|s162b|162|rds|local|vector|||0.001||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20188.1614129975s|s807364b|807364|file|local|vector|||0.001||
science_file2|stem|d2885b8ff38cf20c|32a8fc334f79d71a|2c530c1562a7fbd1|-219082385||t20321.061412822s|s133b|133|rds|local|vector|||0.001||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20188.1614130206s|s806700b|806700|file|local|vector|||0.001||
science_file4|stem|8a96c348492904a2|da006815727fceec|2c530c1562a7fbd1|762589466||t20321.061413202s|s143b|143|rds|local|vector|||0||
course_leavers|stem|0dd99744c39bf497|39afe716b64370b6|771280222d4bb309|941787585||t20321.0614144328s|s686b|686|rds|local|vector|||0.136||
completions|stem|89ff7d66781a21de|ba48e72f20f6fddc|8f8964b83706fe77|-308837747||t20321.0614260737s|s2758b|2758|rds|local|vector|||1.668||
census2|stem|d5c600573d5c03f6|dc5479de162d697c|6516f8a2b9cfd2dc|-865986152||t20322.1128457665s|s5415b|5415|rds|local|vector|||1.324||
mortality|stem|10a15e06e2766051|209e64902b442695|224fbd8d6e0bfc5b|231136897||t20321.0614437847s|s66167b|66167|rds|local|vector|||0.978||
retirement_data|stem|e39c98b2071cd482|85b5a2086609df5b|7a319b8908685a4e|548653877||t20321.0614502462s|s205b|205|rds|local|vector|||1.075||
census4|stem|ea0b9b24e44026da|8f3fadc55e754f6f|aa589590ae8cc2a1|1981938516||t20322.1128497083s|s25885b|25885|rds|local|vector|||0.314||
arma_coef_science|stem|18521739439df7f6|490219dbad662550|0d3ceac22f30f1cf|-834761728||t20321.0614576181s|s161b|161|rds|local|vector|||0.313||
sci_grads|stem|a6dae14852c6ed94|add0915c66f889a1|fa63695b3a8eb520|49730404||t20321.0614674002s|s548b|548|rds|local|vector|||0.016||
ave_completions|stem|fc84c7f740a4999d|ee539c3b7a64ec88|680cbad7d39c5a57|48138478||t20321.0614679609s|s1050b|1050|rds|local|vector|||0.109||
completions_step|stem|fd0692873150b294|a7dd2fc9b965e311|f6e86e986159edb0|1408769053||t20321.0614688247s|s3172b|3172|rds|local|vector|||0.168||
fig1|stem|481cfe0448a9ed5e|aacddb198d586f96|04eaacbbc60975b5|766058847||t20322.1128642862s|s1332792b|1332792|rds|local|vector|||0.064||
aus_death_prob|stem|e565fa8a31eee54c|25f55d9c2870cefd|46f612a7ac21ce54|1007662408||t20322.1129030183s|s78894b|78894|rds|local|vector|||3.327||
future_grads_discipline|stem|fde64ce42c6871ee|ffa6cac75067bc86|19a185ea80f15824|-1638031986||t20322.1129371858s|s1219281b|1219281|rds|local|vector|||1.504||
future_course_leavers_science|stem|3992fa2485dcd9d5|4e8995661f58ad90|fcb108cc240426b5|-1777791991||t20322.1129522294s|s565127b|565127|rds|local|vector|||1.209||
arima|stem|d6fc1cb2dbb709aa|df46abb6ac1eaa50|92096164e779c90c|984548645||t20322.1129553507s|s275325b|275325|rds|local|vector|||0.161||
tab2|stem|25b7c6f621fbe28b|baf2b1251b80e4fb|808a5741cd297288|-297634528||t20321.0615878032s|s456b|456|rds|local|vector|||0.019||
retirements|stem|98fc8f89f4835fc2|672d9aa52831fc1f|fd89c81e3013cc97|-2147145637||t20322.1129686924s|s1182b|1182|rds|local|vector|||0.048||
model_mxt|stem|8c7c1125193a6ef8|0f737d55f872f528|97a57e3d36aa0602|372278740||t20322.1129797321s|s1393900b|1393900|rds|local|vector|||0.567||
fig_future_grads_discipline|stem|53d0fa1d48a2e71d|086761252f5925b2|4fd4937368f6c15b|655974970||t20322.1129949103s|s2095210b|2095210|rds|local|vector|||0.052||
future_grads|stem|5e7f1f082e4c2f75|ab325bda5d320b2b|4137a001d39f0a92|930238291||t20322.1130054076s|s204924b|204924|rds|local|vector|||0.187||
census4_1|stem|01569d2af1a224ba|e3f1c1831e5bcde7|3b9b2f47deac7b61|1168736925||t20322.1130192962s|s279978b|279978|rds|local|vector|||1.166||
census2_1|stem|a4a2ba03c0878b77|03474997e00a3635|7168c99c1d1f9a84|836477669||t20322.1130219665s|s50393b|50393|rds|local|vector|||0.215||
fig_model_mxt0|stem|30bfde722fb1c2bd|e8670749ee4e554f|82463f5f4c82098e|1240028611||t20322.1130511797s|s2771411b|2771411|rds|local|vector|||0.645||
fig_model_mxt1|stem|60fd7fdb64592a1e|c1546a45d5c498a6|82463f5f4c82098e|217136304||t20322.113067939s|s2847264b|2847264|rds|local|vector|||0.678||
fig_model_mxt2|stem|854533d0cc0388ab|0def5fc60f7fe4ef|82463f5f4c82098e|1003698527||t20322.1130883443s|s2847174b|2847174|rds|local|vector|||1.018||
fig_model_fdm1|stem|ebacd6d8ce70a47a|c3b7f59822d5a8f5|df4c13c6f2b17b2c|-1573238349||t20322.1131027194s|s2705722b|2705722|rds|local|vector|||0.295||
fig_model_fdm2|stem|a2c0cbeb3693e4e5|ba40acf8fe6f394a|df4c13c6f2b17b2c|-513442907||t20322.1131178394s|s2706098b|2706098|rds|local|vector|||0.309||
fig_model_fdm3|stem|415bff48d1bede27|e4091bdcbb91ecc0|df4c13c6f2b17b2c|839809175||t20322.1131324071s|s2704641b|2704641|rds|local|vector|||0.276||
fig_future_grads|stem|b53e52c885aef8e6|c24b73cb4ed7a599|dfa4c53d29c95181|-1160030144||t20322.1131375692s|s1283807b|1283807|rds|local|vector|||0.013||
physics|stem|c4ad493f44e28d58|41bdf7ff5acd6640|ff45d04add0f416c|-274796052||t20322.1131381247s|s45951b|45951|rds|local|vector|||0.017||
fig19|stem|98926b36d3c660ab|e477c08a632523bb|514560f04762ee90|1966204420||t20322.1131458572s|s2040202b|2040202|rds|local|vector|||0.03||
future_pop_science|stem|e52985f1fc9b73d6|d5db18d1cc8a290e|468c6db32576948f|969110053||t20322.1153966687s|s100855208b|100855208|rds|local|vector|||179.088||
fig22|stem|206c3e83877df12e|810694362fe722e8|fe76682bb61757f7|1996477733||t20322.1154209538s|s2955541b|2955541|rds|local|vector|||0.022||
future_pop_science2|stem|36eccca9a530e8eb|cbbdaa0ae396f5b0|79bc868841b6ae28|-1359578368||t20322.1157418473s|s16808318b|16808318|rds|local|vector|||24.627||
model_Ext|stem|cbf14f78a6746068|5f733ab1ca617bc2|065e10ffad32c984|718148565||t20322.1157783754s|s1102092b|1102092|rds|local|vector|||0.816||
future_physics|stem|ef0db8ef47c81baa|efda2c8587eed98b|19becc7c18edb28a|2112989517||t20322.1159095145s|s16775339b|16775339|rds|local|vector|||0.368||
fig24|stem|933dece12c15b22f|b6f0f568e18b18ba|9350e077c434a298|-492010594||t20322.116217117s|s85375366b|85375366|rds|local|vector|||2.532||
ymax|stem|51504ca2e88382dd|1cf32efcaed5e59c|982cd786e0d47043|-919912214||t20322.1163800254s|s268b|268|rds|local|vector|||4.851||
fig_Pxt_future|stem|81af40d119ba8af1|a3ac735b6a698deb|8aa7be8a13a5d004|-761723594||t20322.1164283224s|s7495906b|7495906|rds|local|vector|||1.23||
fig_Pxt0|stem|c0c899bdfb083888|9fd4a27b354a70fa|8aa7be8a13a5d004|378635014||t20322.1164499748s|s1869597b|1869597|rds|local|vector|||0.039||
fig_Emodel_fdm1|stem|25ba94811f60f418|abf227f26d18f94f|7ced5150e2e25a4e|802215337||t20322.116470348s|s2399899b|2399899|rds|local|vector|||0.361||
fig_Emodel_fdm2|stem|56905faf6da37e07|99e00ecadf1f5fbc|7ced5150e2e25a4e|-1526863969||t20322.1164914245s|s2400328b|2400328|rds|local|vector|||0.393||
fig_Emodel_fdm3|stem|2ab2d149f28cdb71|76127a73bbedbbc7|7ced5150e2e25a4e|-293705187||t20322.1165130335s|s2400401b|2400401|rds|local|vector|||0.394||
fig_model_Ext0|stem|c37839936955eb27|ceb890ddae40e153|1fd47b7315c804f2|883620608||t20322.1165317076s|s1673716b|1673716|rds|local|vector|||0.622||
fig_model_Ext1|stem|dca5e34c89f50ce9|7f7f124de91eb73f|1fd47b7315c804f2|1740601503||t20322.1165495499s|s1738835b|1738835|rds|local|vector|||0.587||
fig_model_Ext2|stem|e9dbd7e8ca3f2c08|b0c3950c37fd61b1|1fd47b7315c804f2|1066065675||t20322.1165686134s|s1738831b|1738831|rds|local|vector|||0.699||
fig16|stem|68ca278cd8a06c63|c5332af2b08ecb1d|202dc74d4925e29a|6782121||t20322.1166176791s|s18990799b|18990799|rds|local|vector|||0.098||
fig_Pxt_discipline0|stem|63bd65be43fe0152|3b5244cfe0d4c8d8|a6648f759160f0fc|-397563225||t20322.1168063921s|s3843495b|3843495|rds|local|vector|||2.917||
fig_Pxt_discipline|stem|14613a9d86c19a00|aa00528f21767b05|a6648f759160f0fc|-2120736094||t20322.1169708745s|s4230962b|4230962|rds|local|vector|||1.458||
fig_Pxt_future_discipline|stem|69c82c55a0193e21|046b41298efbbb9b|a6648f759160f0fc|928565292||t20322.1172376336s|s36415239b|36415239|rds|local|vector|||6.022||
fig21|stem|7a5a26ec8567f555|e130fae5a9f626da|e7a6013e94b02849|-997695545||t20322.138049418s|s792581b|792581|rds|local|vector|||0.052||
fig21b|stem|d8f4dd6248a97e92|0a2d5178df9ecc86|e7a6013e94b02849|192897453||t20322.1380531472s|s796410b|796410|rds|local|vector|||0.023||
fig_mxt|stem|589ea39808ff9e96|0e5e7805b02e1e73|9d6e75bcbcba3379|947417851||t20322.1380637021s|s3470014b|3470014|rds|local|vector|||0.315||
fig_r|stem|87c1bfd64dd53ec7|a08ec061719da82a|743d008476a8d2ca|762345081||t20322.1380684136s|s1207159b|1207159|rds|local|vector|||0.006||
fig_ave_completions|stem|d9c8736b036b3922|8bbbee6248b6c4b3|9bfd82de74352b26|1614021821||t20322.1380731418s|s1241980b|1241980|rds|local|vector|||0.006||
fig_completions|stem|9afd95db37029e57|feec139e870ad04b|63f2b641c9bdd112|2015888850||t20322.1380782992s|s1351970b|1351970|rds|local|vector|||0.017||
fig_smooth_mxt|stem|d243a9a27fec85dd|92e1d56ba927fcc6|7404feb0755d7938|-1738686253||t20322.1380843151s|s1926536b|1926536|rds|local|vector|||0.028||
fig_grad_forecasts|stem|4caa39d360dd92bf|548e84914372ebda|09e9688194414558|-1333409939||t20322.1380903887s|s1237199b|1237199|rds|local|vector|||0.091||
fig_rx|stem|98de7901268a35d1|18274bf1d78a3ae8|100ede2fafae172a|892047855||t20322.1380950073s|s1212803b|1212803|rds|local|vector|||0.01||
fig20|stem|a18119b5251aa622|9ec859075897f154|25f1b0bb58cf571c|806918784||t20322.1381058064s|s2720704b|2720704|rds|local|vector|||0.007||
fig_error|stem|e7f3749950cfe613|8be018382c15f7b5|eb9b6116ad490e19|-1650246304||t20322.1381134199s|s1582450b|1582450|rds|local|vector|||0.016||
fig_Pxt|stem|4808e76b9121bdd8|8bb983aadbdd087a|457e7c2616a659b0|430844873||t20322.1381189523s|s1806548b|1806548|rds|local|vector|||0.034||
fig_Pxt_census|stem|5a835e0e1d8b9ab9|7990fb4b782ddbee|457e7c2616a659b0|672056470||t20322.1381243164s|s1630029b|1630029|rds|local|vector|||0.016||
aas_smooth|function|d7dcb9c6909b96ca
read_mortality|function|1119b7bd1f3d84b3
compute_death_prob|function|c96c2fe57bcf5138
read_course_leavers|function|50ddf0626dcd89c1
find_var|function|09f4244365246ae8
make_fig16|function|512bb615b9ff0358
make_fig19|function|ccf2b133521b198f
ave_smooth_pr|function|9d18ed2e791a6674
make_pop_future_fig_discipline_year|function|52dff5b0211ab2a5
make_table2|function|2e4e2515174ef90e
make_fig_grad_forecasts|function|a71cd5c8597ed709
total_sci_grads|function|64b7d36f89c91031
make_future_fdm_fig|function|9bed206573693310
aas_step|function|29cd004dd604b642
make_fig_r|function|c9410f27e3c2506f
fit_global_model|function|970bfcefd1cc3017
make_future_mxt_fig|function|0a723e79356864bf
make_monotonic|function|37aab7fad1ac797f
make_fig_completions|function|749a10887edd2624
make_fig1|function|e5393d77761916dd
make_discipline_table|function|bd1584fdb10ed264
read_retirements|function|6b71bae9fec39bbe
global_arma|function|07d6669cfdd006d1
add_migrants|function|33945c3ebb9998fe
cohort_interpolation|function|8fdd837173ab9d57
make_future_Ext_fig|function|ab4e419098eca527
make_component_fig|function|54ab9e4516de0f05
make_fig20|function|4facdbcfdaaa34d0
make_fig_rx|function|c7dd94e991833c95
make_fig21|function|290539c847a6a12d
make_fig_future_grads_discipline|function|54274cccb7d3332f
make_fig22|function|1e4aad02183ba558
make_fig24|function|d080b6237520cf52
make_pop_future_fig_year|function|475cccac4340676c
make_pop_fig|function|c67696343a7e3c26
read_completions|function|257ed29fad7bb560
make_fig_mxt|function|772d60a9bb251232
get_ymax|function|ed3f397153e615c5
read_census_year|function|ff561785f864f0e6
make_pop_future_fig_discipline|function|1fcaa425780e5fdb
make_single_age_oneyear|function|17bf0e974a134fe6
forecast_pop_discipline|function|fd01c73cbb8cbab4
simulate_future_graduates|function|25eb6b4c433fa7c9
make_pop_future_fig|function|180dc41f986e84cd
read_census2|function|6377f736a8798fa1
read_census|function|0504cd6f0500528e
make_single_age|function|95025bfee7fc790b
forecast_pop2|function|71e83a6dd5223df4
forecast_pop|function|aaf40dec3267992f
single_age_retirements|function|dca5a486ba4b338a
make_completions_ave|function|0ae90de29b746b98
make_completions_step|function|31bce181888cfe01
make_census_single_year|function|df993e5619836383
fig_rx2|stem|904533f3cdf192c2|0ed0fc1445460c9b|66576b9059a1301d|677061572||t20322.1596203445s|s1135500b|1135500|rds|local|vector|||0.129||
talk|stem|8433e7c6970cda68|6ab5686ffedae661|f8c9c1b2d8dbd07a|-406313949|age_structure_talk.pdf*age_structure_talk_files*age_structure_talk.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*before-title.tex*header.tex*setup.R|t20322.1604290831s|s12231286b|12231286|file|local|vector|||58.011||
report|stem|caf2eb87b76727c8|ca6a33bd8d48a6d2|5cbb58b31472f065|1449383296|age_structure_forecasts.pdf*age_structure_forecasts_files*age_structure_forecasts.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*preamble.tex*refs.bib|t20322.161027699s|s9134108b|9134108|file|local|vector|||38.889||
