name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
h|stem|2d55fbb999e52b4e|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20207.2980547803s|s50b|50|rds|local|vector|||1.109||
nsim|stem|42b9de13e0bb407b|283bbb5a254c0461|2c530c1562a7fbd1|1914156761||t20207.2980555211s|s50b|50|rds|local|vector|||0||
leavers_file|stem|311afa27240f7eb3|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20207.2980561692s|s144b|144|rds|local|vector|||0.009||
science_file4|stem|960db50e3d369150|da006815727fceec|2c530c1562a7fbd1|762589466||t20207.2980563428s|s140b|140|rds|local|vector|||0.001||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20192.0796733736s|s806700b|806700|file|local|vector|||0.001||
discipline_table|stem|993c808b1b6d4ad3|ac5a30908758b486|b482a9a1a8083a35|232277429||t20207.2980571415s|s1103b|1103|rds|local|vector|||0.04||
grad_file|stem|e1a057993757c676|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20207.2980573267s|s160b|160|rds|local|vector|||0.001||
science_file2|stem|85779cfa4cb14273|32a8fc334f79d71a|2c530c1562a7fbd1|-219082385||t20207.2980576276s|s132b|132|rds|local|vector|||0.001||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20192.0796733273s|s807364b|807364|file|local|vector|||0.001||
course_leavers|stem|b5ee24f07109aac7|39afe716b64370b6|d73fe3bcc580ff8f|941787585||t20207.2980590859s|s683b|683|rds|local|vector|||0.091||
retirement_data|stem|5052a9625672081d|85b5a2086609df5b|7bb72db60d9b163f|548653877||t20207.2980706139s|s203b|203|rds|local|vector|||0.97||
census4|stem|9f7c266187dcfcb3|8f3fadc55e754f6f|772091dfc89f2dc1|1981938516||t20207.2980960193s|s25885b|25885|rds|local|vector|||2.159||
completions|stem|2b7bd6734a823935|ba48e72f20f6fddc|2cfaf3283b98bb82|-308837747||t20207.298107119s|s2757b|2757|rds|local|vector|||0.936||
census2|stem|e251700e6f208303|dc5479de162d697c|8bee5527ea3f52ac|-865986152||t20207.2981110542s|s5409b|5409|rds|local|vector|||0.317||
mortality|stem|e6466b87921b6558|209e64902b442695|c467fd18c6573d73|231136897||t20207.2981206608s|s65470b|65470|rds|local|vector|||0.797||
fig21b|stem|f8244fdd1011a9e4|0a2d5178df9ecc86|1c9a2d74fc47f754|192897453||t20207.2981261702s|s806053b|806053|rds|local|vector|||0.065||
arma_coef_science|stem|04d11d3d1e72f9d3|490219dbad662550|fd3a2d03ee2ac391|-834761728||t20207.2981286355s|s136b|136|rds|local|vector|||0.193||
fig21|stem|f4f3c70eeb7c6099|e130fae5a9f626da|1c9a2d74fc47f754|-997695545||t20207.298134249s|s921853b|921853|rds|local|vector|||0.017||
fig_r|stem|31f6e2008c55d886|a08ec061719da82a|91a8b555967b5b84|762345081||t20207.2981413787s|s1146231b|1146231|rds|local|vector|||0.036||
ave_completions|stem|7e69ac54da7935a4|ee539c3b7a64ec88|e84fb096a291d20c|48138478||t20207.2981420269s|s1048b|1048|rds|local|vector|||0.043||
completions_step|stem|5ba409be76a6d0c0|a7dd2fc9b965e311|0a2b4818a7902571|1408769053||t20207.2981430107s|s3171b|3171|rds|local|vector|||0.072||
fig1|stem|1454900ac2a00b34|aacddb198d586f96|b2173f17a11ad917|766058847||t20207.298150615s|s1267467b|1267467|rds|local|vector|||0.039||
future_course_leavers_science|stem|c996b6fbbd80cdcc|4e8995661f58ad90|919321e1961a4747|-1777791991||t20207.2982364032s|s565240b|565240|rds|local|vector|||2.271||
tab2|stem|a445a78438154824|baf2b1251b80e4fb|13c3ebb28c67a6be|-297634528||t20207.2982369008s|s455b|455|rds|local|vector|||0.016||
fig_ave_completions|stem|a30b12ff80e79009|8bbbee6248b6c4b3|0ced3b8fa73fff7d|1614021821||t20207.2982480353s|s1260423b|1260423|rds|local|vector|||0.009||
fig_completions|stem|3dec24c9d0766e98|feec139e870ad04b|3c3ac5670d63f2dd|2015888850||t20207.2982596558s|s1371288b|1371288|rds|local|vector|||0.04||
fig_grad_forecasts|stem|c0bee4f2b56ea880|548e84914372ebda|22782f318fa1dcf1|-1333409939||t20207.2982817973s|s1268529b|1268529|rds|local|vector|||0.112||
census4_1|stem|1cbc9e0752aa9ddd|e3f1c1831e5bcde7|717d018fddb4990a|1168736925||t20207.2983035568s|s279989b|279989|rds|local|vector|||1.475||
fig_rx|stem|919ca41b3a572b33|18274bf1d78a3ae8|2998c0eaca77a56c|892047855||t20207.2983107097s|s1238526b|1238526|rds|local|vector|||0.027||
fig_rx2|stem|15e918065cf3e5c5|f43088fb91d2a1de|2998c0eaca77a56c|677061572||t20207.2983184992s|s1238526b|1238526|rds|local|vector|||0.028||
future_pop_science|stem|c61aa1f4a39fa99f|d5db18d1cc8a290e|e5191ab20a0aa480|969110053||t20207.2986409628s|s1034265b|1034265|rds|local|vector|||25.28||
fig19|stem|bcd0d2e461215d53|e477c08a632523bb|a9825154f8686798|1966204420||t20207.298653093s|s1882941b|1882941|rds|local|vector|||0.048||
fig20|stem|40f8148b82bfb780|9ec859075897f154|f42d82df09683703|806918784||t20207.2986670635s|s2772307b|2772307|rds|local|vector|||0.021||
fig22|stem|ff3e0876d24b65ff|810694362fe722e8|599672fb75659685|1996477733||t20207.2986807332s|s2794800b|2794800|rds|local|vector|||0.016||
physics|stem|ff697a755d64eeea|41bdf7ff5acd6640|3f7736fcbe58bc90|-274796052||t20207.298681254s|s45980b|45980|rds|local|vector|||0.012||
fig23|stem|ddf2b2be0055800e|6623f7e5de851782|5e207eca8b524193|219489108||t20207.3019207097s|s2375922b|2375922|rds|local|vector|||0.584||
fig24|stem|fdae0037825736fb|b6f0f568e18b18ba|b4cad95786785f91|-492010594||t20207.3019335805s|s2483735b|2483735|rds|local|vector|||0.1||
future_physics|stem|a4564a7c791b2e1c|efda2c8587eed98b|780e508487296f08|2112989517||t20207.3019355019s|s169355b|169355|rds|local|vector|||0.034||
fig16|stem|f8d62f416b0dec41|c5332af2b08ecb1d|9f975061d900b858|6782121||t20207.3019445184s|s2063256b|2063256|rds|local|vector|||0.059||
report|stem|6cbc5160da2d31d0|a80cae0c8f05b98a|c0b7d13f80b4bd2c|1449383296|age_structure_forecasts.pdf*age_structure_forecasts_files*age_structure_forecasts.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*preamble.tex*refs.bib|t20207.3023955286s|s9255136b|9255136|file|local|vector|||33.827||
fig_error|stem|fd98a63e93b0829d|8be018382c15f7b5|9a98022e1bd76688|-1650246304||t20207.3111282924s|s1376146b|1376146|rds|local|vector|||0.085||
fig_Pxt_census|stem|43d6de18006648c0|7990fb4b782ddbee|dc2b36a51c0443ca|672056470||t20207.3111394385s|s1424148b|1424148|rds|local|vector|||0.042||
fig_Pxt|stem|877b8d7c6b4a38c4|8bb983aadbdd087a|dc2b36a51c0443ca|430844873||t20207.3111480382s|s1621291b|1621291|rds|local|vector|||0.03||
fig_mxt|stem|47c5d0a4b8d36eb9|1e50ccba2fa1cbcd|f7adfd05a3db69ee|947417851||t20208.2240203932s|s1572047b|1572047|rds|local|vector|||0.16||
aus_death_prob|stem|bde6e98910e9578a|25f55d9c2870cefd|d4263ba5cf9e87f7|1007662408||t20208.2244051129s|s78290b|78290|rds|local|vector|||4.994||
retirements|stem|8d03256dd334bc46|672d9aa52831fc1f|3e4eadade550726b|-2147145637||t20208.2244081338s|s1179b|1179|rds|local|vector|||0.211||
make_fig_completions|function|b6a4047bd7b8ac38
read_completions|function|257ed29fad7bb560
.Random.seed|object|79a767f53c69890e
fit_global_model|function|970bfcefd1cc3017
cohort_interpolation|function|8fdd837173ab9d57
make_component_fig|function|d75afb895b356385
make_discipline_table|function|bd1584fdb10ed264
compute_death_prob|function|907c42e14f6c39b8
make_monotonic|function|37aab7fad1ac797f
ave_smooth_pr|function|9d18ed2e791a6674
read_mortality|function|afa3561c14a586ac
make_fig16|function|ec5c016cc3a0b015
add_migrants|function|875f8ac7b5d2736d
make_fig_rx|function|33250de20b4f2923
make_fig19|function|2f6bddbe43b14320
read_course_leavers|function|50ddf0626dcd89c1
aas_step|function|29cd004dd604b642
aas_smooth|function|d7dcb9c6909b96ca
make_pop_fig|function|b529033ed01b4db9
make_fig_mxt|function|ad2bd7383d958bfa
make_fig1|function|e5393d77761916dd
global_arma|function|7eeb431b234338fc
make_fig_grad_forecasts|function|ee22693edea2d932
find_var|function|09f4244365246ae8
make_fig20|function|8549c113629dad56
make_table2|function|2e4e2515174ef90e
read_retirements|function|6b71bae9fec39bbe
make_fig21|function|9d774ebde8941bdd
make_fig_r|function|d69beb75f486bb89
make_fig22|function|8ddff1f2d5f5bb9a
make_fig23|function|288e914c6b0004a3
make_fig24|function|790fec5d122be96c
forecast_pop_discipline|function|4371fc733d3408f0
simulate_future_graduates|function|25eb6b4c433fa7c9
make_single_age_oneyear|function|17bf0e974a134fe6
read_census_year|function|ff561785f864f0e6
forecast_pop|function|5de241276a26b3dd
make_single_age|function|95025bfee7fc790b
read_census|function|0504cd6f0500528e
read_census2|function|6377f736a8798fa1
make_completions_ave|function|0ae90de29b746b98
single_age_retirements|function|dca5a486ba4b338a
make_census_single_year|function|ed79cf12d35a4a12
make_completions_step|function|31bce181888cfe01
census2_1|stem|8277b76547f0464d|03474997e00a3635|38a1ba3293d0bdc4|836477669||t20208.2255641439s|s50397b|50397|rds|local|vector|||0.498||
talk|stem|abf606a6cc5c2f32|78ccbd1226a5f5c7|1e750b77521d738f|-406313949|age_structure_talk.pdf*age_structure_talk_files*age_structure_talk.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*before-title.tex*header.tex|t20208.2257998783s|s9187141b|9187141|file|local|vector|||17.886||
