name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
h|stem|2d55fbb999e52b4e|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20208.3028855483s|s50b|50|rds|local|vector|||1.059||
nsim|stem|42b9de13e0bb407b|283bbb5a254c0461|2c530c1562a7fbd1|1914156761||t20208.3028862312s|s50b|50|rds|local|vector|||0.001||
grad_file|stem|e1a057993757c676|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20208.302886914s|s160b|160|rds|local|vector|||0.012||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20192.0796733273s|s807364b|807364|file|local|vector|||0.001||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20192.0796733736s|s806700b|806700|file|local|vector|||0||
leavers_file|stem|311afa27240f7eb3|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20208.3028874696s|s144b|144|rds|local|vector|||0||
science_file2|stem|85779cfa4cb14273|32a8fc334f79d71a|2c530c1562a7fbd1|-219082385||t20208.3028876316s|s132b|132|rds|local|vector|||0.001||
science_file4|stem|960db50e3d369150|da006815727fceec|2c530c1562a7fbd1|762589466||t20208.3028878284s|s140b|140|rds|local|vector|||0.001||
completions|stem|2b7bd6734a823935|ba48e72f20f6fddc|2cfaf3283b98bb82|-308837747||t20208.3029007105s|s2757b|2757|rds|local|vector|||1.097||
course_leavers|stem|b5ee24f07109aac7|39afe716b64370b6|d73fe3bcc580ff8f|941787585||t20208.3029050277s|s683b|683|rds|local|vector|||0.03||
census2|stem|e251700e6f208303|dc5479de162d697c|8bee5527ea3f52ac|-865986152||t20208.3029266831s|s5409b|5409|rds|local|vector|||1.852||
retirement_data|stem|5052a9625672081d|85b5a2086609df5b|7bb72db60d9b163f|548653877||t20208.302934924s|s203b|203|rds|local|vector|||0.688||
ave_completions|stem|7e69ac54da7935a4|ee539c3b7a64ec88|e84fb096a291d20c|48138478||t20208.302935711s|s1048b|1048|rds|local|vector|||0.047||
completions_step|stem|5ba409be76a6d0c0|a7dd2fc9b965e311|0a2b4818a7902571|1408769053||t20208.3029368453s|s3171b|3171|rds|local|vector|||0.082||
fig21b|stem|e96b13156ada704e|0a2d5178df9ecc86|1c9a2d74fc47f754|192897453||t20208.3030060246s|s911846b|911846|rds|local|vector|||0.029||
sci_grads|stem|0aa08e6b081b44a4|add0915c66f889a1|1aa719f0640352e5|49730404||t20208.3030064644s|s546b|546|rds|local|vector|||0.009||
fig_r|stem|7451e93258faabe2|a08ec061719da82a|1d492f320ea681be|762345081||t20208.3030128649s|s1043957b|1043957|rds|local|vector|||0.008||
fig_ave_completions|stem|afaf67f20b619dcf|8bbbee6248b6c4b3|0ced3b8fa73fff7d|1614021821||t20208.3030188025s|s1076299b|1076299|rds|local|vector|||0.006||
fig_completions|stem|7d69a8ac23163454|feec139e870ad04b|3c3ac5670d63f2dd|2015888850||t20208.303025666s|s1185722b|1185722|rds|local|vector|||0.021||
arima|stem|1b9f0680b2b48eb4|df46abb6ac1eaa50|95530d65df0746bd|984548645||t20208.3030449256s|s288532b|288532|rds|local|vector|||0.108||
future_grads|stem|651537a337850068|ab325bda5d320b2b|53762947b11c4d21|930238291||t20208.3030715695s|s2545b|2545|rds|local|vector|||0.111||
fig_future_grads|stem|4550d49199abab94|38fbcb38be81ea3a|03ae80f0440263d3|-1160030144||t20208.3030988963s|s1022774b|1022774|rds|local|vector|||0.013||
discipline_table|stem|993c808b1b6d4ad3|ac5a30908758b486|b482a9a1a8083a35|232277429||t20208.3082698187s|s1103b|1103|rds|local|vector|||1.028||
census4|stem|9f7c266187dcfcb3|8f3fadc55e754f6f|772091dfc89f2dc1|1981938516||t20208.3082936848s|s25885b|25885|rds|local|vector|||1.989||
arma_coef_science|stem|1beee0e645e326c7|490219dbad662550|78b024c0a1480d29|-834761728||t20208.3082967635s|s159b|159|rds|local|vector|||0.201||
fig21|stem|2a21c6d07b968446|e130fae5a9f626da|1c9a2d74fc47f754|-997695545||t20208.3083031062s|s908308b|908308|rds|local|vector|||0.058||
fig1|stem|7d1ca3826d4e43d2|aacddb198d586f96|b2173f17a11ad917|766058847||t20208.308314993s|s1243435b|1243435|rds|local|vector|||0.064||
tab2|stem|a445a78438154824|baf2b1251b80e4fb|13c3ebb28c67a6be|-297634528||t20208.3083154675s|s455b|455|rds|local|vector|||0.015||
fig_smooth_mxt|stem|16d08ff2f88ea059|92e1d56ba927fcc6|db9c7cb0c03817bd|-1738686253||t20208.308324588s|s1924078b|1924078|rds|local|vector|||0.053||
future_course_leavers_science|stem|ba028c24c283c950|4e8995661f58ad90|0e0d8d6d197da577|-1777791991||t20208.3083436624s|s565261b|565261|rds|local|vector|||1.54||
future_mxt|stem|5fdd592f470ff92e|60ef81fae10606b1|139544ccadd6396a|1824712410||t20208.308351776s|s208398b|208398|rds|local|vector|||0.499||
future_mxt_2030|stem|c091b05dc671b512|c787794289b5f1a4|6a2a25a9ec5f2d28|-963548134||t20208.3083761745s|s266237b|266237|rds|local|vector|||1.509||
census4_1|stem|b6ef2fdb51653401|e3f1c1831e5bcde7|0cf81b45b3ca5a2f|1168736925||t20208.3083949363s|s279989b|279989|rds|local|vector|||1.565||
fig_rx|stem|f276dd434341e8e2|18274bf1d78a3ae8|7b3d92194289cb22|892047855||t20208.3084018693s|s1219695b|1219695|rds|local|vector|||0.009||
fig_grad_forecasts|stem|f596cc4f7f775bde|548e84914372ebda|ea56baa5136e5980|-1333409939||t20208.3084107005s|s1260928b|1260928|rds|local|vector|||0.124||
future_pop_science|stem|baef5ebf71b43ce3|d5db18d1cc8a290e|889a03fdcec36589|969110053||t20208.3090560692s|s1034276b|1034276|rds|local|vector|||19.904||
physics|stem|ec191ab3bead529a|41bdf7ff5acd6640|a355dab9aaead9ea|-274796052||t20208.3090573077s|s45984b|45984|rds|local|vector|||0.014||
fig19|stem|1a9ce652fa4204ce|e477c08a632523bb|e71d0627d2a688d2|1966204420||t20208.3090669027s|s1821680b|1821680|rds|local|vector|||0.121||
fig20|stem|4187b5ee48cfecfc|9ec859075897f154|f00653b3959c28e0|806918784||t20208.3090757223s|s2713352b|2713352|rds|local|vector|||0.009||
fig22|stem|7ea5204ab420e125|810694362fe722e8|4da1eedfd6571c00|1996477733||t20208.3090846692s|s2734949b|2734949|rds|local|vector|||0.012||
future_physics|stem|afbe364c6ff059a6|efda2c8587eed98b|f7a7114f77163a48|2112989517||t20208.3090864864s|s169321b|169321|rds|local|vector|||0.018||
fig23|stem|5b7bb345db253913|6623f7e5de851782|f8f0519e83b91c8d|219489108||t20208.3091012551s|s2486463b|2486463|rds|local|vector|||0.385||
fig24|stem|61f19c36b9430378|b6f0f568e18b18ba|13ad734a6b4bac55|-492010594||t20208.3091124127s|s2594364b|2594364|rds|local|vector|||0.075||
fig16|stem|75af289ee62c093c|c5332af2b08ecb1d|86f2076fb2250908|6782121||t20208.3091222393s|s2166328b|2166328|rds|local|vector|||0.055||
report|stem|d4859b3f8cac3d5d|a80cae0c8f05b98a|c452e2fb4e790b32|1449383296|age_structure_forecasts.pdf*age_structure_forecasts_files*age_structure_forecasts.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*preamble.tex*refs.bib|t20208.3095341438s|s9253643b|9253643|file|local|vector|||30.548||
fig_rx2|stem|5cf1b393758558b7|f43088fb91d2a1de|a997aa876721e67a|677061572||t20208.9451653974s|s1117009b|1117009|rds|local|vector|||0.009||
mortality|stem|90fc2b0fef18f417|209e64902b442695|224fbd8d6e0bfc5b|231136897||t20208.9467638364s|s66166b|66166|rds|local|vector|||0.449||
aus_death_prob|stem|6cf5122d2baff2aa|25f55d9c2870cefd|f548f24ed8529b05|1007662408||t20208.9468276578s|s78863b|78863|rds|local|vector|||5.396||
fig_mxt|stem|87884bacf9018c3f|0e5e7805b02e1e73|6031d7ebf4cf3c07|947417851||t20208.9471926099s|s3290322b|3290322|rds|local|vector|||0.469||
retirements|stem|695116fe11dd1e42|672d9aa52831fc1f|32924f5169ff6bbc|-2147145637||t20208.9471950636s|s1178b|1178|rds|local|vector|||0.147||
model_mxt|stem|0033fe66168a8bea|0f737d55f872f528|d154fc3e6c192d61|372278740||t20208.947214497s|s1398278b|1398278|rds|local|vector|||1.146||
census2_1|stem|db263cae4479fd25|03474997e00a3635|6bab9850d87ae955|836477669||t20208.9472194161s|s50398b|50398|rds|local|vector|||0.395||
fig_error|stem|5908dc53bcc95087|8be018382c15f7b5|52a6a230f8404134|-1650246304||t20208.9472472524s|s1494274b|1494274|rds|local|vector|||0.022||
fig_Pxt|stem|868d709dc3bd05f8|8bb983aadbdd087a|967919a04dbb7bcb|430844873||t20208.9472545674s|s1676941b|1676941|rds|local|vector|||0.042||
fig_Pxt_census|stem|c47cb70616f32f61|7990fb4b782ddbee|967919a04dbb7bcb|672056470||t20208.9472620097s|s1542457b|1542457|rds|local|vector|||0.038||
make_fig_completions|function|b6a4047bd7b8ac38
read_completions|function|257ed29fad7bb560
.Random.seed|object|91c15f8c44c5f172
fit_global_model|function|970bfcefd1cc3017
cohort_interpolation|function|8fdd837173ab9d57
total_sci_grads|function|64b7d36f89c91031
make_component_fig|function|d75afb895b356385
make_discipline_table|function|bd1584fdb10ed264
compute_death_prob|function|bb30578685aa4212
make_monotonic|function|37aab7fad1ac797f
ave_smooth_pr|function|9d18ed2e791a6674
read_mortality|function|1119b7bd1f3d84b3
make_fig16|function|ec5c016cc3a0b015
add_migrants|function|33945c3ebb9998fe
make_fig_rx|function|63c41de1c637b66d
make_fig19|function|2f6bddbe43b14320
read_course_leavers|function|50ddf0626dcd89c1
aas_step|function|29cd004dd604b642
aas_smooth|function|d7dcb9c6909b96ca
make_pop_fig|function|b529033ed01b4db9
make_fig_mxt|function|3efb3da4a156a23c
make_fig1|function|e5393d77761916dd
make_future_mxt_fig|function|39e8e2860dc76e2f
global_arma|function|07d6669cfdd006d1
make_fig_grad_forecasts|function|ee22693edea2d932
find_var|function|09f4244365246ae8
make_fig20|function|8549c113629dad56
make_table2|function|2e4e2515174ef90e
read_retirements|function|6b71bae9fec39bbe
make_fig_r|function|5f58c6719215f030
make_fig21|function|9d774ebde8941bdd
make_fig22|function|1e4aad02183ba558
make_fig23|function|288e914c6b0004a3
make_fig24|function|790fec5d122be96c
forecast_pop_discipline|function|fd01c73cbb8cbab4
simulate_future_graduates|function|25eb6b4c433fa7c9
make_single_age_oneyear|function|17bf0e974a134fe6
read_census_year|function|ff561785f864f0e6
forecast_pop|function|aaf40dec3267992f
make_single_age|function|95025bfee7fc790b
read_census|function|0504cd6f0500528e
read_census2|function|6377f736a8798fa1
make_completions_ave|function|0ae90de29b746b98
single_age_retirements|function|dca5a486ba4b338a
make_census_single_year|function|df993e5619836383
make_completions_step|function|31bce181888cfe01
fig_model_mxt|stem|7253f3d25c4eb916|1a5934c1dadce5d2|cc16d37b1e09f2ae|933252289||t20208.9615476227s|s2487985b|2487985|rds|local|vector|||0.72||
talk|stem|1175a161cef27584|e74f319e6985739a|f60da5b3cc13e4ed|-406313949|age_structure_talk.pdf*age_structure_talk_files*age_structure_talk.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*before-title.tex*header.tex|t20208.9618231573s|s9299642b|9299642|file|local|vector|||20.704||
