name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
future_mxt|stem|fdfcdf97ca90485d|60ef81fae10606b1|9b4b1b389cd757aa|1824712410||t20209.0551871336s|s210650b|210650|rds|local|vector|||0.36||
future_mxt_2030|stem|dde160cc9e514e8f|c787794289b5f1a4|648653151010ac95|-963548134||t20209.0552159069s|s267309b|267309|rds|local|vector|||1.191||
fig_model_mxt|stem|53e1ce3a4f4c1ebb|1a5934c1dadce5d2|611e6d0730e76ac0|933252289||t20209.0674209267s|s2488810b|2488810|rds|local|vector|||0.536||
fig_model_mxt3|stem|d7bed9409d230965|2e0e41baab2ac5f0|611e6d0730e76ac0|-97878675||t20209.0693085476s|s2489101b|2489101|rds|local|vector|||0.561||
fig_Pxt2_PI|stem|9cb9757933e36de5|5fe7c4494684b77a|c9403fa26b86c6de|-1601690629||t20209.2662231141s|s1395684b|1395684|rds|local|vector|||0.311||
fig_Pxt1_PI|stem|d35ca6e16b3e2318|a9c140c24ad35fdd|c9403fa26b86c6de|732112439||t20209.2662636345s|s1395600b|1395600|rds|local|vector|||0.048||
fig_Pxt1|stem|77bc00f67a25234c|9794899c3d5bcebf|c9403fa26b86c6de|-530757898||t20209.2722993946s|s1395511b|1395511|rds|local|vector|||0.304||
fig_Pxt10|stem|73bac656169cf77b|ca801c46b8b7e878|c9403fa26b86c6de|1634524340||t20209.2723151583s|s1395582b|1395582|rds|local|vector|||0.064||
fig_Pxt11|stem|95e81ae27ed3e76c|a7f170cfa87a3db3|c9403fa26b86c6de|1635006736||t20209.272331084s|s1395597b|1395597|rds|local|vector|||0.06||
fig_Pxt2|stem|49ae5fbfc1b59d02|b026182516d347f4|c9403fa26b86c6de|670599226||t20209.2723476115s|s1395561b|1395561|rds|local|vector|||0.058||
fig_Pxt3|stem|68eb03cf0e22c0f9|0f7af47dccdef5ed|c9403fa26b86c6de|114868797||t20209.2723630858s|s1395529b|1395529|rds|local|vector|||0.059||
fig_Pxt4|stem|b3ab9d422534d263|0bcf6a53e32b0c14|c9403fa26b86c6de|-373006934||t20209.2723783171s|s1395544b|1395544|rds|local|vector|||0.055||
fig_Pxt5|stem|08765e391830042c|2cc63c1a7cb367b9|c9403fa26b86c6de|-469726911||t20209.2723943586s|s1395521b|1395521|rds|local|vector|||0.063||
fig_Pxt6|stem|95ba6ed608afb3d0|a9c140c24ad35fdd|c9403fa26b86c6de|773951820||t20209.2724099718s|s1395567b|1395567|rds|local|vector|||0.056||
fig_Pxt7|stem|ad97a8fa09981acb|89f80861dfaa0daf|c9403fa26b86c6de|644980589||t20209.2724251568s|s1395581b|1395581|rds|local|vector|||0.056||
fig_Pxt8|stem|9288bb89bfb74591|591fd9d1208697fa|c9403fa26b86c6de|-1321937779||t20209.2724403996s|s1395571b|1395571|rds|local|vector|||0.057||
fig_Pxt9|stem|94a5c88e84c63821|0b3f0d2fdb2a817a|c9403fa26b86c6de|1679089907||t20209.2724557235s|s1395561b|1395561|rds|local|vector|||0.059||
leavers_file|stem|311afa27240f7eb3|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20208.3028874696s|s144b|144|rds|local|vector|||0||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20192.0796733273s|s807364b|807364|file|local|vector|||0.001||
nsim|stem|0c8031eadb728bcf|c3cddfc9bb5b3f93|2c530c1562a7fbd1|1914156761||t20209.9110053252s|s51b|51|rds|local|vector|||1.475||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20192.0796733736s|s806700b|806700|file|local|vector|||0||
grad_file|stem|e1a057993757c676|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20208.302886914s|s160b|160|rds|local|vector|||0.011||
h|stem|2d55fbb999e52b4e|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20208.3028855483s|s50b|50|rds|local|vector|||0||
science_file2|stem|85779cfa4cb14273|32a8fc334f79d71a|2c530c1562a7fbd1|-219082385||t20208.3028876316s|s132b|132|rds|local|vector|||0.001||
science_file4|stem|960db50e3d369150|da006815727fceec|2c530c1562a7fbd1|762589466||t20208.3028878284s|s140b|140|rds|local|vector|||0||
discipline_table|stem|993c808b1b6d4ad3|ac5a30908758b486|b482a9a1a8083a35|232277429||t20208.3082698187s|s1103b|1103|rds|local|vector|||0.831||
course_leavers|stem|b5ee24f07109aac7|39afe716b64370b6|d73fe3bcc580ff8f|941787585||t20208.3029050277s|s683b|683|rds|local|vector|||0.038||
mortality|stem|90fc2b0fef18f417|209e64902b442695|224fbd8d6e0bfc5b|231136897||t20208.9467638364s|s66166b|66166|rds|local|vector|||0.386||
completions|stem|2b7bd6734a823935|ba48e72f20f6fddc|2cfaf3283b98bb82|-308837747||t20208.3029007105s|s2757b|2757|rds|local|vector|||0.806||
census2|stem|e251700e6f208303|dc5479de162d697c|8bee5527ea3f52ac|-865986152||t20209.9110342326s|s5409b|5409|rds|local|vector|||2.387||
retirement_data|stem|5052a9625672081d|85b5a2086609df5b|7bb72db60d9b163f|548653877||t20208.302934924s|s203b|203|rds|local|vector|||0.444||
census4|stem|9f7c266187dcfcb3|8f3fadc55e754f6f|772091dfc89f2dc1|1981938516||t20209.911041662s|s25885b|25885|rds|local|vector|||0.54||
fig21|stem|698b638d5cbb5082|e130fae5a9f626da|1c9a2d74fc47f754|-997695545||t20209.9110531072s|s825408b|825408|rds|local|vector|||0.179||
arma_coef_science|stem|1beee0e645e326c7|490219dbad662550|78b024c0a1480d29|-834761728||t20208.3082967635s|s159b|159|rds|local|vector|||0.146||
sci_grads|stem|0aa08e6b081b44a4|add0915c66f889a1|1aa719f0640352e5|49730404||t20208.3030064644s|s546b|546|rds|local|vector|||0.007||
fig21b|stem|ff5f34b47a756953|0a2d5178df9ecc86|1c9a2d74fc47f754|192897453||t20209.9110628049s|s821689b|821689|rds|local|vector|||0.022||
fig_mxt|stem|c7e1bfaa4566c32a|0e5e7805b02e1e73|6fd7908440fe2b34|947417851||t20209.9110844687s|s3331852b|3331852|rds|local|vector|||0.517||
aus_death_prob|stem|67f9c4f43ed215ed|25f55d9c2870cefd|0f6402e98af6f5ea|1007662408||t20209.9111851067s|s78879b|78879|rds|local|vector|||8.652||
ave_completions|stem|7e69ac54da7935a4|ee539c3b7a64ec88|e84fb096a291d20c|48138478||t20208.302935711s|s1048b|1048|rds|local|vector|||0.038||
completions_step|stem|5ba409be76a6d0c0|a7dd2fc9b965e311|0a2b4818a7902571|1408769053||t20208.3029368453s|s3171b|3171|rds|local|vector|||0.047||
fig1|stem|2e17c523269dafc5|aacddb198d586f96|b2173f17a11ad917|766058847||t20209.9111941222s|s1195516b|1195516|rds|local|vector|||0.07||
fig_r|stem|1f0fa25cb62738f1|a08ec061719da82a|1d492f320ea681be|762345081||t20209.9112017606s|s1138434b|1138434|rds|local|vector|||0.008||
future_course_leavers_science|stem|ba028c24c283c950|4e8995661f58ad90|0e0d8d6d197da577|-1777791991||t20209.9112227893s|s565261b|565261|rds|local|vector|||1.683||
arima|stem|a3e804d4919a2f15|df46abb6ac1eaa50|95530d65df0746bd|984548645||t20209.9112273839s|s275315b|275315|rds|local|vector|||0.247||
model_mxt|stem|60d0f7525998e0cb|0f737d55f872f528|1eae47d66ce33868|372278740||t20209.9112427418s|s1393051b|1393051|rds|local|vector|||0.802||
retirements|stem|695116fe11dd1e42|672d9aa52831fc1f|9b9f0f2aa68316ac|-2147145637||t20209.9112444662s|s1178b|1178|rds|local|vector|||0.122||
fig_smooth_mxt|stem|93ee1d99e209bf18|92e1d56ba927fcc6|1b149485be4aa910|-1738686253||t20209.9112570698s|s1957751b|1957751|rds|local|vector|||0.086||
tab2|stem|a445a78438154824|baf2b1251b80e4fb|13c3ebb28c67a6be|-297634528||t20208.3083154675s|s455b|455|rds|local|vector|||0.011||
fig_ave_completions|stem|21bc47db8ef4dc1c|8bbbee6248b6c4b3|0ced3b8fa73fff7d|1614021821||t20209.9112651944s|s1273095b|1273095|rds|local|vector|||0.008||
fig_completions|stem|db6dbcd224cbef0e|feec139e870ad04b|3c3ac5670d63f2dd|2015888850||t20209.9112752518s|s1382530b|1382530|rds|local|vector|||0.042||
fig_grad_forecasts|stem|40a5fb05d53f89b4|548e84914372ebda|ea56baa5136e5980|-1333409939||t20209.911284638s|s1273144b|1273144|rds|local|vector|||0.147||
future_grads|stem|1d48cdcb45a9da7d|ab325bda5d320b2b|5bbe18e2b5c35e34|930238291||t20209.9112894989s|s204924b|204924|rds|local|vector|||0.271||
fig_model_fdm1|stem|58e1ccc157bf09d8|c3b7f59822d5a8f5|c5f88540b6a8a2fd|-1573238349||t20209.9113093478s|s2703003b|2703003|rds|local|vector|||0.416||
fig_model_fdm2|stem|d89beccb66361598|ba40acf8fe6f394a|c5f88540b6a8a2fd|-513442907||t20209.9113309214s|s2703337b|2703337|rds|local|vector|||0.48||
fig_model_fdm3|stem|b69177d7aebe7e7e|e4091bdcbb91ecc0|c5f88540b6a8a2fd|839809175||t20209.9113499141s|s2702157b|2702157|rds|local|vector|||0.346||
fig_model_mxt0|stem|a495571817a00692|e8670749ee4e554f|4d3fd64e15cb471e|1240028611||t20209.911370562s|s2623607b|2623607|rds|local|vector|||0.913||
fig_model_mxt1|stem|3d3b039b1fe49fde|c1546a45d5c498a6|4d3fd64e15cb471e|217136304||t20209.9113969856s|s2700064b|2700064|rds|local|vector|||1.354||
fig_model_mxt2|stem|b6e9fd9f9264c909|0def5fc60f7fe4ef|4d3fd64e15cb471e|1003698527||t20209.9114162681s|s2700074b|2700074|rds|local|vector|||0.791||
census4_1|stem|d49b53a094ac9367|e3f1c1831e5bcde7|2be8bcc33c8aa238|1168736925||t20209.9114355622s|s280017b|280017|rds|local|vector|||1.615||
census2_1|stem|34254f8363840b87|03474997e00a3635|10e183195e03fed6|836477669||t20209.911439428s|s50404b|50404|rds|local|vector|||0.302||
fig_rx2|stem|fa2389e36ac6fe38|f43088fb91d2a1de|a997aa876721e67a|677061572||t20209.9114475879s|s1261419b|1261419|rds|local|vector|||0.013||
fig_rx|stem|345250cd3ba6de13|18274bf1d78a3ae8|a997aa876721e67a|892047855||t20209.911457345s|s1261419b|1261419|rds|local|vector|||0.016||
fig_future_grads|stem|f4e1f9a1eb30d9b2|c24b73cb4ed7a599|0b3de540888ce0f7|-1160030144||t20209.9114653429s|s1283229b|1283229|rds|local|vector|||0.018||
physics|stem|8900eda00eb484f1|41bdf7ff5acd6640|5b071a3ee1813abc|-274796052||t20209.9114658753s|s45985b|45985|rds|local|vector|||0.012||
fig19|stem|d3eff0604756d97c|e477c08a632523bb|ac837f32cd257349|1966204420||t20209.9114745676s|s1882914b|1882914|rds|local|vector|||0.031||
fig20|stem|e546d666cea37bcd|9ec859075897f154|62774c46bc1c23d4|806918784||t20209.9114842207s|s2773192b|2773192|rds|local|vector|||0.012||
fig22|stem|a08c070656a1aca8|810694362fe722e8|ea65b5c62e470a1a|1996477733||t20209.9114945103s|s2795102b|2795102|rds|local|vector|||0.013||
future_pop_science|stem|38f498cf4a79a0eb|d5db18d1cc8a290e|8eeb33c569f922e6|969110053||t20209.914113762s|s100856839b|100856839|rds|local|vector|||209.026||
future_pop_science2|stem|1f9d06a3e6fac9dd|cbbdaa0ae396f5b0|df1d2cf6b3999e02|-1359578368||t20209.9144232147s|s16808646b|16808646|rds|local|vector|||24.544||
model_Ext|stem|9650611d3caf0ec7|5f733ab1ca617bc2|129ec096aa5e5331|718148565||t20209.9144367997s|s1102128b|1102128|rds|local|vector|||0.612||
fig_Pxt_census|stem|f4a56c751e5036eb|7990fb4b782ddbee|ec62754743e6d110|672056470||t20209.9144469017s|s1624027b|1624027|rds|local|vector|||0.072||
fig_Pxt|stem|0b623f69f13398e1|8bb983aadbdd087a|ec62754743e6d110|430844873||t20209.9144564367s|s1819669b|1819669|rds|local|vector|||0.023||
fig_error|stem|692d333015a0a1c3|8be018382c15f7b5|d5f6bb96fa763e46|-1650246304||t20209.9144653006s|s1636489b|1636489|rds|local|vector|||0.026||
future_physics|stem|1c77feced5f7b504|efda2c8587eed98b|070fe8edddf869da|2112989517||t20209.9146084004s|s16775490b|16775490|rds|local|vector|||1.008||
fig24|stem|b5e233098915a83f|b6f0f568e18b18ba|1eca1d9b12317e55|-492010594||t20209.9152246593s|s102486603b|102486603|rds|local|vector|||0.836||
fig_Pxt0|stem|50708d1572234a29|9fd4a27b354a70fa|2599fa7d88130c1d|378635014||t20209.9152463262s|s1710124b|1710124|rds|local|vector|||0.077||
fig_Pxt_future|stem|ec76c3b1cef39c3a|a3ac735b6a698deb|2599fa7d88130c1d|-761723594||t20209.9152898799s|s7330756b|7330756|rds|local|vector|||1.184||
fig_model_Ext0|stem|f1f51d9d0e42cd5b|ceb890ddae40e153|9eab9c95123400ce|883620608||t20209.9153061996s|s1516688b|1516688|rds|local|vector|||0.516||
fig_model_Ext1|stem|65ae31ec13270744|7f7f124de91eb73f|9eab9c95123400ce|1740601503||t20209.9153223226s|s1580882b|1580882|rds|local|vector|||0.467||
fig_model_Ext2|stem|9c52add709662fd8|b0c3950c37fd61b1|9eab9c95123400ce|1066065675||t20209.9153390475s|s1580825b|1580825|rds|local|vector|||0.627||
fig_Emodel_fdm1|stem|9bc7c88dbf565edb|abf227f26d18f94f|2ce5632d43ba2715|802215337||t20209.9153583651s|s2399572b|2399572|rds|local|vector|||0.32||
fig_Emodel_fdm2|stem|4345cee35b651fc9|99e00ecadf1f5fbc|2ce5632d43ba2715|-1526863969||t20209.9153793147s|s2400073b|2400073|rds|local|vector|||0.422||
fig_Emodel_fdm3|stem|e92905e6afdf7971|76127a73bbedbbc7|2ce5632d43ba2715|-293705187||t20209.9154027413s|s2400173b|2400173|rds|local|vector|||0.404||
fig16|stem|cbb9f5d59d4e7670|c5332af2b08ecb1d|f71a7b6686c14b33|6782121||t20209.91544831s|s18832045b|18832045|rds|local|vector|||0.084||
report|stem|ffa732b88b24ebd0|a80cae0c8f05b98a|ceb610cf70a0ffc1|1449383296|age_structure_forecasts.pdf*age_structure_forecasts_files*age_structure_forecasts.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*preamble.tex*refs.bib|t20209.917230357s|s9253458b|9253458|file|local|vector|||65.326||
make_fig23|function|e7649dc034cbc5ad|||||||||||||||
fig23|stem|8a6599baab5bb80d|3493bd763c554fc9|31470210e2a0ffc3|219489108||t20213.3053698889s|s3163870b|3163870|rds|local|vector|||3.973||
aas_smooth|function|d7dcb9c6909b96ca
read_mortality|function|1119b7bd1f3d84b3
compute_death_prob|function|c96c2fe57bcf5138
read_course_leavers|function|50ddf0626dcd89c1
find_var|function|09f4244365246ae8
make_fig16|function|ec5c016cc3a0b015
make_fig19|function|ccf2b133521b198f
ave_smooth_pr|function|9d18ed2e791a6674
.Random.seed|object|0844c46f8691c6a1
make_table2|function|2e4e2515174ef90e
make_fig_grad_forecasts|function|ee22693edea2d932
total_sci_grads|function|64b7d36f89c91031
make_future_fdm_fig|function|9bed206573693310
aas_step|function|29cd004dd604b642
make_fig_r|function|5f58c6719215f030
fit_global_model|function|970bfcefd1cc3017
make_future_mxt_fig|function|0a723e79356864bf
make_monotonic|function|37aab7fad1ac797f
make_fig_completions|function|b6a4047bd7b8ac38
make_fig1|function|e5393d77761916dd
make_discipline_table|function|bd1584fdb10ed264
read_retirements|function|6b71bae9fec39bbe
global_arma|function|07d6669cfdd006d1
add_migrants|function|33945c3ebb9998fe
cohort_interpolation|function|8fdd837173ab9d57
make_future_Ext_fig|function|ab4e419098eca527
make_component_fig|function|c830b621a1a62bd1
make_fig20|function|09e88ff947eb4092
make_fig_rx|function|63c41de1c637b66d
make_fig21|function|9d774ebde8941bdd
make_fig22|function|1e4aad02183ba558
make_fig24|function|2ba4bbbdbfb206ce
make_pop_future_fig_discipline|function|55d8825d46d3c235
make_pop_future_fig_year|function|f961d473c12103fe
make_pop_fig|function|446e3bc859e97d7f
read_completions|function|257ed29fad7bb560
make_fig_mxt|function|d92d16c924ffd352
read_census_year|function|ff561785f864f0e6
make_single_age_oneyear|function|17bf0e974a134fe6
forecast_pop_discipline|function|fd01c73cbb8cbab4
simulate_future_graduates|function|25eb6b4c433fa7c9
make_pop_future_fig|function|02167fa4fb231463
read_census2|function|6377f736a8798fa1
read_census|function|0504cd6f0500528e
make_single_age|function|95025bfee7fc790b
forecast_pop2|function|71e83a6dd5223df4
forecast_pop|function|aaf40dec3267992f
single_age_retirements|function|dca5a486ba4b338a
make_completions_ave|function|0ae90de29b746b98
make_completions_step|function|31bce181888cfe01
make_census_single_year|function|df993e5619836383
talk|stem|7381e48bc0d48a20|394048d3dd56b225|51bc908e04e2e78a|-406313949|age_structure_talk.pdf*age_structure_talk_files*age_structure_talk.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*before-title.tex*header.tex*setup.R|t20213.3064588632s|s10574473b|10574473|file|local|vector|||45.607||
