name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
h|stem|dee49e8cf4f8f895|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20321.268147917s|s51b|51|rds|local|vector|||1.772||
nsim|stem|cd830d60790bc181|c3cddfc9bb5b3f93|2c530c1562a7fbd1|1914156761||t20321.2681486988s|s53b|53|rds|local|vector|||0.001||
leavers_file|stem|aef18b459937906a|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20321.2681502532s|s145b|145|rds|local|vector|||0.028||
discipline_table|stem|b7f1e8d7e6a7d5d5|ac5a30908758b486|b482a9a1a8083a35|232277429||t20321.2681515389s|s1104b|1104|rds|local|vector|||0.077||
grad_file|stem|95fe0b4f9937eebb|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20321.2681518419s|s162b|162|rds|local|vector|||0.001||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20192.0796733273s|s807364b|807364|file|local|vector|||0.001||
science_file2|stem|d2885b8ff38cf20c|32a8fc334f79d71a|2c530c1562a7fbd1|-219082385||t20321.2681524782s|s133b|133|rds|local|vector|||0.001||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20192.0796733736s|s806700b|806700|file|local|vector|||0.001||
science_file4|stem|8a96c348492904a2|da006815727fceec|2c530c1562a7fbd1|762589466||t20321.2681528522s|s143b|143|rds|local|vector|||0||
course_leavers|stem|0dd99744c39bf497|39afe716b64370b6|771280222d4bb309|941787585||t20321.2681547909s|s686b|686|rds|local|vector|||0.136||
completions|stem|89ff7d66781a21de|ba48e72f20f6fddc|8f8964b83706fe77|-308837747||t20321.2681744576s|s2758b|2758|rds|local|vector|||1.668||
census2|stem|6ebdfe9dde82e092|dc5479de162d697c|6516f8a2b9cfd2dc|-865986152||t20321.2682018861s|s5410b|5410|rds|local|vector|||2.343||
mortality|stem|10a15e06e2766051|209e64902b442695|224fbd8d6e0bfc5b|231136897||t20321.2682135267s|s66167b|66167|rds|local|vector|||0.978||
retirement_data|stem|e39c98b2071cd482|85b5a2086609df5b|7a319b8908685a4e|548653877||t20321.2682261391s|s205b|205|rds|local|vector|||1.075||
census4|stem|b8aa57a4d059b4b6|8f3fadc55e754f6f|aa589590ae8cc2a1|1981938516||t20321.2682371532s|s25887b|25887|rds|local|vector|||0.916||
arma_coef_science|stem|18521739439df7f6|490219dbad662550|0d3ceac22f30f1cf|-834761728||t20321.2682411097s|s161b|161|rds|local|vector|||0.313||
fig21|stem|67fb9f65cf1b105e|e130fae5a9f626da|662f7750dfd66059|-997695545||t20321.268250321s|s919693b|919693|rds|local|vector|||0.125||
fig21b|stem|8779eccea2fdb76f|0a2d5178df9ecc86|662f7750dfd66059|192897453||t20321.2682567949s|s916653b|916653|rds|local|vector|||0.011||
sci_grads|stem|a6dae14852c6ed94|add0915c66f889a1|fa63695b3a8eb520|49730404||t20321.2682572695s|s548b|548|rds|local|vector|||0.016||
ave_completions|stem|fc84c7f740a4999d|ee539c3b7a64ec88|680cbad7d39c5a57|48138478||t20321.2682588552s|s1050b|1050|rds|local|vector|||0.109||
completions_step|stem|fd0692873150b294|a7dd2fc9b965e311|f6e86e986159edb0|1408769053||t20321.2682610427s|s3172b|3172|rds|local|vector|||0.168||
fig1|stem|2328fb828b929579|aacddb198d586f96|9e14fe156f53d5da|766058847||t20321.2682787978s|s1429198b|1429198|rds|local|vector|||0.155||
aus_death_prob|stem|32a3c02bb6852dc4|25f55d9c2870cefd|46f612a7ac21ce54|1007662408||t20321.268396972s|s78883b|78883|rds|local|vector|||10.166||
fig_mxt|stem|9107629867ff4b1d|0e5e7805b02e1e73|03d1f6496cc261de|947417851||t20321.2684152363s|s3642541b|3642541|rds|local|vector|||0.396||
fig_r|stem|42106140f8e57cdf|a08ec061719da82a|b03008e35ee586dc|762345081||t20321.2684251734s|s1380120b|1380120|rds|local|vector|||0.011||
future_grads_discipline|stem|f5307839b980f2e7|ffa6cac75067bc86|19a185ea80f15824|-1638031986||t20321.2684676565s|s1219162b|1219162|rds|local|vector|||3.446||
future_course_leavers_science|stem|1d999dcb43453ce0|4e8995661f58ad90|fcb108cc240426b5|-1777791991||t20321.2684857394s|s565256b|565256|rds|local|vector|||1.436||
arima|stem|6c19d1ccf469ed73|df46abb6ac1eaa50|92096164e779c90c|984548645||t20321.268489749s|s275376b|275376|rds|local|vector|||0.175||
fig_ave_completions|stem|d7d1ad4bfdc28c71|8bbbee6248b6c4b3|1596ea17bc0535a3|1614021821||t20321.2684987683s|s1424321b|1424321|rds|local|vector|||0.007||
tab2|stem|25b7c6f621fbe28b|baf2b1251b80e4fb|808a5741cd297288|-297634528||t20321.2684992266s|s456b|456|rds|local|vector|||0.019||
fig_completions|stem|02295f33f53f7da2|feec139e870ad04b|46f267ed7f0d3c02|2015888850||t20321.268508838s|s1534836b|1534836|rds|local|vector|||0.025||
retirements|stem|98fc8f89f4835fc2|672d9aa52831fc1f|e8c177d119788498|-2147145637||t20321.2685100996s|s1182b|1182|rds|local|vector|||0.075||
model_mxt|stem|4985d48934ba8d2c|0f737d55f872f528|b772b466a11347ea|372278740||t20321.2685256929s|s1393348b|1393348|rds|local|vector|||0.8||
fig_smooth_mxt|stem|2ff0530a3af2972d|92e1d56ba927fcc6|7772f4ee116d86dc|-1738686253||t20321.2685364081s|s2126240b|2126240|rds|local|vector|||0.048||
fig_future_grads_discipline|stem|5e83cb1f8bddcd0e|086761252f5925b2|dc7ba743e2571508|655974970||t20321.2685500075s|s2103006b|2103006|rds|local|vector|||0.087||
fig_grad_forecasts|stem|b0c7f0cac2c88332|548e84914372ebda|7db8c3825c6439bd|-1333409939||t20321.2685660268s|s1438862b|1438862|rds|local|vector|||0.162||
future_grads|stem|5e7f1f082e4c2f75|ab325bda5d320b2b|89dd67582443ea19|930238291||t20321.2685697518s|s204924b|204924|rds|local|vector|||0.242||
census4_1|stem|8e7d764f9b795ded|e3f1c1831e5bcde7|97697694398b015d|1168736925||t20321.2685898616s|s280019b|280019|rds|local|vector|||1.676||
census2_1|stem|cb9bd9f5c263e322|03474997e00a3635|741a532aa5bf7b9b|836477669||t20321.2685949279s|s50405b|50405|rds|local|vector|||0.412||
fig_rx|stem|f49f30afd62e97de|18274bf1d78a3ae8|da2f44e9a9bce504|892047855||t20321.2686038517s|s1412976b|1412976|rds|local|vector|||0.026||
fig_rx2|stem|bc294fbb6dc98384|f43088fb91d2a1de|da2f44e9a9bce504|677061572||t20321.2686121751s|s1412976b|1412976|rds|local|vector|||0.017||
fig_model_mxt0|stem|84521cbb4054f7b1|e8670749ee4e554f|3be5a4f51176e8b0|1240028611||t20321.2686321959s|s2776554b|2776554|rds|local|vector|||0.78||
fig_model_mxt1|stem|6b90037a8eca354d|c1546a45d5c498a6|3be5a4f51176e8b0|217136304||t20321.2686538876s|s2853166b|2853166|rds|local|vector|||0.889||
fig_model_mxt2|stem|f6211cb40660636a|0def5fc60f7fe4ef|3be5a4f51176e8b0|1003698527||t20321.2686754621s|s2853138b|2853138|rds|local|vector|||0.877||
fig_model_fdm1|stem|efc918ac92023d1e|c3b7f59822d5a8f5|35114d6fcb0b1173|-1573238349||t20321.268695575s|s2711305b|2711305|rds|local|vector|||0.416||
fig_model_fdm2|stem|69f42843f7fd3438|ba40acf8fe6f394a|35114d6fcb0b1173|-513442907||t20321.2687175584s|s2711772b|2711772|rds|local|vector|||0.449||
fig_model_fdm3|stem|54dcd2702c44b658|e4091bdcbb91ecc0|35114d6fcb0b1173|839809175||t20321.2687366324s|s2710260b|2710260|rds|local|vector|||0.361||
fig_future_grads|stem|51bf2402a227ccc3|c24b73cb4ed7a599|dfa4c53d29c95181|-1160030144||t20321.2687432529s|s1289328b|1289328|rds|local|vector|||0.014||
physics|stem|5599534715af244a|41bdf7ff5acd6640|19ce700efb27ccb0|-274796052||t20321.2687437043s|s45986b|45986|rds|local|vector|||0.013||
fig19|stem|b135d1bbab64f848|e477c08a632523bb|c34fc895e6ea157c|1966204420||t20321.2687534894s|s2047542b|2047542|rds|local|vector|||0.027||
future_pop_science|stem|f7157dc9dc9f1cc1|d5db18d1cc8a290e|cf268efa635758d0|969110053||t20321.2713464773s|s100856846b|100856846|rds|local|vector|||207.49||
fig20|stem|132a49feffdf9f4b|9ec859075897f154|df575439640a838f|806918784||t20321.2713618738s|s2941920b|2941920|rds|local|vector|||0.019||
fig22|stem|afc6b108620524f9|810694362fe722e8|76971340ff747811|1996477733||t20321.2713734707s|s2961380b|2961380|rds|local|vector|||0.014||
fig_error|stem|38f9448ead4daace|8be018382c15f7b5|48766a3567c3d57b|-1650246304||t20321.2713827774s|s1802082b|1802082|rds|local|vector|||0.023||
future_pop_science2|stem|ca26484c0b8cde18|cbbdaa0ae396f5b0|86a530c9ccd546a3|-1359578368||t20321.2717003964s|s16808646b|16808646|rds|local|vector|||25.413||
fig_Pxt|stem|cf991ba2e3531820|8bb983aadbdd087a|d91b2f1ce1893fab|430844873||t20321.2717111431s|s2027611b|2027611|rds|local|vector|||0.101||
fig_Pxt_census|stem|9310446b316fe9e6|7990fb4b782ddbee|d91b2f1ce1893fab|672056470||t20321.2717200256s|s1787436b|1787436|rds|local|vector|||0.01||
model_Ext|stem|fa839fbed54aeafe|5f733ab1ca617bc2|120c21d01d9c7922|718148565||t20321.2717331851s|s1102164b|1102164|rds|local|vector|||0.631||
future_physics|stem|cfefdc3a46d1f9c7|efda2c8587eed98b|885d70d437805549|2112989517||t20321.2718645556s|s16775488b|16775488|rds|local|vector|||0.876||
fig24|stem|76616f6d6aab0e83|b6f0f568e18b18ba|ed806e31b778cf28|-492010594||t20321.2721621717s|s85381112b|85381112|rds|local|vector|||3.336||
ymax|stem|74adeecaab58a490|1cf32efcaed5e59c|8a3541ec3b0001f0|-919912214||t20321.2723514752s|s268b|268|rds|local|vector|||5.412||
fig_Pxt_future|stem|5b33743bc38f767d|a3ac735b6a698deb|ad9542aa79e46e6f|-761723594||t20321.2724007456s|s7501959b|7501959|rds|local|vector|||1.356||
fig_Pxt0|stem|93200544ae626069|9fd4a27b354a70fa|ad9542aa79e46e6f|378635014||t20321.2724219374s|s1875679b|1875679|rds|local|vector|||0.051||
fig_Emodel_fdm1|stem|b530b789273123e3|abf227f26d18f94f|8505a75bed29d8c8|802215337||t20321.2724404182s|s2406837b|2406837|rds|local|vector|||0.318||
fig_Emodel_fdm2|stem|28e4a88aba0601da|99e00ecadf1f5fbc|8505a75bed29d8c8|-1526863969||t20321.2724587428s|s2407349b|2407349|rds|local|vector|||0.355||
fig_Emodel_fdm3|stem|5f798478cf5bfb68|76127a73bbedbbc7|8505a75bed29d8c8|-293705187||t20321.2724776662s|s2407434b|2407434|rds|local|vector|||0.329||
fig_model_Ext0|stem|57b962049e22e5af|ceb890ddae40e153|cb40e5a9edaaafa2|883620608||t20321.2724955943s|s1679319b|1679319|rds|local|vector|||0.532||
fig_model_Ext1|stem|dec3c273690628fb|7f7f124de91eb73f|cb40e5a9edaaafa2|1740601503||t20321.2725166197s|s1743892b|1743892|rds|local|vector|||0.829||
fig_model_Ext2|stem|90aa36b9ac350676|b0c3950c37fd61b1|cb40e5a9edaaafa2|1066065675||t20321.2725378373s|s1743816b|1743816|rds|local|vector|||0.796||
fig16|stem|fff906893a04df67|c5332af2b08ecb1d|38df3d4d80bcb6e8|6782121||t20321.2725900174s|s18997331b|18997331|rds|local|vector|||0.096||
fig_Pxt_discipline0|stem|08135ed0eab610f5|3b5244cfe0d4c8d8|6ade5305a5aa7d1c|-397563225||t20321.2727445856s|s3847939b|3847939|rds|local|vector|||1.969||
fig_Pxt_discipline|stem|3884951ed8572b76|aa00528f21767b05|6ade5305a5aa7d1c|-2120736094||t20321.2728927883s|s4233294b|4233294|rds|local|vector|||2.33||
fig_Pxt_future_discipline|stem|f8ba0fab5b15e730|046b41298efbbb9b|6ade5305a5aa7d1c|928565292||t20321.2731996412s|s36415573b|36415573|rds|local|vector|||8.591||
talk|stem|7fc9311a7b134479|6ab5686ffedae661|b2a4ff752aa9792e|-406313949|age_structure_talk.pdf*age_structure_talk_files*age_structure_talk.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*before-title.tex*header.tex*setup.R|t20321.2752275275s|s12244351b|12244351|file|local|vector|||88.514||
aas_smooth|function|d7dcb9c6909b96ca
read_mortality|function|1119b7bd1f3d84b3
compute_death_prob|function|c96c2fe57bcf5138
read_course_leavers|function|50ddf0626dcd89c1
find_var|function|09f4244365246ae8
make_fig16|function|512bb615b9ff0358
make_fig19|function|ccf2b133521b198f
ave_smooth_pr|function|9d18ed2e791a6674
make_pop_future_fig_discipline_year|function|52dff5b0211ab2a5
make_table2|function|2e4e2515174ef90e
make_fig_grad_forecasts|function|60ecfef7929e822e
total_sci_grads|function|64b7d36f89c91031
make_future_fdm_fig|function|9bed206573693310
aas_step|function|29cd004dd604b642
make_fig_r|function|5f58c6719215f030
fit_global_model|function|970bfcefd1cc3017
make_future_mxt_fig|function|0a723e79356864bf
make_monotonic|function|37aab7fad1ac797f
make_fig_completions|function|66918ea5bed69895
make_fig1|function|e5393d77761916dd
make_discipline_table|function|bd1584fdb10ed264
read_retirements|function|6b71bae9fec39bbe
global_arma|function|07d6669cfdd006d1
add_migrants|function|33945c3ebb9998fe
cohort_interpolation|function|8fdd837173ab9d57
make_future_Ext_fig|function|ab4e419098eca527
make_component_fig|function|c830b621a1a62bd1
make_fig20|function|09e88ff947eb4092
make_fig_rx|function|63c41de1c637b66d
make_fig21|function|1e7a7cb0e06a5180
make_fig_future_grads_discipline|function|54274cccb7d3332f
make_fig22|function|1e4aad02183ba558
make_fig24|function|d080b6237520cf52
make_pop_future_fig_year|function|475cccac4340676c
make_pop_fig|function|a9c9b29a58309d5c
read_completions|function|257ed29fad7bb560
make_fig_mxt|function|d92d16c924ffd352
get_ymax|function|ed3f397153e615c5
read_census_year|function|ff561785f864f0e6
make_pop_future_fig_discipline|function|1fcaa425780e5fdb
make_single_age_oneyear|function|17bf0e974a134fe6
forecast_pop_discipline|function|fd01c73cbb8cbab4
simulate_future_graduates|function|25eb6b4c433fa7c9
make_pop_future_fig|function|180dc41f986e84cd
read_census2|function|6377f736a8798fa1
read_census|function|0504cd6f0500528e
make_single_age|function|95025bfee7fc790b
forecast_pop2|function|71e83a6dd5223df4
forecast_pop|function|aaf40dec3267992f
single_age_retirements|function|dca5a486ba4b338a
make_completions_ave|function|0ae90de29b746b98
make_completions_step|function|31bce181888cfe01
make_census_single_year|function|df993e5619836383
report|stem|a716811260e393b0|ca6a33bd8d48a6d2|18848fdafc15913e|1449383296|age_structure_forecasts.pdf*age_structure_forecasts_files*age_structure_forecasts.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*preamble.tex*refs.bib|t20321.3160151601s|s9223649b|9223649|file|local|vector|||45.364||
