name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20192.0796733273s|s807364b|807364|file|local|vector|||1.202||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20192.0796733736s|s806700b|806700|file|local|vector|||0.001||
discipline_table|stem|993c808b1b6d4ad3|ac5a30908758b486|b482a9a1a8083a35|232277429||t20201.9540342529s|s1103b|1103|rds|local|vector|||1.034||
grad_file|stem|e1a057993757c676|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20201.9540350053s|s160b|160|rds|local|vector|||0.012||
science_file2|stem|85779cfa4cb14273|32a8fc334f79d71a|2c530c1562a7fbd1|-219082385||t20201.9540356187s|s132b|132|rds|local|vector|||0.001||
science_file4|stem|960db50e3d369150|da006815727fceec|2c530c1562a7fbd1|762589466||t20201.9540359544s|s140b|140|rds|local|vector|||0.001||
leavers_file|stem|311afa27240f7eb3|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20201.9540366141s|s144b|144|rds|local|vector|||0||
h|stem|2d55fbb999e52b4e|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20201.9540368572s|s50b|50|rds|local|vector|||0||
completions|stem|2b7bd6734a823935|ba48e72f20f6fddc|2cfaf3283b98bb82|-308837747||t20201.9540497164s|s2757b|2757|rds|local|vector|||1.075||
census2|stem|e251700e6f208303|dc5479de162d697c|8bee5527ea3f52ac|-865986152||t20201.9540718815s|s5409b|5409|rds|local|vector|||1.873||
retirement_data|stem|5052a9625672081d|85b5a2086609df5b|7bb72db60d9b163f|548653877||t20201.954080516s|s203b|203|rds|local|vector|||0.726||
census4|stem|9f7c266187dcfcb3|8f3fadc55e754f6f|772091dfc89f2dc1|1981938516||t20201.9540858981s|s25885b|25885|rds|local|vector|||0.437||
course_leavers|stem|b5ee24f07109aac7|39afe716b64370b6|d73fe3bcc580ff8f|941787585||t20201.954086581s|s683b|683|rds|local|vector|||0.03||
mortality|stem|9d84c2ad9c45b4b9|209e64902b442695|ac61a464e634240f|231136897||t20201.9540962804s|s64230b|64230|rds|local|vector|||0.814||
completions_step|stem|5ba409be76a6d0c0|a7dd2fc9b965e311|0a2b4818a7902571|1408769053||t20201.954097843s|s3171b|3171|rds|local|vector|||0.106||
ave_completions|stem|7e69ac54da7935a4|ee539c3b7a64ec88|e84fb096a291d20c|48138478||t20201.9540981323s|s1048b|1048|rds|local|vector|||0.01||
fig4|stem|628207b6169365b6|a320c2b09f4dcbba|88a30b42e88d0237|155160755||t20201.9541116397s|s1092015b|1092015|rds|local|vector|||0.008||
arma_coef_science|stem|04d11d3d1e72f9d3|490219dbad662550|fd3a2d03ee2ac391|-834761728||t20201.9541140125s|s136b|136|rds|local|vector|||0.185||
aus_death_prob|stem|6d259a5552818d2d|25f55d9c2870cefd|2b44b8e7fa2936bf|1007662408||t20201.9541715027s|s77047b|77047|rds|local|vector|||3.917||
fig9|stem|2a6767203b3824a1|1703eca270338de2|73200626d8f6c221|1464425082||t20201.9541792576s|s1315572b|1315572|rds|local|vector|||0.011||
tab2|stem|a445a78438154824|baf2b1251b80e4fb|13c3ebb28c67a6be|-297634528||t20201.9541867s|s455b|455|rds|local|vector|||0.024||
future_course_leavers_science|stem|c996b6fbbd80cdcc|4e8995661f58ad90|919321e1961a4747|-1777791991||t20201.9542071983s|s565240b|565240|rds|local|vector|||1.65||
retirements|stem|611e3efedcc0e91f|672d9aa52831fc1f|de4564f730412d89|-2147145637||t20201.9542167125s|s1174b|1174|rds|local|vector|||0.032||
fig_grad_forecasts|stem|18bf99ef8017a3e9|548e84914372ebda|22782f318fa1dcf1|-1333409939||t20201.9542249535s|s1268146b|1268146|rds|local|vector|||0.099||
census2_1|stem|a67e4a3817b2ba8b|03474997e00a3635|41bdfbce806b814b|836477669||t20201.9542432412s|s50353b|50353|rds|local|vector|||0.365||
census4_1|stem|faab1c6b415eee5f|e3f1c1831e5bcde7|e10721f000e159dc|1168736925||t20201.9542639479s|s279951b|279951|rds|local|vector|||1.739||
fig19|stem|a4acfb0f94123ca3|e477c08a632523bb|39c084610e083cdd|1966204420||t20201.9542877796s|s1862441b|1862441|rds|local|vector|||0.024||
fig20|stem|7864c04a78a121c4|9ec859075897f154|0bfec2b812d2868d|806918784||t20201.9542980462s|s2750772b|2750772|rds|local|vector|||0.01||
fig22|stem|ff42b44039c87338|810694362fe722e8|646651db28fa1c15|1996477733||t20201.9543084979s|s2771787b|2771787|rds|local|vector|||0.018||
physics|stem|ff697a755d64eeea|41bdf7ff5acd6640|0503208ba7a339d5|-274796052||t20201.9543090419s|s45980b|45980|rds|local|vector|||0.014||
fig3|stem|341d0a38d5825544|8bb983aadbdd087a|a1e801bb916a91d0|894567101||t20201.9687668599s|s1535770b|1535770|rds|local|vector|||0.129||
fig3a|stem|5eb64f1cee818b14|7990fb4b782ddbee|1e6677bb6074c855|336026741||t20201.975936287s|s1400398b|1400398|rds|local|vector|||0.031||
fig3b|stem|69952edab9fb52c1|8bb983aadbdd087a|1e6677bb6074c855|1551303998||t20201.9759432895s|s1566640b|1566640|rds|local|vector|||0.022||
fig21b|stem|7bff04dc5c4199f2|0a2d5178df9ecc86|1c9a2d74fc47f754|192897453||t20201.9805732868s|s761871b|761871|rds|local|vector|||0.104||
fig1|stem|f3acb5d52eaf5b18|aacddb198d586f96|b2173f17a11ad917|766058847||t20201.9805809953s|s1101837b|1101837|rds|local|vector|||0.069||
fig10|stem|3aac32e0f204a700|acfb4cf31bc7ebef|147256cdf0791de7|-1504998889||t20201.9805884145s|s1070040b|1070040|rds|local|vector|||0.007||
figmig|stem|65255c00530ccf50|67ab83dd289139ec|56005a5aa4bbf563|1857014763||t20201.9848332886s|s1246906b|1246906|rds|local|vector|||0.073||
make_fig2|function|7559869e08751783|||||||||||||||
make_fig3|function|4236a72efa455069|||||||||||||||
make_fig_migrants|function|36f37b60ec6d4a48|||||||||||||||
nsim|stem|b26675c21d8f633d|f7fa471aa3f8197f|2c530c1562a7fbd1|1914156761||t20201.9925839934s|s51b|51|rds|local|vector|||0.994||
fig21|stem|b5207bdbf2d9e67a|e130fae5a9f626da|1c9a2d74fc47f754|-997695545||t20201.992589549s|s730201b|730201|rds|local|vector|||0.059||
fig7|stem|b8d7ad13891ada69|5db7374b1ae71a59|26a1849deb75a897|-670191598||t20201.9925964935s|s1000091b|1000091|rds|local|vector|||0.063||
fig2|stem|88e454b6544db4f9|843ec05778f25f2d|7d82a936ed02e576|864094130||t20201.9926032181s|s1199441b|1199441|rds|local|vector|||0.035||
future_pop_science|stem|a4e85be4bfd3263b|d5db18d1cc8a290e|e2055d80582458db|969110053||t20201.9938912423s|s50342105b|50342105|rds|local|vector|||103.929||
future_physics|stem|7e784f6a8b81f502|efda2c8587eed98b|5e7a35059ca5a411|2112989517||t20201.9939569144s|s8448905b|8448905|rds|local|vector|||0.61||
fig23|stem|fffa7d5bbfc2c276|6623f7e5de851782|b0f99b57698a165a|219489108||t20201.9941000759s|s51802958b|51802958|rds|local|vector|||0.53||
fig24|stem|9a2df3a57decf4fc|b6f0f568e18b18ba|d0850aab50bb2ddf|-492010594||t20201.9942518256s|s51904923b|51904923|rds|local|vector|||0.987||
fig16|stem|e55368b62b3f7dee|c5332af2b08ecb1d|d1dce0e2147f565b|6782121||t20201.9942781685s|s10434583b|10434583|rds|local|vector|||0.067||
report|stem|7e7ddf153c4aa0e0|5ea6c66e5d069a3c|4e9622a6f0b7cbf6|1449383296|age_structure_forecasts.pdf*age_structure_forecasts_files*age_structure_forecasts.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*preamble.tex*refs.bib|t20201.9949162905s|s9253088b|9253088|file|local|vector|||42.292||
fig8|stem|b6b45244947dfeb1|85c0c89c36ad521d|a99a899bcf1a073e|-1752433812||t20202.0107070886s|s1644877b|1644877|rds|local|vector|||0.15||
fig6|stem|24586604d22172c8|ff1dc41dc99334a4|77eef78fd1f19fe2|524738525||t20202.0107130493s|s980941b|980941|rds|local|vector|||0.014||
read_completions|function|257ed29fad7bb560
.Random.seed|object|51794c4a7cc453a4
fit_global_model|function|970bfcefd1cc3017
cohort_interpolation|function|8fdd837173ab9d57
make_component_fig|function|fd6016abe3eddeab
make_discipline_table|function|bd1584fdb10ed264
compute_death_prob|function|786ac4f402b330a6
make_monotonic|function|37aab7fad1ac797f
make_fig10|function|ab0cc7e1b0d55150
ave_smooth_pr|function|9d18ed2e791a6674
read_mortality|function|33a5db26cb8c332d
make_fig16|function|ec5c016cc3a0b015
add_migrants|function|5f06903d90f3ce9c
make_fig19|function|2f6bddbe43b14320
read_course_leavers|function|50ddf0626dcd89c1
aas_step|function|29cd004dd604b642
aas_smooth|function|d7dcb9c6909b96ca
make_pop_fig|function|f5a631c246b9e06f
make_fig1|function|e5393d77761916dd
global_arma|function|7eeb431b234338fc
make_fig4|function|164825086fa5a562
make_fig6|function|5ced7c447e85acaa
make_fig_grad_forecasts|function|ee22693edea2d932
make_fig8|function|ccb70d785d1ab2d3
find_var|function|09f4244365246ae8
make_fig9|function|518ed1efc270f1b9
make_table2|function|2e4e2515174ef90e
make_fig20|function|8549c113629dad56
read_retirements|function|6b71bae9fec39bbe
make_fig21|function|9d774ebde8941bdd
make_fig22|function|8ddff1f2d5f5bb9a
make_fig23|function|288e914c6b0004a3
make_fig24|function|790fec5d122be96c
forecast_pop_discipline|function|d94fb8864a0e1fc7
simulate_future_graduates|function|25eb6b4c433fa7c9
make_single_age_oneyear|function|17bf0e974a134fe6
read_census_year|function|ff561785f864f0e6
forecast_pop|function|1ccb89e53b15ba8c
make_single_age|function|95025bfee7fc790b
read_census|function|0504cd6f0500528e
read_census2|function|6377f736a8798fa1
make_completions_ave|function|0ae90de29b746b98
single_age_retirements|function|0d7b8950d4e02b8f
make_census_single_year|function|3bf6e02723b6d65d
make_completions_step|function|31bce181888cfe01
fig_graduates|stem|1926dfaf33c18f88|f643dbcfdf671c98|1de2000936f7b3cd|1903365951||t20202.013537838s|s1264587b|1264587|rds|local|vector|||0.089||
fig_retirements|stem|e21314e139a8d7f9|2cca3223804bad38|1de2000936f7b3cd|-657502445||t20202.0135441112s|s1264588b|1264588|rds|local|vector|||0.013||
fig_deaths|stem|eb586c3f74018352|b8f535f7d6f17b54|1de2000936f7b3cd|406385910||t20202.0135515302s|s1264577b|1264577|rds|local|vector|||0.017||
fig_mig|stem|32efca0991e05d67|8d207a65166f69e9|1de2000936f7b3cd|1100451371||t20202.0135596669s|s1264588b|1264588|rds|local|vector|||0.011||
talk|stem|c6180cdfd7c10f3a|22b3f4f644de95ac|82e87765a91f0cef|-406313949|age_structure_talk.pdf*age_structure_talk_files*age_structure_talk.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*before-title.tex*header.tex|t20202.0138130952s|s9161698b|9161698|file|local|vector|||18.782||
