name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
h|stem|dee49e8cf4f8f895|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20321.0614100704s|s51b|51|rds|local|vector|||0.803||
nsim|stem|cd830d60790bc181|c3cddfc9bb5b3f93|2c530c1562a7fbd1|1914156761||t20321.0614104183s|s53b|53|rds|local|vector|||0||
leavers_file|stem|aef18b459937906a|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20321.0614111045s|s145b|145|rds|local|vector|||0.014||
discipline_table|stem|b7f1e8d7e6a7d5d5|ac5a30908758b486|b482a9a1a8083a35|232277429||t20321.0614119593s|s1104b|1104|rds|local|vector|||0.059||
grad_file|stem|95fe0b4f9937eebb|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20321.0614122365s|s162b|162|rds|local|vector|||0.001||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20188.1614129975s|s807364b|807364|file|local|vector|||0.001||
science_file2|stem|d2885b8ff38cf20c|32a8fc334f79d71a|2c530c1562a7fbd1|-219082385||t20321.061412822s|s133b|133|rds|local|vector|||0.004||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20188.1614130206s|s806700b|806700|file|local|vector|||0.001||
science_file4|stem|8a96c348492904a2|da006815727fceec|2c530c1562a7fbd1|762589466||t20321.061413202s|s143b|143|rds|local|vector|||0.001||
course_leavers|stem|0dd99744c39bf497|39afe716b64370b6|771280222d4bb309|941787585||t20321.0614144328s|s686b|686|rds|local|vector|||0.091||
completions|stem|89ff7d66781a21de|ba48e72f20f6fddc|8f8964b83706fe77|-308837747||t20321.0614260737s|s2758b|2758|rds|local|vector|||0.99||
census2|stem|d5c600573d5c03f6|dc5479de162d697c|6516f8a2b9cfd2dc|-865986152||t20321.0614401716s|s5415b|5415|rds|local|vector|||1.207||
mortality|stem|10a15e06e2766051|209e64902b442695|224fbd8d6e0bfc5b|231136897||t20321.0614437847s|s66167b|66167|rds|local|vector|||0.296||
retirement_data|stem|e39c98b2071cd482|85b5a2086609df5b|7a319b8908685a4e|548653877||t20321.0614502462s|s205b|205|rds|local|vector|||0.547||
census4|stem|ea0b9b24e44026da|8f3fadc55e754f6f|aa589590ae8cc2a1|1981938516||t20321.061455382s|s25885b|25885|rds|local|vector|||0.424||
arma_coef_science|stem|18521739439df7f6|490219dbad662550|0d3ceac22f30f1cf|-834761728||t20321.0614576181s|s161b|161|rds|local|vector|||0.18||
fig21|stem|bac46aec98e056cc|e130fae5a9f626da|662f7750dfd66059|-997695545||t20321.0614629579s|s919690b|919690|rds|local|vector|||0.048||
fig21b|stem|1a66b594df1212d6|0a2d5178df9ecc86|662f7750dfd66059|192897453||t20321.0614671875s|s916629b|916629|rds|local|vector|||0.008||
sci_grads|stem|a6dae14852c6ed94|add0915c66f889a1|fa63695b3a8eb520|49730404||t20321.0614674002s|s548b|548|rds|local|vector|||0.006||
ave_completions|stem|fc84c7f740a4999d|ee539c3b7a64ec88|680cbad7d39c5a57|48138478||t20321.0614679609s|s1050b|1050|rds|local|vector|||0.037||
completions_step|stem|fd0692873150b294|a7dd2fc9b965e311|f6e86e986159edb0|1408769053||t20321.0614688247s|s3172b|3172|rds|local|vector|||0.062||
fig1|stem|6b1e594f1508f742|aacddb198d586f96|04eaacbbc60975b5|766058847||t20321.0614765163s|s1429169b|1429169|rds|local|vector|||0.07||
aus_death_prob|stem|e565fa8a31eee54c|25f55d9c2870cefd|46f612a7ac21ce54|1007662408||t20321.0615180557s|s78894b|78894|rds|local|vector|||3.567||
fig_mxt|stem|ea48b2b408fdf4ea|0e5e7805b02e1e73|03d1f6496cc261de|947417851||t20321.0615314006s|s3642474b|3642474|rds|local|vector|||0.284||
fig_r|stem|0041f69b8e9c3bff|a08ec061719da82a|b03008e35ee586dc|762345081||t20321.0615426137s|s1380047b|1380047|rds|local|vector|||0.007||
future_grads_discipline|stem|fde64ce42c6871ee|ffa6cac75067bc86|19a185ea80f15824|-1638031986||t20321.0615669331s|s1219281b|1219281|rds|local|vector|||1.893||
future_course_leavers_science|stem|3992fa2485dcd9d5|4e8995661f58ad90|fcb108cc240426b5|-1777791991||t20321.0615784126s|s565127b|565127|rds|local|vector|||0.902||
arima|stem|af92bf15104d8d76|df46abb6ac1eaa50|92096164e779c90c|984548645||t20321.0615811679s|s275369b|275369|rds|local|vector|||0.125||
fig_ave_completions|stem|ba16adec40f80524|8bbbee6248b6c4b3|1596ea17bc0535a3|1614021821||t20321.0615875235s|s1424199b|1424199|rds|local|vector|||0.005||
tab2|stem|25b7c6f621fbe28b|baf2b1251b80e4fb|808a5741cd297288|-297634528||t20321.0615878032s|s456b|456|rds|local|vector|||0.012||
fig_completions|stem|271d47a3d1072c2d|feec139e870ad04b|46f267ed7f0d3c02|2015888850||t20321.0615945605s|s1534792b|1534792|rds|local|vector|||0.017||
retirements|stem|98fc8f89f4835fc2|672d9aa52831fc1f|fd89c81e3013cc97|-2147145637||t20321.0615950438s|s1182b|1182|rds|local|vector|||0.029||
model_mxt|stem|100b3b86abc58d24|0f737d55f872f528|97a57e3d36aa0602|372278740||t20321.0616067026s|s1393898b|1393898|rds|local|vector|||0.603||
fig_smooth_mxt|stem|5f177b6d33ca4bad|92e1d56ba927fcc6|4c8bf5ad97969a10|-1738686253||t20321.061614235s|s2126264b|2126264|rds|local|vector|||0.027||
fig_future_grads_discipline|stem|1919e3a9c781db7b|086761252f5925b2|4fd4937368f6c15b|655974970||t20321.0616217445s|s2102639b|2102639|rds|local|vector|||0.053||
fig_grad_forecasts|stem|24b909f8c9b3fef3|548e84914372ebda|44d74f560faabe6a|-1333409939||t20321.0616293059s|s1438735b|1438735|rds|local|vector|||0.077||
future_grads|stem|5e7f1f082e4c2f75|ab325bda5d320b2b|125c7269c726a49c|930238291||t20321.0616318796s|s204924b|204924|rds|local|vector|||0.162||
census4_1|stem|01569d2af1a224ba|e3f1c1831e5bcde7|3b9b2f47deac7b61|1168736925||t20321.0616449657s|s279978b|279978|rds|local|vector|||1.098||
census2_1|stem|a4a2ba03c0878b77|03474997e00a3635|7168c99c1d1f9a84|836477669||t20321.0616477319s|s50393b|50393|rds|local|vector|||0.219||
fig_rx|stem|0007ddbe79e5d9c8|18274bf1d78a3ae8|da2f44e9a9bce504|892047855||t20321.0616542057s|s1412807b|1412807|rds|local|vector|||0.008||
fig_rx2|stem|3a761f6dbf09c376|f43088fb91d2a1de|da2f44e9a9bce504|677061572||t20321.0616608293s|s1412807b|1412807|rds|local|vector|||0.013||
fig_model_mxt0|stem|e301e0872e894d3e|e8670749ee4e554f|4102dc9809d07419|1240028611||t20321.0616759233s|s2776445b|2776445|rds|local|vector|||0.571||
fig_model_mxt1|stem|08b0ddbcc844e98b|c1546a45d5c498a6|4102dc9809d07419|217136304||t20321.0616909959s|s2853101b|2853101|rds|local|vector|||0.551||
fig_model_mxt2|stem|1180b3bf7d0c8051|0def5fc60f7fe4ef|4102dc9809d07419|1003698527||t20321.0617059033s|s2852996b|2852996|rds|local|vector|||0.561||
fig_model_fdm1|stem|3a8fc4093426c43f|c3b7f59822d5a8f5|4cc6b62671531932|-1573238349||t20321.0617205752s|s2711591b|2711591|rds|local|vector|||0.304||
fig_model_fdm2|stem|105ff8d7528b9a08|ba40acf8fe6f394a|4cc6b62671531932|-513442907||t20321.0617359322s|s2711964b|2711964|rds|local|vector|||0.361||
fig_model_fdm3|stem|5cc56d3bc252e1bd|e4091bdcbb91ecc0|4cc6b62671531932|839809175||t20321.0617501726s|s2710560b|2710560|rds|local|vector|||0.256||
fig_future_grads|stem|595a932bdf2da9df|c24b73cb4ed7a599|dfa4c53d29c95181|-1160030144||t20321.0617553363s|s1289208b|1289208|rds|local|vector|||0.012||
physics|stem|c4ad493f44e28d58|41bdf7ff5acd6640|ff45d04add0f416c|-274796052||t20321.0617557298s|s45951b|45951|rds|local|vector|||0.014||
fig19|stem|c539c7836f5a8c91|e477c08a632523bb|514560f04762ee90|1966204420||t20321.0617635874s|s2047285b|2047285|rds|local|vector|||0.033||
future_pop_science|stem|e52985f1fc9b73d6|d5db18d1cc8a290e|468c6db32576948f|969110053||t20321.0633927604s|s100855208b|100855208|rds|local|vector|||130.213||
fig20|stem|741cc5ea6442b5cb|9ec859075897f154|3be230058233d5e4|806918784||t20321.0633997146s|s2941652b|2941652|rds|local|vector|||0.007||
fig22|stem|5255ecabe754e50d|810694362fe722e8|fe76682bb61757f7|1996477733||t20321.0634065317s|s2961080b|2961080|rds|local|vector|||0.009||
fig_error|stem|f77205fd9cfd14da|8be018382c15f7b5|5c18b1a9e2c18859|-1650246304||t20321.0634124107s|s1801817b|1801817|rds|local|vector|||0.014||
future_pop_science2|stem|36eccca9a530e8eb|cbbdaa0ae396f5b0|79bc868841b6ae28|-1359578368||t20321.0636028746s|s16808318b|16808318|rds|local|vector|||15.198||
fig_Pxt|stem|709affc88be3e6d7|8bb983aadbdd087a|6efc2a3edbf3dada|430844873||t20321.063608998s|s2027385b|2027385|rds|local|vector|||0.031||
fig_Pxt_census|stem|c94686a808a0ebad|7990fb4b782ddbee|6efc2a3edbf3dada|672056470||t20321.0636186386s|s1787214b|1787214|rds|local|vector|||0.007||
model_Ext|stem|ff7eb874bcd37c73|5f733ab1ca617bc2|065e10ffad32c984|718148565||t20321.0636265668s|s1102180b|1102180|rds|local|vector|||0.38||
future_physics|stem|ef0db8ef47c81baa|efda2c8587eed98b|19becc7c18edb28a|2112989517||t20321.0637047611s|s16775339b|16775339|rds|local|vector|||0.23||
fig24|stem|7be6e3f913f14376|b6f0f568e18b18ba|9350e077c434a298|-492010594||t20321.0638941599s|s85380483b|85380483|rds|local|vector|||1.274||
ymax|stem|51504ca2e88382dd|1cf32efcaed5e59c|982cd786e0d47043|-919912214||t20321.0640093699s|s268b|268|rds|local|vector|||3.763||
fig_Pxt_future|stem|27a9352e54d0e363|a3ac735b6a698deb|8aa7be8a13a5d004|-761723594||t20321.0640414894s|s7499906b|7499906|rds|local|vector|||0.844||
fig_Pxt0|stem|540cbd602ac6e291|9fd4a27b354a70fa|8aa7be8a13a5d004|378635014||t20321.0640557659s|s1875282b|1875282|rds|local|vector|||0.026||
fig_Emodel_fdm1|stem|7f1a6a34438e7e1b|abf227f26d18f94f|47cd9b9645882d8f|802215337||t20321.0640695653s|s2406643b|2406643|rds|local|vector|||0.233||
fig_Emodel_fdm2|stem|7b589ae5768956b8|99e00ecadf1f5fbc|47cd9b9645882d8f|-1526863969||t20321.0640834773s|s2407138b|2407138|rds|local|vector|||0.272||
fig_Emodel_fdm3|stem|2f41564b9b9be881|76127a73bbedbbc7|47cd9b9645882d8f|-293705187||t20321.0640974357s|s2407222b|2407222|rds|local|vector|||0.287||
fig_model_Ext0|stem|e062a82836dde7d0|ceb890ddae40e153|1bf364a4c6fbd882|883620608||t20321.0641089056s|s1678949b|1678949|rds|local|vector|||0.373||
fig_model_Ext1|stem|c54d22075f59b089|7f7f124de91eb73f|1bf364a4c6fbd882|1740601503||t20321.0641212589s|s1743675b|1743675|rds|local|vector|||0.388||
fig_model_Ext2|stem|db4f783ed8cf923b|b0c3950c37fd61b1|1bf364a4c6fbd882|1066065675||t20321.0641334816s|s1743704b|1743704|rds|local|vector|||0.412||
fig16|stem|558ed8ec1a7b91b7|c5332af2b08ecb1d|202dc74d4925e29a|6782121||t20321.0641666835s|s18996866b|18996866|rds|local|vector|||0.063||
fig_Pxt_discipline0|stem|0bbd2830b4bde52b|3b5244cfe0d4c8d8|a6648f759160f0fc|-397563225||t20321.0642613596s|s3847547b|3847547|rds|local|vector|||1.295||
fig_Pxt_discipline|stem|c210001788eb54f1|aa00528f21767b05|a6648f759160f0fc|-2120736094||t20321.0643456283s|s4233139b|4233139|rds|local|vector|||0.938||
fig_Pxt_future_discipline|stem|3c7c3a9b629bd59f|046b41298efbbb9b|a6648f759160f0fc|928565292||t20321.0645152373s|s36413896b|36413896|rds|local|vector|||3.962||
aas_smooth|function|d7dcb9c6909b96ca
read_mortality|function|1119b7bd1f3d84b3
compute_death_prob|function|c96c2fe57bcf5138
read_course_leavers|function|50ddf0626dcd89c1
find_var|function|09f4244365246ae8
make_fig16|function|512bb615b9ff0358
make_fig19|function|ccf2b133521b198f
ave_smooth_pr|function|9d18ed2e791a6674
make_pop_future_fig_discipline_year|function|52dff5b0211ab2a5
make_table2|function|2e4e2515174ef90e
make_fig_grad_forecasts|function|60ecfef7929e822e
total_sci_grads|function|64b7d36f89c91031
make_future_fdm_fig|function|9bed206573693310
aas_step|function|29cd004dd604b642
make_fig_r|function|5f58c6719215f030
fit_global_model|function|970bfcefd1cc3017
make_future_mxt_fig|function|0a723e79356864bf
make_monotonic|function|37aab7fad1ac797f
make_fig_completions|function|66918ea5bed69895
make_fig1|function|e5393d77761916dd
make_discipline_table|function|bd1584fdb10ed264
read_retirements|function|6b71bae9fec39bbe
global_arma|function|07d6669cfdd006d1
add_migrants|function|33945c3ebb9998fe
cohort_interpolation|function|8fdd837173ab9d57
make_future_Ext_fig|function|ab4e419098eca527
make_component_fig|function|c830b621a1a62bd1
make_fig20|function|09e88ff947eb4092
make_fig_rx|function|63c41de1c637b66d
make_fig21|function|1e7a7cb0e06a5180
make_fig_future_grads_discipline|function|54274cccb7d3332f
make_fig22|function|1e4aad02183ba558
make_fig24|function|d080b6237520cf52
make_pop_future_fig_year|function|475cccac4340676c
make_pop_fig|function|a9c9b29a58309d5c
read_completions|function|257ed29fad7bb560
make_fig_mxt|function|d92d16c924ffd352
get_ymax|function|ed3f397153e615c5
read_census_year|function|ff561785f864f0e6
make_pop_future_fig_discipline|function|1fcaa425780e5fdb
make_single_age_oneyear|function|17bf0e974a134fe6
forecast_pop_discipline|function|fd01c73cbb8cbab4
simulate_future_graduates|function|25eb6b4c433fa7c9
make_pop_future_fig|function|180dc41f986e84cd
read_census2|function|6377f736a8798fa1
read_census|function|0504cd6f0500528e
make_single_age|function|95025bfee7fc790b
forecast_pop2|function|71e83a6dd5223df4
forecast_pop|function|aaf40dec3267992f
single_age_retirements|function|dca5a486ba4b338a
make_completions_ave|function|0ae90de29b746b98
make_completions_step|function|31bce181888cfe01
make_census_single_year|function|df993e5619836383
report|stem|d2782a23ded3cd7d|2ec3b5054d198f90|d63db1e196e00720|1449383296|age_structure_forecasts.pdf*age_structure_forecasts_files*age_structure_forecasts.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*preamble.tex*refs.bib|t20321.07568022s|s9155789b|9155789|file|local|vector|||31.406||
talk|stem|0b54914610f5e95c|6ab5686ffedae661|a8dc76ed8fdd2e3f|-406313949|age_structure_talk.pdf*age_structure_talk_files*age_structure_talk.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*before-title.tex*header.tex*setup.R|t20321.0766200975s|s12231566b|12231566|file|local|vector|||70.371||
