name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
h|stem|2d55fbb999e52b4e|04e9db38f5201c33|2c530c1562a7fbd1|-1482155975||t20194.0969148737s|s50b|50|rds|local|vector|||1.363||
grad_file|stem|e1a057993757c676|a4eefb3bd37fd781|2c530c1562a7fbd1|1654595172||t20194.0969163898s|s160b|160|rds|local|vector|||0.027||
discipline_table|stem|993c808b1b6d4ad3|ac5a30908758b486|b482a9a1a8083a35|-15607128||t20194.0969194336s|s1103b|1103|rds|local|vector|||0.102||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|-412661336|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20192.0796733273s|s807364b|807364|file|local|vector|||0.001||
science_file2|stem|85779cfa4cb14273|32a8fc334f79d71a|2c530c1562a7fbd1|-811532914||t20194.0969202669s|s132b|132|rds|local|vector|||0.004||
science_file4|stem|960db50e3d369150|da006815727fceec|2c530c1562a7fbd1|-1542505879||t20194.0969208455s|s140b|140|rds|local|vector|||0.002||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|1711265810|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20192.0796733736s|s806700b|806700|file|local|vector|||0.002||
nsim|stem|b26675c21d8f633d|f7fa471aa3f8197f|2c530c1562a7fbd1|-1416505744||t20194.0969219913s|s51b|51|rds|local|vector|||0||
leavers_file|stem|311afa27240f7eb3|5d3dd5ab6e64b29b|2c530c1562a7fbd1|485620626||t20194.0969240745s|s144b|144|rds|local|vector|||0.006||
completions|stem|4828c49cb601bfe4|ba48e72f20f6fddc|86d5f520eebb03c1|274907231||t20194.0969479157s|s2757b|2757|rds|local|vector|||2.007||
census2|stem|5c289d114f336af7|dc5479de162d697c|8d31044695915889|-1845921948||t20194.096954987s|s4915b|4915|rds|local|vector|||0.571||
retirement_data|stem|5052a9625672081d|85b5a2086609df5b|7bb72db60d9b163f|1831382488||t20194.0969695695s|s203b|203|rds|local|vector|||1.223||
census4|stem|7bf18b79917d2d77|8f3fadc55e754f6f|9cca267ae8cd8e71|-784621607||t20194.0969750784s|s27185b|27185|rds|local|vector|||0.431||
mortality|stem|e0a80b6bda9bec46|209e64902b442695|30ee9e04decd958e|1184775980||t20194.0969807725s|s66093b|66093|rds|local|vector|||0.452||
course_leavers|stem|e5deea5a85a7344a|39afe716b64370b6|44dcc0e44a2a6076|1977737783||t20194.0969815364s|s758b|758|rds|local|vector|||0.034||
ave_completions|stem|693069e0088d970a|ee539c3b7a64ec88|79f1f0c290b7ac41|1327582222||t20194.0969826937s|s1048b|1048|rds|local|vector|||0.083||
completions_step|stem|6fed3da61aa39e2d|a7dd2fc9b965e311|5f2eb468c6170136|-1286327156||t20194.0969848232s|s3172b|3172|rds|local|vector|||0.166||
fig1|stem|e388dfa81f7688a2|aacddb198d586f96|6c1fba6ad4a31d1d|-1217956669||t20194.0969943481s|s1141990b|1141990|rds|local|vector|||0.158||
fig4|stem|19508878a556b61c|a320c2b09f4dcbba|88a30b42e88d0237|1201650863||t20194.097002137s|s1084307b|1084307|rds|local|vector|||0.011||
aus_death_prob|stem|a01b6ad3430a6115|25f55d9c2870cefd|8640ee4a8eeee076|-1854407706||t20194.0971056381s|s77053b|77053|rds|local|vector|||8.911||
arma_coef_science|stem|04d11d3d1e72f9d3|490219dbad662550|f4079956867c72a0|399983534||t20194.0971084967s|s136b|136|rds|local|vector|||0.22||
fig21|stem|a83628e7c5296fb6|e130fae5a9f626da|39ccc70fc74f0be6|-2113110578||t20194.0971183689s|s1042216b|1042216|rds|local|vector|||0.036||
tab2|stem|a445a78438154824|baf2b1251b80e4fb|73044613475de003|-794584046||t20194.097119179s|s455b|455|rds|local|vector|||0.036||
fig10|stem|5bcf79257d0af8eb|acfb4cf31bc7ebef|b690dbf08bf0759e|-1376775986||t20194.0971332986s|s1238397b|1238397|rds|local|vector|||0.013||
fig9|stem|d9101fb9b04ad5f8|1703eca270338de2|580c78e0f0c716f4|366588200||t20194.0971459368s|s1315847b|1315847|rds|local|vector|||0.014||
fig8|stem|fcb10af85589208a|85c0c89c36ad521d|0fb15230f80a3031|222674050||t20194.0971612485s|s1920388b|1920388|rds|local|vector|||0.058||
retirements|stem|fa5d4ccb4df7b7db|672d9aa52831fc1f|fde8f70f8ebee30f|1160563309||t20194.0971621281s|s961b|961|rds|local|vector|||0.05||
future_course_leavers_science|stem|65f9d446490a599c|2ae9bcdf3e79dd86|ffc19c3d75b65a87|738110183||t20194.0971868606s|s659218b|659218|rds|local|vector|||1.997||
fig6|stem|9c0daa652f11bb67|ff1dc41dc99334a4|044d30bc9b032eef|-1732298884||t20194.0971973461s|s1219827b|1219827|rds|local|vector|||0.024||
fig7|stem|d7990dd8a7b5091f|5db7374b1ae71a59|044d30bc9b032eef|1500770269||t20194.0972075539s|s1219827b|1219827|rds|local|vector|||0.02||
census2_1|stem|7cd7191e3111a9af|03474997e00a3635|fbc19fc32025a237|601273955||t20194.0972136416s|s49335b|49335|rds|local|vector|||0.463||
census4_1|stem|13f5568f7c04f66c|e3f1c1831e5bcde7|8766e3b7b6f554cb|-1951869851||t20194.0972451214s|s313375b|313375|rds|local|vector|||2.637||
fig_grad_forecasts|stem|2022e2558bec5d2f|548e84914372ebda|1098f064ebbba8a2|-1151328287||t20194.0972568917s|s1269097b|1269097|rds|local|vector|||0.216||
fig2|stem|63606f5f0541324d|843ec05778f25f2d|71819915a136d867|241197254||t20194.0972701086s|s1360896b|1360896|rds|local|vector|||0.029||
fig3|stem|0ce4fc3ffd14d05f|2f313e0497102dd8|07f6e8395cb5b32e|-2116679561||t20194.097278673s|s1659126b|1659126|rds|local|vector|||0.021||
fig19|stem|7928f90ece606aea|e477c08a632523bb|34437369e1b723ae|408821255||t20194.0972881285s|s1917787b|1917787|rds|local|vector|||0.032||
fig20|stem|4ad73c9581606dc2|9ec859075897f154|2641419240f2d5d5|802687610||t20194.0972982438s|s2915136b|2915136|rds|local|vector|||0.009||
fig22|stem|48f026c6b8e63fe3|810694362fe722e8|0ad9b97db65d2c26|-829764112||t20194.0973083243s|s2936322b|2936322|rds|local|vector|||0.012||
future_pop_science|stem|c9f3712323b2ae0e|d5db18d1cc8a290e|b6f49274b7156b1e|367499894||t20194.0992452712s|s59039647b|59039647|rds|local|vector|||158.221||
fig23|stem|6a63c29d8ad87449|6623f7e5de851782|768dbfd08494cc93|2043997843||t20194.0994287415s|s60572335b|60572335|rds|local|vector|||1.2||
fig24|stem|3be6938c840440a9|b6f0f568e18b18ba|bc6018acf15bba62|-347677139||t20194.0996065872s|s60685219b|60685219|rds|local|vector|||0.599||
physics_leavers|stem|2307369bc5015f96|c29bf3dcd9b4501b|9e64211f1ca4d9df|-881969678||t20194.1079398478s|s260b|260|rds|local|vector|||0.034||
future_physics_leavers|stem|ad59bac3e7e2f502|9ffa194f2a02f482|363e866db7f2d118|1559025013||t20194.1079417457s|s96055b|96055|rds|local|vector|||0.035||
physics|stem|36ee41976873424d|41bdf7ff5acd6640|f9eaca43086f8346|1101750491||t20194.1079427178s|s44238b|44238|rds|local|vector|||0.015||
future_physics|stem|1468127dc11e62b1|efda2c8587eed98b|c8ac52b8d588c33e|-436989092||t20194.1080305889s|s8452365b|8452365|rds|local|vector|||0.527||
fig16|stem|1e6a706bed20ebf9|c5332af2b08ecb1d|7ad66944321cbfde|-643984442||t20194.1080601455s|s10220841b|10220841|rds|local|vector|||0.4||
aas_smooth|function|d7dcb9c6909b96ca
read_mortality|function|c8cfde0bb229ca43
compute_death_prob|function|66d5425113027ec4
read_course_leavers|function|008279db3953f26b
make_monotonic|function|37aab7fad1ac797f
make_fig10|function|9769416aea5085e5
make_fig13|function|cb84acba97fa1322
make_fig14|function|c577d3f3d5c2040d
make_fig15|function|777e39d475fa3b6b
make_fig16|function|b7620fc7be81392d
make_fig17|function|9bf6fbb028f78a12
make_fig18|function|72caddb1b08fa050
make_fig19|function|9a29192c044c0411
read_census2|function|fe3bf15a1ac375bb
.Random.seed|object|bbc6585503470eef
make_table2|function|349ec1726525effb
make_fig_grad_forecasts|function|ac3bda852a6e8859
aas_step|function|29cd004dd604b642
fit_global_model|function|608f807ac398cd40
make_fig1|function|676149b4a0e5bbaf
make_discipline_table|function|bd1584fdb10ed264
make_fig2|function|6b9f55ad13667297
read_retirements|function|6b71bae9fec39bbe
make_fig3|function|686d0b4fda29b732
read_census|function|23109f30d0ff05c0
make_fig4|function|164825086fa5a562
global_arma|function|8a7aca0e379cb851
add_migrants|function|cc1ea2e68945f81f
cohort_interpolation|function|91690e288a21a1ad
make_fig6|function|a2d8c19b88704c07
make_fig20|function|9712305cb7f67ed0
make_fig8|function|5f01a82841b0f8d2
make_fig21|function|d605084e570efc9e
make_fig9|function|5123f0f34e0a8a01
make_fig22|function|c9dce04c989ca452
make_fig23|function|e34bd003ec506d29
make_fig24|function|2b60b0964673767f
read_completions|function|205caf839be72c2d
make_single_age_oneyear|function|79d4e0d85d29ba46
forecast_pop_discipline|function|620115c17e151025
simulate_future_graduates|function|577aeb30b666d164
make_single_age|function|5c7154c0502e4272
forecast_pop|function|edb9904982a30d03
single_age_retirements|function|9431bf4d7cd8f43c
make_completions_ave|function|267f95a8ae072581
make_completions_step|function|a6e810b794b1d63d
make_census_single_year|function|36b3fd6bdf3be199
report|stem|950ea41d488c7c14|91c835a0befd8345|0be9beb7e30e4f31|787668912|age_structure_forecasts.pdf*age_structure_forecasts_files*age_structure_forecasts.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex|t20194.149644221s|s1699384b|1699384|file|local|vector|||44.589||
