name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
h|stem|2d55fbb999e52b4e|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20262.0204746703s|s50b|50|rds|local|vector|||0.731||
nsim|stem|0c8031eadb728bcf|c3cddfc9bb5b3f93|2c530c1562a7fbd1|1914156761||t20262.0204749597s|s51b|51|rds|local|vector|||0||
leavers_file|stem|311afa27240f7eb3|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20262.0204754921s|s144b|144|rds|local|vector|||0.011||
discipline_table|stem|993c808b1b6d4ad3|ac5a30908758b486|b482a9a1a8083a35|232277429||t20262.0204760824s|s1103b|1103|rds|local|vector|||0.03||
grad_file|stem|e1a057993757c676|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20262.0204762098s|s160b|160|rds|local|vector|||0.001||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20188.1614129975s|s807364b|807364|file|local|vector|||0.001||
science_file2|stem|85779cfa4cb14273|32a8fc334f79d71a|2c530c1562a7fbd1|-219082385||t20262.0204764413s|s132b|132|rds|local|vector|||0||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20188.1614130206s|s806700b|806700|file|local|vector|||0||
science_file4|stem|960db50e3d369150|da006815727fceec|2c530c1562a7fbd1|762589466||t20262.0204766843s|s140b|140|rds|local|vector|||0.001||
course_leavers|stem|b5ee24f07109aac7|39afe716b64370b6|d73fe3bcc580ff8f|941787585||t20262.0204775409s|s683b|683|rds|local|vector|||0.063||
completions|stem|2b7bd6734a823935|ba48e72f20f6fddc|2cfaf3283b98bb82|-308837747||t20262.0204855971s|s2757b|2757|rds|local|vector|||0.686||
census2|stem|6c68290d7f6955ff|dc5479de162d697c|8bee5527ea3f52ac|-865986152||t20262.0204973225s|s5414b|5414|rds|local|vector|||1.003||
mortality|stem|90fc2b0fef18f417|209e64902b442695|224fbd8d6e0bfc5b|231136897||t20262.020499788s|s66166b|66166|rds|local|vector|||0.199||
retirement_data|stem|5052a9625672081d|85b5a2086609df5b|7bb72db60d9b163f|548653877||t20262.0205049389s|s203b|203|rds|local|vector|||0.436||
census4|stem|b8f2f8ec3dae28c4|8f3fadc55e754f6f|772091dfc89f2dc1|1981938516||t20262.0205083535s|s25884b|25884|rds|local|vector|||0.284||
arma_coef_science|stem|1beee0e645e326c7|490219dbad662550|78b024c0a1480d29|-834761728||t20262.0205099393s|s159b|159|rds|local|vector|||0.128||
fig21|stem|5c311f457e4f992b|e130fae5a9f626da|6ff78fa0fff6b3f0|-997695545||t20262.020513759s|s919627b|919627|rds|local|vector|||0.038||
fig21b|stem|4f2a60885faf0236|0a2d5178df9ecc86|6ff78fa0fff6b3f0|192897453||t20262.0205172315s|s916565b|916565|rds|local|vector|||0.006||
sci_grads|stem|0aa08e6b081b44a4|add0915c66f889a1|1aa719f0640352e5|49730404||t20262.0205174167s|s546b|546|rds|local|vector|||0.006||
ave_completions|stem|7e69ac54da7935a4|ee539c3b7a64ec88|e84fb096a291d20c|48138478||t20262.0205178565s|s1048b|1048|rds|local|vector|||0.03||
completions_step|stem|5ba409be76a6d0c0|a7dd2fc9b965e311|0a2b4818a7902571|1408769053||t20262.0205184353s|s3171b|3171|rds|local|vector|||0.04||
fig1|stem|1aadaa7ca83d6ad5|aacddb198d586f96|fd6aebcdb010b408|766058847||t20262.0205241186s|s1428967b|1428967|rds|local|vector|||0.046||
aus_death_prob|stem|ca9d8f74c078c260|25f55d9c2870cefd|0f6402e98af6f5ea|1007662408||t20262.0205579291s|s78892b|78892|rds|local|vector|||2.903||
fig_mxt|stem|29fcb363a3393aaa|0e5e7805b02e1e73|6fd7908440fe2b34|947417851||t20262.0205668765s|s3642638b|3642638|rds|local|vector|||0.174||
fig_r|stem|ad79e253e248f7c4|a08ec061719da82a|1d492f320ea681be|762345081||t20262.0205724904s|s1379983b|1379983|rds|local|vector|||0.004||
future_grads_discipline|stem|bb93110f19c472ba|ffa6cac75067bc86|7381e7e1c1c161a4|-1638031986||t20262.0205893319s|s1219284b|1219284|rds|local|vector|||1.313||
future_course_leavers_science|stem|b410037baa1802b4|4e8995661f58ad90|0e0d8d6d197da577|-1777791991||t20262.0205990665s|s565133b|565133|rds|local|vector|||0.77||
arima|stem|e006f13c488fd7a8|df46abb6ac1eaa50|95530d65df0746bd|984548645||t20262.0206043562s|s275351b|275351|rds|local|vector|||0.364||
fig_ave_completions|stem|2531309ca7cfc3c0|8bbbee6248b6c4b3|86ead5fd12bb12a1|1614021821||t20262.0206094608s|s1423962b|1423962|rds|local|vector|||0.004||
tab2|stem|a445a78438154824|baf2b1251b80e4fb|13c3ebb28c67a6be|-297634528||t20262.0206096807s|s455b|455|rds|local|vector|||0.011||
fig_completions|stem|7014455a4ee97e4a|feec139e870ad04b|2e3e53d8a09908cd|2015888850||t20262.0206153408s|s1534605b|1534605|rds|local|vector|||0.014||
retirements|stem|695116fe11dd1e42|672d9aa52831fc1f|0632df5c8e7e84a0|-2147145637||t20262.0206157344s|s1178b|1178|rds|local|vector|||0.023||
model_mxt|stem|cbde1e3f750cc41a|0f737d55f872f528|51596d78cd55cd22|372278740||t20262.0206253184s|s1393612b|1393612|rds|local|vector|||0.498||
fig_smooth_mxt|stem|42e200ee4bc8f32b|92e1d56ba927fcc6|2b74b24805eadc94|-1738686253||t20262.0206317541s|s2126420b|2126420|rds|local|vector|||0.024||
fig_future_grads_discipline|stem|8e5af5a6ffbbd649|086761252f5925b2|9ba3a781bf2a7f08|655974970||t20262.0206379814s|s2100729b|2100729|rds|local|vector|||0.043||
fig_grad_forecasts|stem|e4414ca6a7bf05bf|548e84914372ebda|ce754f554b19e781|-1333409939||t20262.0206442666s|s1438784b|1438784|rds|local|vector|||0.069||
future_grads|stem|1d48cdcb45a9da7d|ab325bda5d320b2b|d7d30fd50d851bc6|930238291||t20262.0206465469s|s204924b|204924|rds|local|vector|||0.146||
census4_1|stem|966972d2238637f7|e3f1c1831e5bcde7|6ebfd9e4c7cdf216|1168736925||t20262.0206571958s|s279976b|279976|rds|local|vector|||0.884||
census2_1|stem|0ee1d7139c620619|03474997e00a3635|26123d00f7362423|836477669||t20262.0206591404s|s50392b|50392|rds|local|vector|||0.154||
fig_rx|stem|473db5cd5f48e6c6|18274bf1d78a3ae8|a997aa876721e67a|892047855||t20262.020664488s|s1412903b|1412903|rds|local|vector|||0.006||
fig_rx2|stem|972eec5806b30588|f43088fb91d2a1de|a997aa876721e67a|677061572||t20262.0206697546s|s1412903b|1412903|rds|local|vector|||0.009||
fig_model_mxt0|stem|9a783ea9ea5b5b1b|e8670749ee4e554f|5873886f9d498fd3|1240028611||t20262.0206824986s|s2775809b|2775809|rds|local|vector|||0.492||
fig_model_mxt1|stem|30d1633c6ad706d0|c1546a45d5c498a6|5873886f9d498fd3|217136304||t20262.0206952426s|s2852317b|2852317|rds|local|vector|||0.476||
fig_model_mxt2|stem|8f4672199e5a2cdc|0def5fc60f7fe4ef|5873886f9d498fd3|1003698527||t20262.0207113317s|s2852210b|2852210|rds|local|vector|||0.765||
fig_model_fdm1|stem|c9cd91ec2dfc3c7a|c3b7f59822d5a8f5|e46b686d279fcd04|-1573238349||t20262.0207237285s|s2711254b|2711254|rds|local|vector|||0.242||
fig_model_fdm2|stem|f1fdf8eda812287f|ba40acf8fe6f394a|e46b686d279fcd04|-513442907||t20262.0207363451s|s2711721b|2711721|rds|local|vector|||0.261||
fig_model_fdm3|stem|f06f00709fda1ba7|e4091bdcbb91ecc0|e46b686d279fcd04|839809175||t20262.0207485103s|s2710299b|2710299|rds|local|vector|||0.198||
fig_future_grads|stem|99475f184cb31f60|c24b73cb4ed7a599|0b3de540888ce0f7|-1160030144||t20262.0207528741s|s1288899b|1288899|rds|local|vector|||0.01||
physics|stem|4c3cb3fe08cf747c|41bdf7ff5acd6640|4b8b97b482acfec4|-274796052||t20262.0207532213s|s45949b|45949|rds|local|vector|||0.013||
fig19|stem|8ccf77cf3fea9195|e477c08a632523bb|5c239a937263abe5|1966204420||t20262.0207595181s|s2046559b|2046559|rds|local|vector|||0.023||
future_pop_science|stem|aa9368e5124e6bb6|d5db18d1cc8a290e|3067f82e20bd528f|969110053||t20262.0222911864s|s100855193b|100855193|rds|local|vector|||122.769||
fig20|stem|63f311267389682e|9ec859075897f154|3a2623d8a18c292f|806918784||t20262.0222984552s|s2941243b|2941243|rds|local|vector|||0.006||
fig22|stem|15de3cab0090377e|810694362fe722e8|c9d0d7eb9f67272b|1996477733||t20262.022305423s|s2961363b|2961363|rds|local|vector|||0.009||
fig_error|stem|3dc24562c7f6e57d|8be018382c15f7b5|a221cb3e15bb76d1|-1650246304||t20262.022311326s|s1801592b|1801592|rds|local|vector|||0.014||
future_pop_science2|stem|b86963663aea7d10|cbbdaa0ae396f5b0|3eac2d14a613e5be|-1359578368||t20262.0225063334s|s16808321b|16808321|rds|local|vector|||15.517||
fig_Pxt|stem|f54cf4c60fc778ad|8bb983aadbdd087a|1559d2bf7e73c5e2|430844873||t20262.0225129308s|s1983045b|1983045|rds|local|vector|||0.032||
fig_Pxt_census|stem|0c6d209c626644f7|7990fb4b782ddbee|1559d2bf7e73c5e2|672056470||t20262.0225190537s|s1786866b|1786866|rds|local|vector|||0.007||
model_Ext|stem|e4bd36b348d8cf10|5f733ab1ca617bc2|ef98d0c045018717|718148565||t20262.0225284985s|s1102194b|1102194|rds|local|vector|||0.486||
future_physics|stem|8f8032b232465d62|efda2c8587eed98b|f2bb0288a786976a|2112989517||t20262.0226090222s|s16775343b|16775343|rds|local|vector|||0.229||
fig24|stem|7ad8d982ae481fd8|b6f0f568e18b18ba|b2d2c542d87aa60e|-492010594||t20262.0227902667s|s85380411b|85380411|rds|local|vector|||1.659||
ymax|stem|cd9ed4d87ff7f184|1cf32efcaed5e59c|55d86418aa81b6a1|-919912214||t20262.0228812071s|s266b|266|rds|local|vector|||2.803||
fig_Pxt_future|stem|c39ea36a114d3d6c|a3ac735b6a698deb|39084979582df377|-761723594||t20262.0229107798s|s7499597b|7499597|rds|local|vector|||0.789||
fig_Pxt0|stem|fe08e3d8f71bd011|9fd4a27b354a70fa|39084979582df377|378635014||t20262.0229240672s|s1874972b|1874972|rds|local|vector|||0.026||
fig_Emodel_fdm1|stem|c7637219da6e28db|abf227f26d18f94f|7acea3001130bfd1|802215337||t20262.0229366718s|s2406217b|2406217|rds|local|vector|||0.223||
fig_Emodel_fdm2|stem|09371f339052a1be|99e00ecadf1f5fbc|7acea3001130bfd1|-1526863969||t20262.0229494268s|s2406726b|2406726|rds|local|vector|||0.252||
fig_Emodel_fdm3|stem|11682b3595dc691a|76127a73bbedbbc7|7acea3001130bfd1|-293705187||t20262.022962529s|s2406812b|2406812|rds|local|vector|||0.236||
fig_model_Ext0|stem|3a9a6ef5fc67ff5a|ceb890ddae40e153|3f9e3a039056fa0f|883620608||t20262.0229733511s|s1679013b|1679013|rds|local|vector|||0.348||
fig_model_Ext1|stem|e0402dadfccf833d|7f7f124de91eb73f|3f9e3a039056fa0f|1740601503||t20262.0229842542s|s1743692b|1743692|rds|local|vector|||0.351||
fig_model_Ext2|stem|de1e46e507350b1c|b0c3950c37fd61b1|3f9e3a039056fa0f|1066065675||t20262.0229954582s|s1743709b|1743709|rds|local|vector|||0.385||
fig16|stem|bbda427e2868893a|c5332af2b08ecb1d|894a2412f6f199e7|6782121||t20262.0230251813s|s18996588b|18996588|rds|local|vector|||0.059||
fig_Pxt_discipline0|stem|6f15e19bff2a85fa|3b5244cfe0d4c8d8|0966e56130b31ceb|-397563225||t20262.0231087254s|s3847773b|3847773|rds|local|vector|||1.226||
fig_Pxt_discipline|stem|cd0c25b3a948a52a|aa00528f21767b05|0966e56130b31ceb|-2120736094||t20262.0231857993s|s4232890b|4232890|rds|local|vector|||0.959||
fig_Pxt_future_discipline|stem|fe99e3af8e38670e|046b41298efbbb9b|0966e56130b31ceb|928565292||t20262.0233473892s|s36415770b|36415770|rds|local|vector|||4.206||
report|stem||a80cae0c8f05b98a|fd206649f54b4e13|1449383296||t20262.0236033689s||0|file|local|vector|||15.491||✖ Error running quarto cli. ℹ Rerun with `quiet = FALSE` to see the full error message. Caused by error: ! System command 'quarto' failed
aas_smooth|function|d7dcb9c6909b96ca
read_mortality|function|1119b7bd1f3d84b3
compute_death_prob|function|c96c2fe57bcf5138
read_course_leavers|function|50ddf0626dcd89c1
find_var|function|09f4244365246ae8
make_fig16|function|512bb615b9ff0358
make_fig19|function|ccf2b133521b198f
ave_smooth_pr|function|9d18ed2e791a6674
make_pop_future_fig_discipline_year|function|52dff5b0211ab2a5
.Random.seed|object|343efe437c828f07
make_table2|function|2e4e2515174ef90e
make_fig_grad_forecasts|function|60ecfef7929e822e
total_sci_grads|function|64b7d36f89c91031
make_future_fdm_fig|function|9bed206573693310
aas_step|function|29cd004dd604b642
make_fig_r|function|5f58c6719215f030
fit_global_model|function|970bfcefd1cc3017
make_future_mxt_fig|function|0a723e79356864bf
make_monotonic|function|37aab7fad1ac797f
make_fig_completions|function|66918ea5bed69895
make_fig1|function|e5393d77761916dd
make_discipline_table|function|bd1584fdb10ed264
read_retirements|function|6b71bae9fec39bbe
global_arma|function|07d6669cfdd006d1
add_migrants|function|33945c3ebb9998fe
cohort_interpolation|function|8fdd837173ab9d57
make_future_Ext_fig|function|ab4e419098eca527
make_component_fig|function|c830b621a1a62bd1
make_fig20|function|09e88ff947eb4092
make_fig_rx|function|63c41de1c637b66d
make_fig21|function|1e7a7cb0e06a5180
make_fig_future_grads_discipline|function|c3c4490804f6c14f
make_fig22|function|1e4aad02183ba558
make_fig24|function|d080b6237520cf52
make_pop_future_fig_year|function|475cccac4340676c
make_pop_fig|function|5a9380feb0e6f600
read_completions|function|257ed29fad7bb560
get_ymax|function|ed3f397153e615c5
make_fig_mxt|function|d92d16c924ffd352
read_census_year|function|ff561785f864f0e6
make_pop_future_fig_discipline|function|1fcaa425780e5fdb
make_single_age_oneyear|function|17bf0e974a134fe6
forecast_pop_discipline|function|fd01c73cbb8cbab4
simulate_future_graduates|function|25eb6b4c433fa7c9
make_pop_future_fig|function|180dc41f986e84cd
read_census2|function|6377f736a8798fa1
read_census|function|0504cd6f0500528e
make_single_age|function|95025bfee7fc790b
forecast_pop2|function|71e83a6dd5223df4
forecast_pop|function|aaf40dec3267992f
single_age_retirements|function|dca5a486ba4b338a
make_completions_ave|function|0ae90de29b746b98
make_completions_step|function|31bce181888cfe01
make_census_single_year|function|df993e5619836383
talk|stem|bf6fef433ee6e63d|6ab5686ffedae661|4febe85cb99a9072|-406313949|age_structure_talk.pdf*age_structure_talk_files*age_structure_talk.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*before-title.tex*header.tex*setup.R|t20262.0331482002s|s12231200b|12231200|file|local|vector|||53.806||
