name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20192.0796733273s|s807364b|807364|file|local|vector|||1.034||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20192.0796733736s|s806700b|806700|file|local|vector|||0.001||
grad_file|stem|e1a057993757c676|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20206.2528927105s|s160b|160|rds|local|vector|||0||
leavers_file|stem|311afa27240f7eb3|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20206.2528929189s|s144b|144|rds|local|vector|||0.001||
h|stem|2d55fbb999e52b4e|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20206.2528930577s|s50b|50|rds|local|vector|||0||
nsim|stem|b26675c21d8f633d|f7fa471aa3f8197f|2c530c1562a7fbd1|1914156761||t20206.2528932545s|s51b|51|rds|local|vector|||0||
science_file4|stem|960db50e3d369150|da006815727fceec|2c530c1562a7fbd1|762589466||t20206.2528934281s|s140b|140|rds|local|vector|||0.001||
discipline_table|stem|993c808b1b6d4ad3|ac5a30908758b486|b482a9a1a8083a35|232277429||t20206.2528943078s|s1103b|1103|rds|local|vector|||0.06||
science_file2|stem|85779cfa4cb14273|32a8fc334f79d71a|2c530c1562a7fbd1|-219082385||t20206.2528946897s|s132b|132|rds|local|vector|||0.001||
mortality|stem|9d84c2ad9c45b4b9|209e64902b442695|ac61a464e634240f|231136897||t20206.2529012639s|s64230b|64230|rds|local|vector|||0.543||
completions|stem|2b7bd6734a823935|ba48e72f20f6fddc|2cfaf3283b98bb82|-308837747||t20206.252914065s|s2757b|2757|rds|local|vector|||1.089||
course_leavers|stem|b5ee24f07109aac7|39afe716b64370b6|d73fe3bcc580ff8f|941787585||t20206.2529146784s|s683b|683|rds|local|vector|||0.03||
retirement_data|stem|5052a9625672081d|85b5a2086609df5b|7bb72db60d9b163f|548653877||t20206.2529228614s|s203b|203|rds|local|vector|||0.694||
census4|stem|9f7c266187dcfcb3|8f3fadc55e754f6f|772091dfc89f2dc1|1981938516||t20206.2529452692s|s25885b|25885|rds|local|vector|||1.911||
census2|stem|e251700e6f208303|dc5479de162d697c|8bee5527ea3f52ac|-865986152||t20206.2529489614s|s5409b|5409|rds|local|vector|||0.296||
aus_death_prob|stem|6d259a5552818d2d|25f55d9c2870cefd|2b44b8e7fa2936bf|1007662408||t20206.2530098535s|s77047b|77047|rds|local|vector|||5.237||
ave_completions|stem|7e69ac54da7935a4|ee539c3b7a64ec88|e84fb096a291d20c|48138478||t20206.2530107447s|s1048b|1048|rds|local|vector|||0.054||
completions_step|stem|5ba409be76a6d0c0|a7dd2fc9b965e311|0a2b4818a7902571|1408769053||t20206.2530121915s|s3171b|3171|rds|local|vector|||0.103||
fig21|stem|166deb001c938463|e130fae5a9f626da|1c9a2d74fc47f754|-997695545||t20206.2530179207s|s848387b|848387|rds|local|vector|||0.083||
arma_coef_science|stem|04d11d3d1e72f9d3|490219dbad662550|fd3a2d03ee2ac391|-834761728||t20206.2530201198s|s136b|136|rds|local|vector|||0.177||
fig21b|stem|033290b62392c7b7|0a2d5178df9ecc86|1c9a2d74fc47f754|192897453||t20206.2530254556s|s921538b|921538|rds|local|vector|||0.008||
fig4|stem|c344ec73dfee24dd|a320c2b09f4dcbba|88a30b42e88d0237|155160755||t20206.2530326895s|s1142639b|1142639|rds|local|vector|||0.064||
fig1|stem|89d1f5b43b02d7ed|aacddb198d586f96|b2173f17a11ad917|766058847||t20206.2530404211s|s1270649b|1270649|rds|local|vector|||0.032||
tab2|stem|a445a78438154824|baf2b1251b80e4fb|13c3ebb28c67a6be|-297634528||t20206.2530509305s|s455b|455|rds|local|vector|||0.014||
fig10|stem|a24cd3de4c2fea03|acfb4cf31bc7ebef|147256cdf0791de7|-1504998889||t20206.2530594028s|s1244485b|1244485|rds|local|vector|||0.006||
fig9|stem|bc64a5613e148708|1703eca270338de2|73200626d8f6c221|1464425082||t20206.2530690326s|s1322119b|1322119|rds|local|vector|||0.01||
future_course_leavers_science|stem|c996b6fbbd80cdcc|4e8995661f58ad90|919321e1961a4747|-1777791991||t20206.2530891139s|s565240b|565240|rds|local|vector|||1.592||
census4_1|stem|faab1c6b415eee5f|e3f1c1831e5bcde7|e10721f000e159dc|1168736925||t20206.2531247394s|s279951b|279951|rds|local|vector|||2.095||
fig7|stem|57908c3f36ce1a37|5db7374b1ae71a59|77eef78fd1f19fe2|-670191598||t20206.2531403763s|s1220663b|1220663|rds|local|vector|||0.016||
fig_grad_forecasts|stem|a7d443267dc62152|548e84914372ebda|22782f318fa1dcf1|-1333409939||t20206.2531495894s|s1268965b|1268965|rds|local|vector|||0.121||
fig20|stem|fede0c0d381fb8c2|9ec859075897f154|0bfec2b812d2868d|806918784||t20206.2566731777s|s2592411b|2592411|rds|local|vector|||0.016||
fig22|stem|542d434c44e1594e|810694362fe722e8|646651db28fa1c15|1996477733||t20206.2566821129s|s2614801b|2614801|rds|local|vector|||0.016||
future_pop_science|stem|a4e85be4bfd3263b|d5db18d1cc8a290e|e2055d80582458db|969110053||t20206.2580407714s|s50342105b|50342105|rds|local|vector|||109.405||
physics|stem|ff697a755d64eeea|41bdf7ff5acd6640|0503208ba7a339d5|-274796052||t20206.2580414891s|s45980b|45980|rds|local|vector|||0.013||
fig19|stem|ee514758b27208ed|e477c08a632523bb|39c084610e083cdd|1966204420||t20206.2580499614s|s1824293b|1824293|rds|local|vector|||0.029||
fig23|stem|92ed78f77aa57746|6623f7e5de851782|b0f99b57698a165a|219489108||t20206.2584871301s|s51823428b|51823428|rds|local|vector|||0.667||
fig24|stem|8d8586d96cd31c84|b6f0f568e18b18ba|d0850aab50bb2ddf|-492010594||t20206.2586496086s|s51926900b|51926900|rds|local|vector|||0.515||
future_physics|stem|7e784f6a8b81f502|efda2c8587eed98b|5e7a35059ca5a411|2112989517||t20206.2587207552s|s8448905b|8448905|rds|local|vector|||0.209||
fig16|stem|9fbc633ee1bd6de4|c5332af2b08ecb1d|d1dce0e2147f565b|6782121||t20206.2587531514s|s10467851b|10467851|rds|local|vector|||0.091||
report|stem|9e9d6df3e9e5c631|8dbe09e3f9e45f5c|bbfbfb3e14fcbbab|1449383296|age_structure_forecasts.pdf*age_structure_forecasts_files*age_structure_forecasts.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*preamble.tex*refs.bib|t20206.2594307396s|s9253084b|9253084|file|local|vector|||44.641||
retirements|stem|8d03256dd334bc46|672d9aa52831fc1f|fe4be50000a24b52|-2147145637||t20206.2663433819s|s1179b|1179|rds|local|vector|||0.19||
census2_1|stem|4c4fa1425befefd4|03474997e00a3635|98c70ab329887598|836477669||t20206.2663483588s|s50395b|50395|rds|local|vector|||0.356||
fig_graduates|stem|9f4f55ebb655fbcd|f643dbcfdf671c98|bb69fce669f6ae82|1903365951||t20206.266363278s|s1377152b|1377152|rds|local|vector|||0.02||
fig3a|stem|9899f5f244f1986e|7990fb4b782ddbee|37d742ef41c0869d|336026741||t20206.2663707781s|s1424249b|1424249|rds|local|vector|||0.053||
fig3b|stem|9c21fffb690e48a8|8bb983aadbdd087a|37d742ef41c0869d|1551303998||t20206.2663783824s|s1620300b|1620300|rds|local|vector|||0.021||
fig_retirements|stem|bb37636aa786f02c|2cca3223804bad38|bb69fce669f6ae82|-657502445||t20206.2663855931s|s1438032b|1438032|rds|local|vector|||0.007||
fig_deaths|stem|09ae26c5faeb2b84|b8f535f7d6f17b54|bb69fce669f6ae82|406385910||t20206.2663926881s|s1438023b|1438023|rds|local|vector|||0.008||
fig_mig|stem|42422e1eb16efc67|8d207a65166f69e9|bb69fce669f6ae82|1100451371||t20206.2663998178s|s1438031b|1438031|rds|local|vector|||0.008||
fig8|stem|a49db0121881c23e|85c0c89c36ad521d|7bd4799d41db1e0c|-1752433812||t20206.2844886523s|s1645273b|1645273|rds|local|vector|||0.163||
fig6|stem|67cba82688a1c2cb|ff1dc41dc99334a4|c19372924f6e38e2|524738525||t20206.284494995s|s980336b|980336|rds|local|vector|||0.027||
read_completions|function|257ed29fad7bb560
.Random.seed|object|c14730960608c0a9
fit_global_model|function|970bfcefd1cc3017
cohort_interpolation|function|8fdd837173ab9d57
make_component_fig|function|fd6016abe3eddeab
make_discipline_table|function|bd1584fdb10ed264
compute_death_prob|function|786ac4f402b330a6
make_monotonic|function|37aab7fad1ac797f
make_fig10|function|ab0cc7e1b0d55150
ave_smooth_pr|function|9d18ed2e791a6674
read_mortality|function|33a5db26cb8c332d
make_fig16|function|ec5c016cc3a0b015
add_migrants|function|5f06903d90f3ce9c
make_fig19|function|2f6bddbe43b14320
read_course_leavers|function|50ddf0626dcd89c1
aas_step|function|29cd004dd604b642
aas_smooth|function|d7dcb9c6909b96ca
make_pop_fig|function|b529033ed01b4db9
make_fig1|function|e5393d77761916dd
global_arma|function|7eeb431b234338fc
make_fig4|function|164825086fa5a562
make_fig6|function|33250de20b4f2923
make_fig_grad_forecasts|function|ee22693edea2d932
make_fig8|function|435732d586e8b471
find_var|function|09f4244365246ae8
make_fig9|function|518ed1efc270f1b9
make_table2|function|2e4e2515174ef90e
make_fig20|function|8549c113629dad56
read_retirements|function|6b71bae9fec39bbe
make_fig21|function|9d774ebde8941bdd
make_fig22|function|8ddff1f2d5f5bb9a
make_fig23|function|288e914c6b0004a3
make_fig24|function|790fec5d122be96c
forecast_pop_discipline|function|d94fb8864a0e1fc7
simulate_future_graduates|function|25eb6b4c433fa7c9
make_single_age_oneyear|function|17bf0e974a134fe6
read_census_year|function|ff561785f864f0e6
forecast_pop|function|1ccb89e53b15ba8c
make_single_age|function|95025bfee7fc790b
read_census|function|0504cd6f0500528e
read_census2|function|6377f736a8798fa1
make_completions_ave|function|0ae90de29b746b98
single_age_retirements|function|dca5a486ba4b338a
make_census_single_year|function|3bf6e02723b6d65d
make_completions_step|function|31bce181888cfe01
talk|stem|bbeb6041311894d2|1dfe6e8433a64a36|20972566c7db0337|-406313949|age_structure_talk.pdf*age_structure_talk_files*age_structure_talk.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*before-title.tex*header.tex|t20206.2927487028s|s9130773b|9130773|file|local|vector|||19.244||
