name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
discipline_table|stem|993c808b1b6d4ad3|ac5a30908758b486|b482a9a1a8083a35|232277429||t20209.0550248985s|s1103b|1103|rds|local|vector|||0.831||
h|stem|2d55fbb999e52b4e|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20209.0550253499s|s50b|50|rds|local|vector|||0||
nsim|stem|42b9de13e0bb407b|283bbb5a254c0461|2c530c1562a7fbd1|1914156761||t20209.0550260096s|s50b|50|rds|local|vector|||0||
grad_file|stem|e1a057993757c676|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20209.0550262758s|s160b|160|rds|local|vector|||0.011||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20188.1614129975s|s807364b|807364|file|local|vector|||0.001||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20188.1614130206s|s806700b|806700|file|local|vector|||0||
leavers_file|stem|311afa27240f7eb3|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20209.0550265883s|s144b|144|rds|local|vector|||0||
science_file2|stem|85779cfa4cb14273|32a8fc334f79d71a|2c530c1562a7fbd1|-219082385||t20209.0550267504s|s132b|132|rds|local|vector|||0.001||
science_file4|stem|960db50e3d369150|da006815727fceec|2c530c1562a7fbd1|762589466||t20209.0550268777s|s140b|140|rds|local|vector|||0||
completions|stem|2b7bd6734a823935|ba48e72f20f6fddc|2cfaf3283b98bb82|-308837747||t20209.0550363454s|s2757b|2757|rds|local|vector|||0.806||
mortality|stem|90fc2b0fef18f417|209e64902b442695|224fbd8d6e0bfc5b|231136897||t20209.0550412412s|s66166b|66166|rds|local|vector|||0.386||
course_leavers|stem|b5ee24f07109aac7|39afe716b64370b6|d73fe3bcc580ff8f|941787585||t20209.0550422019s|s683b|683|rds|local|vector|||0.038||
census2|stem|6c68290d7f6955ff|dc5479de162d697c|8bee5527ea3f52ac|-865986152||t20209.0550566812s|s5414b|5414|rds|local|vector|||1.231||
retirement_data|stem|5052a9625672081d|85b5a2086609df5b|7bb72db60d9b163f|548653877||t20209.0550621442s|s203b|203|rds|local|vector|||0.444||
census4|stem|b8f2f8ec3dae28c4|8f3fadc55e754f6f|772091dfc89f2dc1|1981938516||t20209.055065709s|s25884b|25884|rds|local|vector|||0.293||
ave_completions|stem|7e69ac54da7935a4|ee539c3b7a64ec88|e84fb096a291d20c|48138478||t20209.0550663572s|s1048b|1048|rds|local|vector|||0.038||
completions_step|stem|5ba409be76a6d0c0|a7dd2fc9b965e311|0a2b4818a7902571|1408769053||t20209.0550670285s|s3171b|3171|rds|local|vector|||0.047||
arma_coef_science|stem|1beee0e645e326c7|490219dbad662550|78b024c0a1480d29|-834761728||t20209.0551068321s|s159b|159|rds|local|vector|||0.146||
fig21b|stem|d231632d1467e704|0a2d5178df9ecc86|1c9a2d74fc47f754|192897453||t20209.0551110335s|s988029b|988029|rds|local|vector|||0.032||
sci_grads|stem|0aa08e6b081b44a4|add0915c66f889a1|1aa719f0640352e5|49730404||t20209.0551112881s|s546b|546|rds|local|vector|||0.007||
fig21|stem|0bf2ff3b4fe0807b|e130fae5a9f626da|1c9a2d74fc47f754|-997695545||t20209.05511564s|s1026435b|1026435|rds|local|vector|||0.009||
fig1|stem|4d6becee0655b95d|aacddb198d586f96|fd6aebcdb010b408|766058847||t20209.0551208947s|s1264983b|1264983|rds|local|vector|||0.025||
fig_r|stem|c1787573261b5ead|a08ec061719da82a|1d492f320ea681be|762345081||t20209.0551263924s|s1219804b|1219804|rds|local|vector|||0.005||
fig_ave_completions|stem|85fbc3bc30c10146|8bbbee6248b6c4b3|0ced3b8fa73fff7d|1614021821||t20209.0551322605s|s1252418b|1252418|rds|local|vector|||0.005||
tab2|stem|a445a78438154824|baf2b1251b80e4fb|13c3ebb28c67a6be|-297634528||t20209.0551325846s|s455b|455|rds|local|vector|||0.011||
fig_completions|stem|0dbbadefb86c2919|feec139e870ad04b|3c3ac5670d63f2dd|2015888850||t20209.0551385916s|s1361824b|1361824|rds|local|vector|||0.025||
future_course_leavers_science|stem|b410037baa1802b4|4e8995661f58ad90|0e0d8d6d197da577|-1777791991||t20209.0551759298s|s565133b|565133|rds|local|vector|||1.216||
arima|stem|ef0ce432ca96a4ed|df46abb6ac1eaa50|95530d65df0746bd|984548645||t20209.0551815548s|s288970b|288970|rds|local|vector|||0.083||
future_mxt|stem|fdfcdf97ca90485d|60ef81fae10606b1|9b4b1b389cd757aa|1824712410||t20209.0551871336s|s210650b|210650|rds|local|vector|||0.36||
future_mxt_2030|stem|dde160cc9e514e8f|c787794289b5f1a4|648653151010ac95|-963548134||t20209.0552159069s|s267309b|267309|rds|local|vector|||1.191||
fig_rx2|stem|eb7285caac2e9bfe|f43088fb91d2a1de|a997aa876721e67a|677061572||t20209.0552343446s|s1256781b|1256781|rds|local|vector|||0.007||
fig_rx|stem|c24915edb2cc5cdb|18274bf1d78a3ae8|a997aa876721e67a|892047855||t20209.0552391594s|s1256781b|1256781|rds|local|vector|||0.011||
fig_grad_forecasts|stem|9cb8ac25447ab562|548e84914372ebda|733ba4faf0cca146|-1333409939||t20209.0552453169s|s1301574b|1301574|rds|local|vector|||0.064||
future_grads|stem|651537a337850068|ab325bda5d320b2b|bd054857fbcf9795|930238291||t20209.0552462081s|s2545b|2545|rds|local|vector|||0.04||
fig_model_mxt|stem|53e1ce3a4f4c1ebb|1a5934c1dadce5d2|611e6d0730e76ac0|933252289||t20209.0674209267s|s2488810b|2488810|rds|local|vector|||0.536||
fig_model_mxt3|stem|d7bed9409d230965|2e0e41baab2ac5f0|611e6d0730e76ac0|-97878675||t20209.0693085476s|s2489101b|2489101|rds|local|vector|||0.561||
fig_mxt|stem|130b71c666a34b18|0e5e7805b02e1e73|6fd7908440fe2b34|947417851||t20209.1165200182s|s3271308b|3271308|rds|local|vector|||0.284||
aus_death_prob|stem|ca9d8f74c078c260|25f55d9c2870cefd|0f6402e98af6f5ea|1007662408||t20209.1187011276s|s78892b|78892|rds|local|vector|||3.308||
model_mxt|stem|678e2f74a2a92407|0f737d55f872f528|51596d78cd55cd22|372278740||t20209.1187126209s|s1392958b|1392958|rds|local|vector|||0.626||
retirements|stem|695116fe11dd1e42|672d9aa52831fc1f|0632df5c8e7e84a0|-2147145637||t20209.1187147737s|s1178b|1178|rds|local|vector|||0.138||
fig_model_fdm1|stem|95d1a97f538f45bd|c3b7f59822d5a8f5|5b8dd63ccabd0613|-1573238349||t20209.1187281536s|s2533677b|2533677|rds|local|vector|||0.296||
fig_model_fdm2|stem|a92fd61add86df21|ba40acf8fe6f394a|5b8dd63ccabd0613|-513442907||t20209.1187432349s|s2533970b|2533970|rds|local|vector|||0.532||
fig_model_fdm3|stem|f3d20cce93378e43|e4091bdcbb91ecc0|5b8dd63ccabd0613|839809175||t20209.118754624s|s2533051b|2533051|rds|local|vector|||0.209||
census2_1|stem|0ee1d7139c620619|03474997e00a3635|26123d00f7362423|836477669||t20209.118809405s|s50392b|50392|rds|local|vector|||0.213||
fig_smooth_mxt|stem|a08cc6ab6dd4d448|92e1d56ba927fcc6|2b74b24805eadc94|-1738686253||t20209.1360108383s|s1719510b|1719510|rds|local|vector|||0.107||
census4_1|stem|966972d2238637f7|e3f1c1831e5bcde7|6ebfd9e4c7cdf216|1168736925||t20209.1360245884s|s279976b|279976|rds|local|vector|||1.13||
future_pop_science|stem|02e2a768728244f7|d5db18d1cc8a290e|88e8ca8fa22f1387|969110053||t20209.1361915221s|s1034331b|1034331|rds|local|vector|||14.248||
physics|stem|4c3cb3fe08cf747c|41bdf7ff5acd6640|4b8b97b482acfec4|-274796052||t20209.136191962s|s45949b|45949|rds|local|vector|||0.011||
fig22|stem|dfc63eeebcc7c17e|810694362fe722e8|c9d0d7eb9f67272b|1996477733||t20209.1362135593s|s2761761b|2761761|rds|local|vector|||0.009||
model_Ext|stem|b976f24828105691|5f733ab1ca617bc2|ef98d0c045018717|718148565||t20209.136222101s|s1098103b|1098103|rds|local|vector|||0.407||
future_physics|stem|2b8a1f0537c964ed|efda2c8587eed98b|2d21da8f30428d9b|2112989517||t20209.1362236288s|s169317b|169317|rds|local|vector|||0.022||
fig_Emodel_fdm1|stem|7361e1e45ba2cc72|abf227f26d18f94f|c16a6cd6a31cee21|802215337||t20209.1365672416s|s2374550b|2374550|rds|local|vector|||0.319||
fig_Emodel_fdm2|stem|21d724bdd2731c7c|99e00ecadf1f5fbc|c16a6cd6a31cee21|-1526863969||t20209.1365804593s|s2374818b|2374818|rds|local|vector|||0.266||
fig_Emodel_fdm3|stem|4bdb8c91052ed012|76127a73bbedbbc7|c16a6cd6a31cee21|-293705187||t20209.1365931561s|s2374879b|2374879|rds|local|vector|||0.23||
fig16|stem|5047b8f09b4c8f08|c5332af2b08ecb1d|cbe5bacb0c0936bc|6782121||t20209.136655668s|s2200794b|2200794|rds|local|vector|||0.035||
future_pop_science2|stem|a960bb0faf720f00|cbbdaa0ae396f5b0|47ee0cddf8e20648|-1359578368||t20209.1687038207s|s170096b|170096|rds|local|vector|||2.453||
fig_error|stem|0a9ac0c60466e77f|8be018382c15f7b5|a221cb3e15bb76d1|-1650246304||t20209.2294014629s|s1378769b|1378769|rds|local|vector|||0.023||
fig_model_Ext0|stem|31a145f135c3d18b|ceb890ddae40e153|a4c6eb489a9ae6a0|883620608||t20209.2294271588s|s1261611b|1261611|rds|local|vector|||0.362||
fig_model_Ext1|stem|32f315e0cde32cc0|7f7f124de91eb73f|a4c6eb489a9ae6a0|1740601503||t20209.2294367311s|s1325882b|1325882|rds|local|vector|||0.338||
fig_model_Ext2|stem|ab494dd6ad07b9f2|b0c3950c37fd61b1|a4c6eb489a9ae6a0|1066065675||t20209.2294486646s|s1325853b|1325853|rds|local|vector|||0.384||
fig_model_mxt0|stem|b53996b7733e7ae3|e8670749ee4e554f|02f3223a47b4de8b|1240028611||t20209.2304731485s|s2373673b|2373673|rds|local|vector|||0.715||
fig_model_mxt1|stem|6cebcfe7ab17f2fe|c1546a45d5c498a6|02f3223a47b4de8b|217136304||t20209.2304877321s|s2451298b|2451298|rds|local|vector|||0.718||
fig_model_mxt2|stem|6c2bd0b0cb88cf6e|0def5fc60f7fe4ef|02f3223a47b4de8b|1003698527||t20209.2304994338s|s2451263b|2451263|rds|local|vector|||0.493||
fig_future_grads|stem|191a11f9bacb3d39|c24b73cb4ed7a599|03ae80f0440263d3|-1160030144||t20209.2428015072s|s749317b|749317|rds|local|vector|||0.067||
fig_Pxt0|stem|4ca46e1ec94ade75|9fd4a27b354a70fa|c6bba4eb688c2608|378635014||t20209.242806878s|s1321361b|1321361|rds|local|vector|||0.035||
fig_Pxt1|stem|b9a64831c368e17d|3e8fa23bf326f36b|c6bba4eb688c2608|-530757898||t20209.2428125035s|s1373942b|1373942|rds|local|vector|||0.021||
fig_Pxt2|stem|457e2dff7d738565|e2829c035ee07a79|c6bba4eb688c2608|670599226||t20209.242817446s|s1374253b|1374253|rds|local|vector|||0.018||
fig_Pxt|stem|1b502575e0325a03|8bb983aadbdd087a|b3ade159e6325443|430844873||t20209.2484884069s|s1530601b|1530601|rds|local|vector|||0.104||
fig_Pxt_census|stem|fe716bb71f04a8e8|7990fb4b782ddbee|b3ade159e6325443|672056470||t20209.2484933837s|s1398320b|1398320|rds|local|vector|||0.016||
fig19|stem|e2201d506c475848|e477c08a632523bb|5c239a937263abe5|1966204420||t20209.2484989855s|s1701457b|1701457|rds|local|vector|||0.025||
fig20|stem|514aac86c8c5b443|9ec859075897f154|3a2623d8a18c292f|806918784||t20209.2485047494s|s2592697b|2592697|rds|local|vector|||0.006||
fig23|stem|91cd6941a6c76348|6623f7e5de851782|47871511f27be9d6|219489108||t20209.2485140317s|s2368182b|2368182|rds|local|vector|||0.2||
fig24|stem|3f190f2a8c9e00cb|b6f0f568e18b18ba|e6073a87246c35a0|-492010594||t20209.248521983s|s2476473b|2476473|rds|local|vector|||0.063||
report|stem|bae0b2cd55e20e6d|a80cae0c8f05b98a|4179e87fa4cc2784|1449383296|age_structure_forecasts.pdf*age_structure_forecasts_files*age_structure_forecasts.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*preamble.tex*refs.bib|t20209.2491976014s|s9187055b|9187055|file|local|vector|||24.583||
make_fig_completions|function|b6a4047bd7b8ac38
read_completions|function|257ed29fad7bb560
.Random.seed|object|bf4ba804dfd9576e
fit_global_model|function|970bfcefd1cc3017
cohort_interpolation|function|8fdd837173ab9d57
total_sci_grads|function|64b7d36f89c91031
make_component_fig|function|c830b621a1a62bd1
make_discipline_table|function|bd1584fdb10ed264
compute_death_prob|function|c96c2fe57bcf5138
make_monotonic|function|37aab7fad1ac797f
ave_smooth_pr|function|9d18ed2e791a6674
read_mortality|function|1119b7bd1f3d84b3
make_fig16|function|ec5c016cc3a0b015
add_migrants|function|33945c3ebb9998fe
make_fig_rx|function|63c41de1c637b66d
make_fig19|function|ccf2b133521b198f
read_course_leavers|function|50ddf0626dcd89c1
make_pop_future_fig|function|1a06779b87ecc880
aas_step|function|29cd004dd604b642
aas_smooth|function|d7dcb9c6909b96ca
make_pop_fig|function|446e3bc859e97d7f
make_fig_mxt|function|d92d16c924ffd352
make_fig1|function|e5393d77761916dd
make_future_mxt_fig|function|0a723e79356864bf
make_future_fdm_fig|function|9bed206573693310
global_arma|function|07d6669cfdd006d1
make_fig_grad_forecasts|function|ee22693edea2d932
find_var|function|09f4244365246ae8
make_future_Ext_fig|function|ab4e419098eca527
make_table2|function|2e4e2515174ef90e
read_retirements|function|6b71bae9fec39bbe
make_fig20|function|09e88ff947eb4092
make_fig_r|function|5f58c6719215f030
make_fig21|function|9d774ebde8941bdd
make_fig22|function|1e4aad02183ba558
make_fig23|function|96e3403d4e45c82b
make_fig24|function|2ba4bbbdbfb206ce
forecast_pop_discipline|function|fd01c73cbb8cbab4
simulate_future_graduates|function|25eb6b4c433fa7c9
make_single_age_oneyear|function|17bf0e974a134fe6
read_census_year|function|ff561785f864f0e6
forecast_pop2|function|71e83a6dd5223df4
forecast_pop|function|aaf40dec3267992f
make_single_age|function|95025bfee7fc790b
read_census|function|0504cd6f0500528e
read_census2|function|6377f736a8798fa1
make_completions_ave|function|0ae90de29b746b98
single_age_retirements|function|dca5a486ba4b338a
make_census_single_year|function|df993e5619836383
make_completions_step|function|31bce181888cfe01
talk|stem|980bdf8c4c8e1617|a24fef627f23315d|ae298c0b68afdac6|-406313949|age_structure_talk.pdf*age_structure_talk_files*age_structure_talk.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*before-title.tex*header.tex*setup.R|t20209.2499622329s|s9965322b|9965322|file|local|vector|||32.865||
