name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20192.0796733273s|s807364b|807364|file|local|vector|||1.202||
leavers_file|stem|311afa27240f7eb3|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20196.1649637578s|s144b|144|rds|local|vector|||0.001||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20192.0796733736s|s806700b|806700|file|local|vector|||0.001||
grad_file|stem|e1a057993757c676|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20196.164964649s|s160b|160|rds|local|vector|||0.001||
discipline_table|stem|993c808b1b6d4ad3|ac5a30908758b486|b482a9a1a8083a35|232277429||t20196.1649653898s|s1103b|1103|rds|local|vector|||0.048||
nsim|stem|b26675c21d8f633d|f7fa471aa3f8197f|2c530c1562a7fbd1|1914156761||t20196.1649655865s|s51b|51|rds|local|vector|||0||
h|stem|2d55fbb999e52b4e|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20196.1649659222s|s50b|50|rds|local|vector|||0||
science_file2|stem|85779cfa4cb14273|32a8fc334f79d71a|2c530c1562a7fbd1|-219082385||t20196.1649662231s|s132b|132|rds|local|vector|||0.002||
science_file4|stem|960db50e3d369150|da006815727fceec|2c530c1562a7fbd1|762589466||t20196.1649664546s|s140b|140|rds|local|vector|||0.001||
mortality|stem|9d84c2ad9c45b4b9|209e64902b442695|ac61a464e634240f|231136897||t20196.1649744756s|s64230b|64230|rds|local|vector|||0.563||
completions|stem|2b7bd6734a823935|ba48e72f20f6fddc|2cfaf3283b98bb82|-308837747||t20196.1649876124s|s2757b|2757|rds|local|vector|||1.099||
retirement_data|stem|5052a9625672081d|85b5a2086609df5b|7bb72db60d9b163f|548653877||t20196.1650032029s|s203b|203|rds|local|vector|||0.934||
aus_death_prob|stem|6d259a5552818d2d|25f55d9c2870cefd|2b44b8e7fa2936bf|1007662408||t20196.1650886442s|s77047b|77047|rds|local|vector|||6.096||
fig1|stem|1a99fa86091f924d|aacddb198d586f96|d89f2af2c5700649|766058847||t20196.1651013064s|s1265967b|1265967|rds|local|vector|||0.187||
fig4|stem|8ec2d578d4237e24|a320c2b09f4dcbba|88a30b42e88d0237|155160755||t20196.1651100797s|s1210355b|1210355|rds|local|vector|||0.006||
retirements|stem|d111397406b54e05|672d9aa52831fc1f|c584b9f35b44e217|-2147145637||t20196.1651287027s|s962b|962|rds|local|vector|||0.048||
fig8|stem|211b46d2c13b399f|85c0c89c36ad521d|d7391a1806f259e9|-1752433812||t20196.1651395478s|s1924522b|1924522|rds|local|vector|||0.029||
tab2|stem|a445a78438154824|baf2b1251b80e4fb|13c3ebb28c67a6be|-297634528||t20196.1651399529s|s455b|455|rds|local|vector|||0.014||
fig10|stem|86da52b107d8ff13|acfb4cf31bc7ebef|6363f1a6b3eab77c|-1504998889||t20196.1651484484s|s1251497b|1251497|rds|local|vector|||0.008||
fig9|stem|abcbb7a06cdabdac|1703eca270338de2|73200626d8f6c221|1464425082||t20196.1651575805s|s1328583b|1328583|rds|local|vector|||0.009||
fig6|stem|524517a0c02ffda7|ff1dc41dc99334a4|00a5ca0d92239cdc|524738525||t20196.1653421786s|s1232273b|1232273|rds|local|vector|||0.012||
fig7|stem|7d83e3d1f51b39b1|5db7374b1ae71a59|00a5ca0d92239cdc|-670191598||t20196.1653536487s|s1232273b|1232273|rds|local|vector|||0.018||
fig2|stem|af46fa14d2a337e0|843ec05778f25f2d|8932c2d2ca8dfb06|864094130||t20196.1653630817s|s1364839b|1364839|rds|local|vector|||0.031||
fig3|stem|9756de9a714aa6dc|2f313e0497102dd8|2da2c276bb8e1385|894567101||t20196.165375987s|s1667279b|1667279|rds|local|vector|||0.026||
census4|stem|c4880d1078b8bdac|8f3fadc55e754f6f|69db27d3eb400c9d|1981938516||t20196.1805884408s|s25497b|25497|rds|local|vector|||0.579||
census2|stem|f34e0e67043efed1|dc5479de162d697c|aef724f810b0b87d|-865986152||t20196.1805928158s|s5418b|5418|rds|local|vector|||0.315||
ave_completions|stem|7e69ac54da7935a4|ee539c3b7a64ec88|e84fb096a291d20c|48138478||t20196.1813882167s|s1048b|1048|rds|local|vector|||0.173||
completions_step|stem|5ba409be76a6d0c0|a7dd2fc9b965e311|0a2b4818a7902571|1408769053||t20196.1813895246s|s3171b|3171|rds|local|vector|||0.078||
course_leavers|stem|b5ee24f07109aac7|39afe716b64370b6|d73fe3bcc580ff8f|941787585||t20196.1872129928s|s683b|683|rds|local|vector|||0.086||
arma_coef_science|stem|04d11d3d1e72f9d3|490219dbad662550|fd3a2d03ee2ac391|-834761728||t20196.1872169628s|s136b|136|rds|local|vector|||0.283||
future_course_leavers_science|stem|c996b6fbbd80cdcc|4e8995661f58ad90|919321e1961a4747|-1777791991||t20196.1872415348s|s565240b|565240|rds|local|vector|||1.388||
fig_grad_forecasts|stem|7a385395da983d03|548e84914372ebda|22782f318fa1dcf1|-1333409939||t20196.1872513266s|s1153906b|1153906|rds|local|vector|||0.188||
census4_1|stem|b32fb80af1e94d18|e3f1c1831e5bcde7|f345585287592f31|1168736925||t20196.1872719866s|s276727b|276727|rds|local|vector|||1.736||
census2_1|stem|a2ea09a7fdf4d512|03474997e00a3635|f0b8527d3af22287|836477669||t20196.1872764774s|s50171b|50171|rds|local|vector|||0.328||
future_pop_science|stem|be36e08afe7808e4|d5db18d1cc8a290e|91af27023bc0f24e|969110053||t20196.1891494063s|s50329187b|50329187|rds|local|vector|||112.014||
physics|stem|a56cdef544ddab43|41bdf7ff5acd6640|5d0ea7c249e319b8|-274796052||t20196.1891505521s|s45488b|45488|rds|local|vector|||0.016||
fig23|stem|89d03237debb477c|6623f7e5de851782|b51013356b984adc|219489108||t20196.1902970601s|s51660008b|51660008|rds|local|vector|||0.976||
fig24|stem|0c5a6511a053f169|b6f0f568e18b18ba|97ab649c7035db46|-492010594||t20196.1910146738s|s51695567b|51695567|rds|local|vector|||0.965||
future_physics|stem|1acde8adc0750039|efda2c8587eed98b|59b06febab5a44ec|2112989517||t20196.1910885868s|s8450601b|8450601|rds|local|vector|||0.542||
fig16|stem|929edbf01e174871|c5332af2b08ecb1d|43e6884b3230725a|6782121||t20196.1911170131s|s10259398b|10259398|rds|local|vector|||0.089||
talk|stem|04bb01c5e812ee5b|37acb95b21dd61df|3c1456ce5fd5f88c|-406313949|age_structure_talk.pdf*age_structure_talk_files*age_structure_talk.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*header.tex|t20196.1948093199s|s8905893b|8905893|file|local|vector|||10.859||
fig19|stem|dbdb32b0a28aaefa|e477c08a632523bb|84b8d8518da4cc35|1966204420||t20196.1959339534s|s1683571b|1683571|rds|local|vector|||0.205||
fig20|stem|1d9f16594b66c734|9ec859075897f154|1af99c27079912ee|806918784||t20196.1968356325s|s2432776b|2432776|rds|local|vector|||0.085||
read_completions|function|257ed29fad7bb560
.Random.seed|object|57711c162937f1e7
fit_global_model|function|970bfcefd1cc3017
cohort_interpolation|function|8fdd837173ab9d57
make_discipline_table|function|bd1584fdb10ed264
compute_death_prob|function|786ac4f402b330a6
make_monotonic|function|37aab7fad1ac797f
make_fig10|function|659618ae874ccecd
ave_smooth_pr|function|5f3d3b6d51416358
read_mortality|function|33a5db26cb8c332d
make_fig16|function|ec5c016cc3a0b015
add_migrants|function|5f06903d90f3ce9c
make_fig19|function|2f6bddbe43b14320
read_course_leavers|function|50ddf0626dcd89c1
aas_step|function|29cd004dd604b642
aas_smooth|function|d7dcb9c6909b96ca
make_fig1|function|1eca6a9c3991a56a
make_fig2|function|ba69a28fb0855c37
make_fig3|function|6151951d9ead8ced
global_arma|function|7eeb431b234338fc
make_fig4|function|164825086fa5a562
make_fig6|function|433d8fafe3045556
make_fig_grad_forecasts|function|ee22693edea2d932
make_fig8|function|5f01a82841b0f8d2
find_var|function|09f4244365246ae8
make_fig9|function|518ed1efc270f1b9
make_table2|function|2e4e2515174ef90e
make_fig20|function|3c6ffdb6a13b59b9
read_retirements|function|6b71bae9fec39bbe
make_fig21|function|e87a2044b0084fa0
make_fig22|function|8ddff1f2d5f5bb9a
make_fig23|function|288e914c6b0004a3
make_fig24|function|790fec5d122be96c
forecast_pop_discipline|function|d94fb8864a0e1fc7
simulate_future_graduates|function|25eb6b4c433fa7c9
make_single_age_oneyear|function|17bf0e974a134fe6
read_census_year|function|ff561785f864f0e6
forecast_pop|function|1ccb89e53b15ba8c
make_single_age|function|95025bfee7fc790b
read_census|function|7f6f65a7610c2fd9
read_census2|function|927aade9fac3ce30
make_completions_ave|function|0ae90de29b746b98
single_age_retirements|function|d74b272da0653498
make_census_single_year|function|3bf6e02723b6d65d
make_completions_step|function|31bce181888cfe01
fig21|stem|cb6ca757215d9c35|e130fae5a9f626da|236443bfec70f840|-997695545||t20196.1983015209s|s727232b|727232|rds|local|vector|||0.051||
fig22|stem|c3ef4c689d35867f|810694362fe722e8|9894d878d454be04|1996477733||t20196.1983108381s|s2454667b|2454667|rds|local|vector|||0.053||
report|stem|505326877ad81c7a|4e61c359a2e97010|edf5e4da4d0af012|1449383296|age_structure_forecasts.pdf*age_structure_forecasts_files*age_structure_forecasts.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*preamble.tex*refs.bib|t20196.1989999244s|s9246178b|9246178|file|local|vector|||44.203||
