name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20192.0796733273s|s807364b|807364|file|local|vector|||1.202||
leavers_file|stem|311afa27240f7eb3|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20196.1649637578s|s144b|144|rds|local|vector|||0.001||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20192.0796733736s|s806700b|806700|file|local|vector|||0.001||
grad_file|stem|e1a057993757c676|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20196.164964649s|s160b|160|rds|local|vector|||0.001||
discipline_table|stem|993c808b1b6d4ad3|ac5a30908758b486|b482a9a1a8083a35|232277429||t20196.1649653898s|s1103b|1103|rds|local|vector|||0.048||
nsim|stem|b26675c21d8f633d|f7fa471aa3f8197f|2c530c1562a7fbd1|1914156761||t20196.1649655865s|s51b|51|rds|local|vector|||0||
h|stem|2d55fbb999e52b4e|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20196.1649659222s|s50b|50|rds|local|vector|||0||
science_file2|stem|85779cfa4cb14273|32a8fc334f79d71a|2c530c1562a7fbd1|-219082385||t20196.1649662231s|s132b|132|rds|local|vector|||0.002||
science_file4|stem|960db50e3d369150|da006815727fceec|2c530c1562a7fbd1|762589466||t20196.1649664546s|s140b|140|rds|local|vector|||0.001||
mortality|stem|9d84c2ad9c45b4b9|209e64902b442695|ac61a464e634240f|231136897||t20196.1649744756s|s64230b|64230|rds|local|vector|||0.563||
completions|stem|2b7bd6734a823935|ba48e72f20f6fddc|2cfaf3283b98bb82|-308837747||t20196.1649876124s|s2757b|2757|rds|local|vector|||1.099||
retirement_data|stem|5052a9625672081d|85b5a2086609df5b|7bb72db60d9b163f|548653877||t20196.1650032029s|s203b|203|rds|local|vector|||0.934||
aus_death_prob|stem|6d259a5552818d2d|25f55d9c2870cefd|2b44b8e7fa2936bf|1007662408||t20196.1650886442s|s77047b|77047|rds|local|vector|||6.096||
fig4|stem|8ec2d578d4237e24|a320c2b09f4dcbba|88a30b42e88d0237|155160755||t20196.1651100797s|s1210355b|1210355|rds|local|vector|||0.006||
tab2|stem|a445a78438154824|baf2b1251b80e4fb|13c3ebb28c67a6be|-297634528||t20196.1651399529s|s455b|455|rds|local|vector|||0.014||
fig9|stem|abcbb7a06cdabdac|1703eca270338de2|73200626d8f6c221|1464425082||t20196.1651575805s|s1328583b|1328583|rds|local|vector|||0.009||
ave_completions|stem|7e69ac54da7935a4|ee539c3b7a64ec88|e84fb096a291d20c|48138478||t20196.1813882167s|s1048b|1048|rds|local|vector|||0.173||
completions_step|stem|5ba409be76a6d0c0|a7dd2fc9b965e311|0a2b4818a7902571|1408769053||t20196.1813895246s|s3171b|3171|rds|local|vector|||0.078||
course_leavers|stem|b5ee24f07109aac7|39afe716b64370b6|d73fe3bcc580ff8f|941787585||t20196.1872129928s|s683b|683|rds|local|vector|||0.086||
arma_coef_science|stem|04d11d3d1e72f9d3|490219dbad662550|fd3a2d03ee2ac391|-834761728||t20196.1872169628s|s136b|136|rds|local|vector|||0.283||
future_course_leavers_science|stem|c996b6fbbd80cdcc|4e8995661f58ad90|919321e1961a4747|-1777791991||t20196.1872415348s|s565240b|565240|rds|local|vector|||1.388||
fig_grad_forecasts|stem|7a385395da983d03|548e84914372ebda|22782f318fa1dcf1|-1333409939||t20196.1872513266s|s1153906b|1153906|rds|local|vector|||0.188||
fig1|stem|dcd45bc55571eec0|aacddb198d586f96|5541aeffbb17e1fc|766058847||t20196.2976778165s|s1093491b|1093491|rds|local|vector|||0.118||
census2|stem|e251700e6f208303|dc5479de162d697c|8bee5527ea3f52ac|-865986152||t20201.2483703369s|s5409b|5409|rds|local|vector|||2.348||
census4|stem|9f7c266187dcfcb3|8f3fadc55e754f6f|772091dfc89f2dc1|1981938516||t20201.248375881s|s25885b|25885|rds|local|vector|||0.43||
fig8|stem|c84f6c9bc1b17458|85c0c89c36ad521d|74036ce9d4a0614f|-1752433812||t20201.3005369453s|s1644960b|1644960|rds|local|vector|||0.127||
retirements|stem|611e3efedcc0e91f|672d9aa52831fc1f|de4564f730412d89|-2147145637||t20201.3135766636s|s1174b|1174|rds|local|vector|||0.231||
census4_1|stem|faab1c6b415eee5f|e3f1c1831e5bcde7|e10721f000e159dc|1168736925||t20201.3135957959s|s279951b|279951|rds|local|vector|||1.574||
fig6|stem|7f8807783605cb25|ff1dc41dc99334a4|3808462c55312d78|524738525||t20201.3136031224s|s1010334b|1010334|rds|local|vector|||0.069||
fig7|stem|aa66cea280a86447|5db7374b1ae71a59|3808462c55312d78|-670191598||t20201.31360906s|s1010332b|1010332|rds|local|vector|||0.012||
census2_1|stem|a67e4a3817b2ba8b|03474997e00a3635|41bdfbce806b814b|836477669||t20201.313613111s|s50353b|50353|rds|local|vector|||0.322||
fig19|stem|bad33e329dfc5c20|e477c08a632523bb|39c084610e083cdd|1966204420||t20201.3136213982s|s1734824b|1734824|rds|local|vector|||0.053||
fig20|stem|094fe0e06454141d|9ec859075897f154|0bfec2b812d2868d|806918784||t20201.3136299169s|s2626273b|2626273|rds|local|vector|||0.01||
fig22|stem|9d021f865ec8d62e|810694362fe722e8|646651db28fa1c15|1996477733||t20201.313638748s|s2647124b|2647124|rds|local|vector|||0.017||
future_pop_science|stem|a4e85be4bfd3263b|d5db18d1cc8a290e|e2055d80582458db|969110053||t20201.3149911555s|s50342105b|50342105|rds|local|vector|||108.951||
physics|stem|ff697a755d64eeea|41bdf7ff5acd6640|0503208ba7a339d5|-274796052||t20201.3149923939s|s45980b|45980|rds|local|vector|||0.013||
fig2|stem|423a49489c47ff47|843ec05778f25f2d|f83fd392aae7d5cd|864094130||t20201.3150006001s|s1350201b|1350201|rds|local|vector|||0.044||
fig3|stem|a74ca39ad6141102|2f313e0497102dd8|efeb09fe186ee92a|894567101||t20201.315009246s|s1638699b|1638699|rds|local|vector|||0.018||
fig23|stem|16900f41f6e9a8b6|6623f7e5de851782|b0f99b57698a165a|219489108||t20201.3151626977s|s51828535b|51828535|rds|local|vector|||1.028||
fig24|stem|e7eb311fac96e6c0|b6f0f568e18b18ba|d0850aab50bb2ddf|-492010594||t20201.3153108368s|s51931536b|51931536|rds|local|vector|||0.493||
future_physics|stem|7e784f6a8b81f502|efda2c8587eed98b|5e7a35059ca5a411|2112989517||t20201.315371405s|s8448905b|8448905|rds|local|vector|||0.204||
fig16|stem|629e8c550c00e7c4|c5332af2b08ecb1d|d1dce0e2147f565b|6782121||t20201.3156043834s|s10474291b|10474291|rds|local|vector|||0.103||
fig10|stem|2ea710813a32c7cc|acfb4cf31bc7ebef|064986eca478fb67|-1504998889||t20201.3173133126s|s931546b|931546|rds|local|vector|||0.066||
report|stem|31e279e078f6c3e6|4e61c359a2e97010|7596c2c47152fb4f|1449383296|age_structure_forecasts.pdf*age_structure_forecasts_files*age_structure_forecasts.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*preamble.tex*refs.bib|t20201.3182190568s|s9252372b|9252372|file|local|vector|||46.873||
fig21b|stem|b4753628514eafc6|0a2d5178df9ecc86|cef58ed0dbd3beef|192897453||t20201.3251210215s|s761571b|761571|rds|local|vector|||0.096||
fig21|stem|47e072c8bc3f4142|e130fae5a9f626da|cef58ed0dbd3beef|-997695545||t20201.3251272137s|s800880b|800880|rds|local|vector|||0.019||
read_completions|function|257ed29fad7bb560
.Random.seed|object|914e504699631ec4
fit_global_model|function|970bfcefd1cc3017
cohort_interpolation|function|8fdd837173ab9d57
make_discipline_table|function|bd1584fdb10ed264
compute_death_prob|function|786ac4f402b330a6
make_monotonic|function|37aab7fad1ac797f
make_fig10|function|34c3972c1711f636
ave_smooth_pr|function|9d18ed2e791a6674
read_mortality|function|33a5db26cb8c332d
make_fig16|function|ec5c016cc3a0b015
add_migrants|function|5f06903d90f3ce9c
make_fig19|function|2f6bddbe43b14320
read_course_leavers|function|50ddf0626dcd89c1
aas_step|function|29cd004dd604b642
aas_smooth|function|d7dcb9c6909b96ca
make_fig1|function|20adc5d2b3ece805
make_fig2|function|ba69a28fb0855c37
make_fig3|function|af0450fb5d9be6e6
global_arma|function|7eeb431b234338fc
make_fig4|function|164825086fa5a562
make_fig6|function|de9f1f1afa7c7cdc
make_fig_grad_forecasts|function|ee22693edea2d932
make_fig8|function|b3af73411316c854
find_var|function|09f4244365246ae8
make_fig9|function|518ed1efc270f1b9
make_table2|function|2e4e2515174ef90e
make_fig20|function|8549c113629dad56
read_retirements|function|6b71bae9fec39bbe
make_fig21|function|ae219fdd449b05e8
make_fig22|function|8ddff1f2d5f5bb9a
make_fig23|function|288e914c6b0004a3
make_fig24|function|790fec5d122be96c
forecast_pop_discipline|function|d94fb8864a0e1fc7
simulate_future_graduates|function|25eb6b4c433fa7c9
make_single_age_oneyear|function|17bf0e974a134fe6
read_census_year|function|ff561785f864f0e6
forecast_pop|function|1ccb89e53b15ba8c
make_single_age|function|95025bfee7fc790b
read_census|function|0504cd6f0500528e
read_census2|function|6377f736a8798fa1
make_completions_ave|function|0ae90de29b746b98
single_age_retirements|function|0d7b8950d4e02b8f
make_census_single_year|function|3bf6e02723b6d65d
make_completions_step|function|31bce181888cfe01
talk|stem|2dd7749c2ae7f4aa|ac466af175d03353|9a28cc1798ac6138|-406313949|age_structure_talk.pdf*age_structure_talk_files*age_structure_talk.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*before-title.tex*header.tex|t20201.3277656823s|s8968937b|8968937|file|local|vector|||14.609||
