name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
discipline_table|stem|993c808b1b6d4ad3|ac5a30908758b486|b482a9a1a8083a35|232277429||t20194.153384564s|s1103b|1103|rds|local|vector|||1.107||
grad_file|stem|e1a057993757c676|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20194.1533855362s|s160b|160|rds|local|vector|||0.012||
science_file2|stem|85779cfa4cb14273|32a8fc334f79d71a|2c530c1562a7fbd1|-219082385||t20194.1533862537s|s132b|132|rds|local|vector|||0.001||
science_file4|stem|960db50e3d369150|da006815727fceec|2c530c1562a7fbd1|762589466||t20194.153386462s|s140b|140|rds|local|vector|||0.001||
nsim|stem|b26675c21d8f633d|f7fa471aa3f8197f|2c530c1562a7fbd1|1914156761||t20194.1533867513s|s51b|51|rds|local|vector|||0||
leavers_file|stem|311afa27240f7eb3|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20194.1533870638s|s144b|144|rds|local|vector|||0||
h|stem|2d55fbb999e52b4e|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20194.1533874341s|s50b|50|rds|local|vector|||0.001||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20192.0796733273s|s807364b|807364|file|local|vector|||0.002||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20192.0796733736s|s806700b|806700|file|local|vector|||0.001||
completions|stem|4828c49cb601bfe4|ba48e72f20f6fddc|86d5f520eebb03c1|-308837747||t20194.1534014375s|s2757b|2757|rds|local|vector|||1.132||
census2|stem|5c289d114f336af7|dc5479de162d697c|8d31044695915889|-865986152||t20194.1534056848s|s4915b|4915|rds|local|vector|||0.337||
retirement_data|stem|5052a9625672081d|85b5a2086609df5b|7bb72db60d9b163f|548653877||t20194.153414677s|s203b|203|rds|local|vector|||0.756||
census4|stem|7bf18b79917d2d77|8f3fadc55e754f6f|9cca267ae8cd8e71|1981938516||t20194.1534190632s|s27185b|27185|rds|local|vector|||0.353||
course_leavers|stem|e5deea5a85a7344a|39afe716b64370b6|44dcc0e44a2a6076|941787585||t20194.1534196071s|s758b|758|rds|local|vector|||0.024||
mortality|stem|e0a80b6bda9bec46|209e64902b442695|30ee9e04decd958e|231136897||t20194.1534238313s|s66093b|66093|rds|local|vector|||0.342||
completions_step|stem|6fed3da61aa39e2d|a7dd2fc9b965e311|5f2eb468c6170136|1408769053||t20194.1534254052s|s3172b|3172|rds|local|vector|||0.121||
ave_completions|stem|693069e0088d970a|ee539c3b7a64ec88|79f1f0c290b7ac41|48138478||t20194.1534257177s|s1048b|1048|rds|local|vector|||0.009||
fig1|stem|e388dfa81f7688a2|aacddb198d586f96|6c1fba6ad4a31d1d|766058847||t20194.1534343396s|s1141990b|1141990|rds|local|vector|||0.175||
fig4|stem|19508878a556b61c|a320c2b09f4dcbba|88a30b42e88d0237|155160755||t20194.1534406353s|s1084307b|1084307|rds|local|vector|||0.007||
arma_coef_science|stem|04d11d3d1e72f9d3|490219dbad662550|f4079956867c72a0|-834761728||t20194.1534438874s|s136b|136|rds|local|vector|||0.258||
fig21|stem|082588ab150d9271|e130fae5a9f626da|39ccc70fc74f0be6|-997695545||t20194.1534509701s|s1038810b|1038810|rds|local|vector|||0.026||
aus_death_prob|stem|a01b6ad3430a6115|25f55d9c2870cefd|8640ee4a8eeee076|1007662408||t20194.153517353s|s77053b|77053|rds|local|vector|||5.711||
fig9|stem|d9101fb9b04ad5f8|1703eca270338de2|580c78e0f0c716f4|1464425082||t20194.1535249334s|s1315847b|1315847|rds|local|vector|||0.011||
fig10|stem|23797d21a2ec097f|acfb4cf31bc7ebef|b690dbf08bf0759e|-1504998889||t20194.1535321665s|s1238427b|1238427|rds|local|vector|||0.013||
tab2|stem|a445a78438154824|baf2b1251b80e4fb|73044613475de003|-297634528||t20194.1535325021s|s455b|455|rds|local|vector|||0.015||
future_course_leavers_science|stem|481ca5e29eee1b45|2ae9bcdf3e79dd86|ffc19c3d75b65a87|-1777791991||t20194.1535501742s|s659118b|659118|rds|local|vector|||1.4||
fig8|stem|4c0dec296aa19836|85c0c89c36ad521d|0fb15230f80a3031|-1752433812||t20194.1535595599s|s1930538b|1930538|rds|local|vector|||0.039||
retirements|stem|fa5d4ccb4df7b7db|672d9aa52831fc1f|fde8f70f8ebee30f|-2147145637||t20194.1535604511s|s961b|961|rds|local|vector|||0.051||
fig_grad_forecasts|stem|44f6ddb24ab619ec|548e84914372ebda|d7f44179914f4c51|-1333409939||t20194.1535695938s|s1268628b|1268628|rds|local|vector|||0.127||
fig6|stem|75417ace142aa182|ff1dc41dc99334a4|044d30bc9b032eef|524738525||t20194.1535814562s|s1230502b|1230502|rds|local|vector|||0.005||
fig7|stem|e29a38c2d6ef9a64|5db7374b1ae71a59|044d30bc9b032eef|-670191598||t20194.1535888166s|s1230502b|1230502|rds|local|vector|||0.014||
census2_1|stem|7cd7191e3111a9af|03474997e00a3635|fbc19fc32025a237|836477669||t20194.1535927399s|s49335b|49335|rds|local|vector|||0.317||
census4_1|stem|13f5568f7c04f66c|e3f1c1831e5bcde7|8766e3b7b6f554cb|1168736925||t20194.1536122174s|s313375b|313375|rds|local|vector|||1.623||
fig2|stem|63606f5f0541324d|843ec05778f25f2d|71819915a136d867|864094130||t20194.1536199019s|s1360896b|1360896|rds|local|vector|||0.023||
fig3|stem|0ce4fc3ffd14d05f|2f313e0497102dd8|07f6e8395cb5b32e|894567101||t20194.1536281882s|s1659126b|1659126|rds|local|vector|||0.018||
fig19|stem|7928f90ece606aea|e477c08a632523bb|34437369e1b723ae|1966204420||t20194.1536373078s|s1917787b|1917787|rds|local|vector|||0.031||
fig20|stem|4ad73c9581606dc2|9ec859075897f154|2641419240f2d5d5|806918784||t20194.1536473417s|s2915136b|2915136|rds|local|vector|||0.009||
fig22|stem|48f026c6b8e63fe3|810694362fe722e8|0ad9b97db65d2c26|1996477733||t20194.1536572598s|s2936322b|2936322|rds|local|vector|||0.012||
physics|stem|36ee41976873424d|41bdf7ff5acd6640|f9eaca43086f8346|-274796052||t20194.1536578616s|s44238b|44238|rds|local|vector|||0.013||
future_pop_science|stem|f479ddb86ad01d42|d5db18d1cc8a290e|b6f49274b7156b1e|969110053||t20194.1555303794s|s59013258b|59013258|rds|local|vector|||152.85||
fig23|stem|4952dae2c461cf8c|6623f7e5de851782|8839746d0b301324|219489108||t20194.155729315s|s60544200b|60544200|rds|local|vector|||1.159||
fig24|stem|c060665d08b5586d|b6f0f568e18b18ba|7a73dcf4e067167c|-492010594||t20194.1559086226s|s60660004b|60660004|rds|local|vector|||0.608||
future_physics|stem|de3d691012739261|efda2c8587eed98b|f9b372fde7245642|2112989517||t20194.1559844404s|s8472857b|8472857|rds|local|vector|||0.286||
fig16|stem|e1d3dbbfead086a9|c5332af2b08ecb1d|b0475a24dfcb0a9b|6782121||t20194.1560192187s|s10516408b|10516408|rds|local|vector|||0.204||
report|stem|cab32b82862f6e45|91c835a0befd8345|3543e879a90fb05b|1449383296|age_structure_forecasts.pdf*age_structure_forecasts_files*age_structure_forecasts.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex|t20194.1567268592s|s1698159b|1698159|file|local|vector|||45.894||
read_completions|function|205caf839be72c2d|||||||||||||||
.Random.seed|object|d56804ebd0b1776a|||||||||||||||
fit_global_model|function|608f807ac398cd40|||||||||||||||
cohort_interpolation|function|91690e288a21a1ad|||||||||||||||
make_discipline_table|function|bd1584fdb10ed264|||||||||||||||
compute_death_prob|function|66d5425113027ec4|||||||||||||||
make_monotonic|function|37aab7fad1ac797f|||||||||||||||
make_fig10|function|9769416aea5085e5|||||||||||||||
read_mortality|function|c8cfde0bb229ca43|||||||||||||||
make_fig16|function|b7620fc7be81392d|||||||||||||||
add_migrants|function|cc1ea2e68945f81f|||||||||||||||
make_fig19|function|9a29192c044c0411|||||||||||||||
read_course_leavers|function|008279db3953f26b|||||||||||||||
aas_step|function|29cd004dd604b642|||||||||||||||
read_census|function|23109f30d0ff05c0|||||||||||||||
aas_smooth|function|d7dcb9c6909b96ca|||||||||||||||
make_fig1|function|676149b4a0e5bbaf|||||||||||||||
make_fig2|function|6b9f55ad13667297|||||||||||||||
make_fig3|function|686d0b4fda29b732|||||||||||||||
global_arma|function|8a7aca0e379cb851|||||||||||||||
make_fig4|function|164825086fa5a562|||||||||||||||
make_fig6|function|a2d8c19b88704c07|||||||||||||||
make_fig_grad_forecasts|function|ac3bda852a6e8859|||||||||||||||
make_fig8|function|5f01a82841b0f8d2|||||||||||||||
read_census2|function|fe3bf15a1ac375bb|||||||||||||||
make_fig9|function|5123f0f34e0a8a01|||||||||||||||
make_fig20|function|9712305cb7f67ed0|||||||||||||||
make_table2|function|349ec1726525effb|||||||||||||||
read_retirements|function|6b71bae9fec39bbe|||||||||||||||
make_fig21|function|d605084e570efc9e|||||||||||||||
make_fig22|function|c9dce04c989ca452|||||||||||||||
make_fig23|function|e34bd003ec506d29|||||||||||||||
make_fig24|function|2b60b0964673767f|||||||||||||||
forecast_pop_discipline|function|620115c17e151025|||||||||||||||
simulate_future_graduates|function|577aeb30b666d164|||||||||||||||
make_single_age_oneyear|function|79d4e0d85d29ba46|||||||||||||||
forecast_pop|function|edb9904982a30d03|||||||||||||||
make_single_age|function|5c7154c0502e4272|||||||||||||||
make_completions_ave|function|267f95a8ae072581|||||||||||||||
single_age_retirements|function|9431bf4d7cd8f43c|||||||||||||||
make_census_single_year|function|36b3fd6bdf3be199|||||||||||||||
make_completions_step|function|a6e810b794b1d63d|||||||||||||||
