name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
h|stem|2d55fbb999e52b4e|04e9db38f5201c33|2c530c1562a7fbd1|-1482155975||t20193.061398437s|s50b|50|rds|local|vector|||1.082||
grad_file|stem|e1a057993757c676|a4eefb3bd37fd781|2c530c1562a7fbd1|1654595172||t20193.0613989462s|s160b|160|rds|local|vector|||0.013||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|-412661336|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20192.0796733273s|s807364b|807364|file|local|vector|||0.001||
science_file2|stem|85779cfa4cb14273|32a8fc334f79d71a|2c530c1562a7fbd1|-811532914||t20193.0613991314s|s132b|132|rds|local|vector|||0.001||
science_file4|stem|960db50e3d369150|da006815727fceec|2c530c1562a7fbd1|-1542505879||t20193.0613991893s|s140b|140|rds|local|vector|||0.001||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|1711265810|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20192.0796733736s|s806700b|806700|file|local|vector|||0.001||
nsim|stem|b26675c21d8f633d|f7fa471aa3f8197f|2c530c1562a7fbd1|-1416505744||t20193.061399305s|s51b|51|rds|local|vector|||0||
leavers_file|stem|311afa27240f7eb3|5d3dd5ab6e64b29b|2c530c1562a7fbd1|485620626||t20193.0613993745s|s144b|144|rds|local|vector|||0||
completions|stem|4828c49cb601bfe4|ba48e72f20f6fddc|86d5f520eebb03c1|274907231||t20193.0614128007s|s2757b|2757|rds|local|vector|||1.156||
census2|stem|5c289d114f336af7|dc5479de162d697c|8d31044695915889|-1845921948||t20193.0614164466s|s4915b|4915|rds|local|vector|||0.311||
retirement_data|stem|5052a9625672081d|85b5a2086609df5b|7bb72db60d9b163f|1831382488||t20193.0614245139s|s203b|203|rds|local|vector|||0.693||
census4|stem|7bf18b79917d2d77|8f3fadc55e754f6f|10dde2414391b19d|-784621607||t20193.0614284376s|s27185b|27185|rds|local|vector|||0.332||
mortality|stem|e0a80b6bda9bec46|209e64902b442695|30ee9e04decd958e|1184775980||t20193.0614324307s|s66093b|66093|rds|local|vector|||0.334||
course_leavers|stem|e5deea5a85a7344a|39afe716b64370b6|44dcc0e44a2a6076|1977737783||t20193.0614327317s|s758b|758|rds|local|vector|||0.023||
ave_completions|stem|693069e0088d970a|ee539c3b7a64ec88|79f1f0c290b7ac41|1327582222||t20193.0614332757s|s1048b|1048|rds|local|vector|||0.044||
completions_step|stem|6fed3da61aa39e2d|a7dd2fc9b965e311|5f2eb468c6170136|-1286327156||t20193.061434271s|s3172b|3172|rds|local|vector|||0.083||
fig1|stem|9237bc849be7ba20|aacddb198d586f96|132cc7d753cd78a4|-1217956669||t20193.0614422573s|s1193001b|1193001|rds|local|vector|||0.114||
fig4|stem|f7c65752a7d36353|a320c2b09f4dcbba|19f662fde9bf6b4e|1201650863||t20193.0614485075s|s1086135b|1086135|rds|local|vector|||0.01||
aus_death_prob|stem|c5e7a9eb31dd5f29|25f55d9c2870cefd|b774aaa778963409|-1854407706||t20193.0614850592s|s77025b|77025|rds|local|vector|||3.143||
arma_coef_science|stem|04d11d3d1e72f9d3|490219dbad662550|f4079956867c72a0|399983534||t20193.0614878023s|s136b|136|rds|local|vector|||0.232||
physics_leavers|stem|2307369bc5015f96|c29bf3dcd9b4501b|9e64211f1ca4d9df|-881969678||t20193.0614878833s|s260b|260|rds|local|vector|||0.004||
tab2|stem|a445a78438154824|baf2b1251b80e4fb|73044613475de003|-794584046||t20193.0614882652s|s455b|455|rds|local|vector|||0.027||
fig10|stem|177c0581b05971bb|acfb4cf31bc7ebef|d0d4973020b1e98c|-1376775986||t20193.0614964367s|s1228408b|1228408|rds|local|vector|||0.015||
fig9|stem|90f14ed086ed9657|1703eca270338de2|91741d9d136b8124|366588200||t20193.0615044693s|s1324938b|1324938|rds|local|vector|||0.025||
fig8|stem|a88271d9aad9b679|85c0c89c36ad521d|4ccd7d93e2614419|222674050||t20193.061513451s|s1927891b|1927891|rds|local|vector|||0.03||
retirements|stem|dce00e403f80a3df|672d9aa52831fc1f|b8a68ec20bd70cd8|1160563309||t20193.0615141338s|s962b|962|rds|local|vector|||0.054||
future_course_leavers_science|stem|65f9d446490a599c|2ae9bcdf3e79dd86|ffc19c3d75b65a87|738110183||t20193.0615359746s|s659218b|659218|rds|local|vector|||1.77||
fig13|stem|29e4ae36d4910601|3c2bb2df15decefd|ed4984c95bf8e6a4|2040768945||t20193.0615428034s|s1208752b|1208752|rds|local|vector|||0.007||
fig6|stem|ae7a08d6f099bcf0|ff1dc41dc99334a4|ff2d7f3909c4c8a5|-1732298884||t20193.0615498753s|s1190793b|1190793|rds|local|vector|||0.01||
fig7|stem|7673eb338ef425ca|5db7374b1ae71a59|ff2d7f3909c4c8a5|1500770269||t20193.0615570514s|s1190793b|1190793|rds|local|vector|||0.017||
census2_1|stem|4f79aa72afd6b985|03474997e00a3635|478173c3b293e5ed|601273955||t20193.0615612297s|s49341b|49341|rds|local|vector|||0.352||
census4_1|stem|2b5127b487c9fdfa|e3f1c1831e5bcde7|45b2d9cf8672bbf6|-1951869851||t20193.0615863807s|s313426b|313426|rds|local|vector|||2.139||
future_physics_leavers|stem|ad59bac3e7e2f502|9ffa194f2a02f482|363e866db7f2d118|1559025013||t20193.0615868669s|s96055b|96055|rds|local|vector|||0.025||
fig2|stem|cdc88e6dbef9fc0a|843ec05778f25f2d|7ecf12f84d63b620|241197254||t20193.0615949573s|s1341119b|1341119|rds|local|vector|||0.036||
fig3|stem|5233889d3d79d876|2f313e0497102dd8|22dbab0efe6742b9|-2116679561||t20193.0616040779s|s1638353b|1638353|rds|local|vector|||0.022||
physics|stem|8dfaf8881018cf39|41bdf7ff5acd6640|2c90c02801e2a3cd|1101750491||t20193.0616043325s|s44247b|44247|rds|local|vector|||0.013||
future_pop_science|stem|c47008bb3be57c16|d5db18d1cc8a290e|96458e0b482cea2a|367499894||t20193.0635480656s|s59029124b|59029124|rds|local|vector|||158.613||
fig14|stem|e82991bed03f72d7|68fea586dcc794cb|5d3a5f81a3f25918|1236917877||t20193.0635567695s|s1227762b|1227762|rds|local|vector|||0.042||
fig11|stem|e5aacc0119999e2d|323506445ff39239|94fb9b0f43778be9|2086835691||t20193.0635701379s|s1365996b|1365996|rds|local|vector|||0.012||
fig12|stem|83888ef8517eb5de|8af17129146e3ce1|aa11f6d015076f91|1170225314||t20193.0635779737s|s1638529b|1638529|rds|local|vector|||0.03||
fig15|stem|09acb21d5b0e53e6|62c8bc1fc73e6e2f|1da7531a09ccc0a6|1777340285||t20193.0635858211s|s1661332b|1661332|rds|local|vector|||0.022||
report|stem|f280bdf6f7d0fc42|08402577c1bfc337|c2f8cd535df4cef4|787668912|age_structure_forecasts.html*age_structure_forecasts.qmd*age_structure_forecasts_files|t20193.0648034624s|s3086215b|3086215|file|local|vector|||8.752||
make_fig8|function|33cacd7a1ab04af3
make_fig9|function|9cee3da3d0dd17ce
add_migrants|function|cc1ea2e68945f81f
cohort_interpolation|function|91690e288a21a1ad
.Random.seed|object|aa71bac9c0229db5
aas_smooth|function|d7dcb9c6909b96ca
read_completions|function|205caf839be72c2d
read_retirements|function|6b71bae9fec39bbe
make_fig10|function|e5b3e12b87a0c462
make_fig13|function|17544f341735f50d
make_fig14|function|ab80f96b770a84f7
make_fig15|function|72709506cdc7e717
aas_step|function|29cd004dd604b642
make_monotonic|function|37aab7fad1ac797f
make_table2|function|349ec1726525effb
global_arma|function|8a7aca0e379cb851
fit_global_model|function|608f807ac398cd40
read_census|function|7d7220d1bdc44eff
read_census2|function|fe3bf15a1ac375bb
make_fig1|function|ecfd84b9a30529d9
read_mortality|function|c8cfde0bb229ca43
make_fig2|function|ee62cccbc64e1fcd
make_fig3|function|27cb38a0e1cee950
read_course_leavers|function|008279db3953f26b
compute_death_prob|function|eb8010738383d4f0
make_fig4|function|0255247757755fb2
make_fig6|function|9ce61d749c803d84
make_single_age_oneyear|function|79d4e0d85d29ba46
forecast_pop_discipline|function|620115c17e151025
simulate_future_graduates|function|577aeb30b666d164
make_single_age|function|5c7154c0502e4272
forecast_pop|function|edb9904982a30d03
make_census_single_year|function|36b3fd6bdf3be199
make_completions_ave|function|267f95a8ae072581
single_age_retirements|function|9431bf4d7cd8f43c
make_completions_step|function|a6e810b794b1d63d
