name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summarise_industry|function|7c765b15fe33f273|||||||||||||||
read_industry|function|4b29f0596e7714bc|||||||||||||||
find_top_industries|function|e35ea4e253dcaa43|||||||||||||||
science_file4|stem|a05d70d790147c9b|da006815727fceec|2c530c1562a7fbd1|-1542505879||t20189.1783886545s|s143b|143|rds|local|vector|||0.756||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|-412661336|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20188.1614129975s|s807364b|807364|file|local|vector|||0||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|1711265810|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20188.1614130206s|s806700b|806700|file|local|vector|||0.001||
retirement_data|stem|c15de4cbde68d5c8|85b5a2086609df5b|ff60384eaaaf506c|1831382488||t20189.1784001246s|s205b|205|rds|local|vector|||0.945||
mortality|stem|05725bb09e8a4c8a|209e64902b442695|30ee9e04decd958e|1184775980||t20189.1784074974s|s66093b|66093|rds|local|vector|||0.623||
aus_death_prob|stem|2dd0caced2c5136f|25f55d9c2870cefd|c9dfe912731b2e81|-1854407706||t20189.1784384355s|s77044b|77044|rds|local|vector|||2.658||
retirements|stem|220cdd2256704f03|672d9aa52831fc1f|390f0a75cc8b3eb7|1160563309||t20189.1784398939s|s946b|946|rds|local|vector|||0.122||
grad_file|stem|54fcd74d4a4ea808|a4eefb3bd37fd781|2c530c1562a7fbd1|1654595172||t20189.1826857843s|s161b|161|rds|local|vector|||0.806||
completions|stem|2428fb43e7ec9beb|ba48e72f20f6fddc|7b9061edf4b9b908|274907231||t20189.1854392043s|s1051b|1051|rds|local|vector|||1.566||
read_course_leavers|function|008279db3953f26b
read_mortality|function|c8cfde0bb229ca43
read_retirements|function|8bdca3d87425b2c8
aas_step|function|29cd004dd604b642
fit_global_model|function|608f807ac398cd40
add_migrants|function|6568f827b7c51096
make_monotonic|function|37aab7fad1ac797f
aas_smooth|function|d7dcb9c6909b96ca
cohort_interpolation|function|91690e288a21a1ad
global_arma|function|8a7aca0e379cb851
compute_death_prob|function|eb8010738383d4f0
forecast_pop|function|7e38f0a2ce0b32f1
simulate_future_graduates|function|577aeb30b666d164
make_single_age_oneyear|function|79d4e0d85d29ba46
make_single_age|function|5c7154c0502e4272
single_age_retirements|function|43912fc5ea9869b9
read_completions|function|abb835bc6176c767
leavers_file|stem|994371e20ebc454f|5d3dd5ab6e64b29b|2c530c1562a7fbd1|485620626||t20189.187508248s|s145b|145|rds|local|vector|||0.776||
course_leavers|stem|0746864037cb0102|39afe716b64370b6|d7f1b7629c3547b1|1977737783||t20189.1875101231s|s759b|759|rds|local|vector|||0.129||
