name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fig_rx|stem|98de7901268a35d1|18274bf1d78a3ae8|100ede2fafae172a|892047855||t20322.1380950073s|s1212803b|1212803|rds|local|vector|||0.01||
science_file2|stem|d2885b8ff38cf20c|32a8fc334f79d71a|2c530c1562a7fbd1|-219082385||t20321.2681524782s|s133b|133|rds|local|vector|||0.001||
science_file4|stem|8a96c348492904a2|da006815727fceec|2c530c1562a7fbd1|762589466||t20321.2681528522s|s143b|143|rds|local|vector|||0||
h|stem|dee49e8cf4f8f895|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20321.268147917s|s51b|51|rds|local|vector|||1.772||
nsim|stem|cd830d60790bc181|c3cddfc9bb5b3f93|2c530c1562a7fbd1|1914156761||t20321.2681486988s|s53b|53|rds|local|vector|||0.001||
leavers_file|stem|aef18b459937906a|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20321.2681502532s|s145b|145|rds|local|vector|||0.028||
discipline_table|stem|b7f1e8d7e6a7d5d5|ac5a30908758b486|b482a9a1a8083a35|232277429||t20321.2681515389s|s1104b|1104|rds|local|vector|||0.077||
grad_file|stem|95fe0b4f9937eebb|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20321.2681518419s|s162b|162|rds|local|vector|||0.001||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20192.0796733736s|s806700b|806700|file|local|vector|||0.001||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20192.0796733273s|s807364b|807364|file|local|vector|||0.001||
census2|stem|6ebdfe9dde82e092|dc5479de162d697c|6516f8a2b9cfd2dc|-865986152||t20322.2388436423s|s5410b|5410|rds|local|vector|||2.259||
census4|stem|b8aa57a4d059b4b6|8f3fadc55e754f6f|aa589590ae8cc2a1|1981938516||t20322.2388499516s|s25887b|25887|rds|local|vector|||0.511||
retirement_data|stem|e39c98b2071cd482|85b5a2086609df5b|7a319b8908685a4e|548653877||t20321.2682261391s|s205b|205|rds|local|vector|||1.075||
course_leavers|stem|0dd99744c39bf497|39afe716b64370b6|771280222d4bb309|941787585||t20321.2681547909s|s686b|686|rds|local|vector|||0.136||
completions|stem|89ff7d66781a21de|ba48e72f20f6fddc|8f8964b83706fe77|-308837747||t20321.2681744576s|s2758b|2758|rds|local|vector|||1.668||
mortality|stem|10a15e06e2766051|209e64902b442695|224fbd8d6e0bfc5b|231136897||t20321.2682135267s|s66167b|66167|rds|local|vector|||0.978||
fig1|stem|e9fbc080bf120d9c|aacddb198d586f96|9e14fe156f53d5da|766058847||t20322.2388603939s|s1297174b|1297174|rds|local|vector|||0.122||
fig_r|stem|67f43994ddca1a46|a08ec061719da82a|743d008476a8d2ca|762345081||t20322.2388711951s|s1240758b|1240758|rds|local|vector|||0.01||
arma_coef_science|stem|18521739439df7f6|490219dbad662550|0d3ceac22f30f1cf|-834761728||t20321.2682411097s|s161b|161|rds|local|vector|||0.313||
sci_grads|stem|a6dae14852c6ed94|add0915c66f889a1|fa63695b3a8eb520|49730404||t20321.2682572695s|s548b|548|rds|local|vector|||0.016||
fig21|stem|1b865fda9d130f98|e130fae5a9f626da|e7a6013e94b02849|-997695545||t20322.2388769719s|s941268b|941268|rds|local|vector|||0.027||
fig21b|stem|8969ab86bc64cacc|0a2d5178df9ecc86|e7a6013e94b02849|192897453||t20322.2388828066s|s938422b|938422|rds|local|vector|||0.016||
ave_completions|stem|fc84c7f740a4999d|ee539c3b7a64ec88|680cbad7d39c5a57|48138478||t20321.2682588552s|s1050b|1050|rds|local|vector|||0.109||
completions_step|stem|fd0692873150b294|a7dd2fc9b965e311|f6e86e986159edb0|1408769053||t20321.2682610427s|s3172b|3172|rds|local|vector|||0.168||
aus_death_prob|stem|32a3c02bb6852dc4|25f55d9c2870cefd|46f612a7ac21ce54|1007662408||t20322.2389591791s|s78883b|78883|rds|local|vector|||6.57||
fig_mxt|stem|330645143a12e6be|0e5e7805b02e1e73|9d6e75bcbcba3379|947417851||t20322.2389756298s|s3569992b|3569992|rds|local|vector|||0.455||
future_grads_discipline|stem|f5307839b980f2e7|ffa6cac75067bc86|19a185ea80f15824|-1638031986||t20322.2390074199s|s1219162b|1219162|rds|local|vector|||2.523||
future_course_leavers_science|stem|1d999dcb43453ce0|4e8995661f58ad90|fcb108cc240426b5|-1777791991||t20322.2390280152s|s565256b|565256|rds|local|vector|||1.667||
arima|stem|1ff4213bec4c3629|df46abb6ac1eaa50|92096164e779c90c|984548645||t20322.2390318587s|s275332b|275332|rds|local|vector|||0.194||
tab2|stem|25b7c6f621fbe28b|baf2b1251b80e4fb|808a5741cd297288|-297634528||t20321.2684992266s|s456b|456|rds|local|vector|||0.019||
fig_smooth_mxt|stem|2d5cd8581cb29161|92e1d56ba927fcc6|b12875b2a08cdfb0|-1738686253||t20322.2390680017s|s2107278b|2107278|rds|local|vector|||0.038||
model_mxt|stem|9ff210f1e441fa25|0f737d55f872f528|b772b466a11347ea|372278740||t20322.2390819982s|s1393344b|1393344|rds|local|vector|||0.702||
retirements|stem|98fc8f89f4835fc2|672d9aa52831fc1f|e8c177d119788498|-2147145637||t20322.2390831494s|s1182b|1182|rds|local|vector|||0.078||
fig_future_grads_discipline|stem|14639c6c40191857|086761252f5925b2|dc7ba743e2571508|655974970||t20322.2390928573s|s2095528b|2095528|rds|local|vector|||0.088||
fig_grad_forecasts|stem|2c50a4cf60a07880|548e84914372ebda|6a900328dd20c6fe|-1333409939||t20322.2391029755s|s1432598b|1432598|rds|local|vector|||0.143||
future_grads|stem|5e7f1f082e4c2f75|ab325bda5d320b2b|0482f211a762bf0f|930238291||t20322.2391069696s|s204924b|204924|rds|local|vector|||0.264||
fig_model_fdm1|stem|867383af2b6ca576|c3b7f59822d5a8f5|5fd006928a48ded8|-1573238349||t20322.2391264998s|s2703589b|2703589|rds|local|vector|||0.419||
fig_model_fdm2|stem|dfb191f1be5918f7|ba40acf8fe6f394a|5fd006928a48ded8|-513442907||t20322.2391466668s|s2703866b|2703866|rds|local|vector|||0.466||
fig_model_fdm3|stem|15297b443440749e|e4091bdcbb91ecc0|5fd006928a48ded8|839809175||t20322.2391655256s|s2702566b|2702566|rds|local|vector|||0.354||
fig_model_mxt0|stem|83c8a51324264782|e8670749ee4e554f|8d38b2b1dc5767b9|1240028611||t20322.2391913306s|s2779284b|2779284|rds|local|vector|||1.288||
fig_model_mxt1|stem|5009161e08fba07d|c1546a45d5c498a6|8d38b2b1dc5767b9|217136304||t20322.2392113471s|s2856587b|2856587|rds|local|vector|||0.781||
fig_model_mxt2|stem|967bbcbd171eaf2c|0def5fc60f7fe4ef|8d38b2b1dc5767b9|1003698527||t20322.2392312363s|s2856553b|2856553|rds|local|vector|||0.775||
census2_1|stem|cb9bd9f5c263e322|03474997e00a3635|741a532aa5bf7b9b|836477669||t20322.2392355429s|s50405b|50405|rds|local|vector|||0.347||
census4_1|stem|8e7d764f9b795ded|e3f1c1831e5bcde7|97697694398b015d|1168736925||t20322.2392538113s|s280019b|280019|rds|local|vector|||1.533||
fig_future_grads|stem|aa5ceec3f8c05867|c24b73cb4ed7a599|dfa4c53d29c95181|-1160030144||t20322.2392694865s|s1284009b|1284009|rds|local|vector|||0.019||
fig_error|stem|528c5ffe0bf9c4fc|8be018382c15f7b5|8446612b3ac67fb1|-1650246304||t20322.2392792111s|s1790132b|1790132|rds|local|vector|||0.021||
model_Ext|stem|77aeff6317b10a5d|5f733ab1ca617bc2|120c21d01d9c7922|718148565||t20322.2392941107s|s1101402b|1101402|rds|local|vector|||0.773||
future_pop_science2|stem|ca26484c0b8cde18|cbbdaa0ae396f5b0|86a530c9ccd546a3|-1359578368||t20322.2397774435s|s16808646b|16808646|rds|local|vector|||38.033||
physics|stem|5599534715af244a|41bdf7ff5acd6640|19ce700efb27ccb0|-274796052||t20322.2397782069s|s45986b|45986|rds|local|vector|||0.022||
future_pop_science|stem|f7157dc9dc9f1cc1|d5db18d1cc8a290e|cf268efa635758d0|969110053||t20322.2423565542s|s100856846b|100856846|rds|local|vector|||206.802||
fig19|stem|1c11112517d02875|e477c08a632523bb|c34fc895e6ea157c|1966204420||t20322.2423693681s|s2046257b|2046257|rds|local|vector|||0.067||
fig22|stem|a7d8ec8598b5b9fa|810694362fe722e8|76971340ff747811|1996477733||t20322.2423908173s|s2955991b|2955991|rds|local|vector|||0.025||
fig_Emodel_fdm1|stem|a36e2613dcf2ace0|abf227f26d18f94f|0dea6f1792f30cb9|802215337||t20322.2424140837s|s2398838b|2398838|rds|local|vector|||0.411||
fig_Emodel_fdm2|stem|1df0f46d13527977|99e00ecadf1f5fbc|0dea6f1792f30cb9|-1526863969||t20322.2424360653s|s2399407b|2399407|rds|local|vector|||0.374||
fig_Emodel_fdm3|stem|48bbed8b3279f465|76127a73bbedbbc7|0dea6f1792f30cb9|-293705187||t20322.2424560762s|s2399487b|2399487|rds|local|vector|||0.47||
fig_model_Ext0|stem|2bb9adcad9241124|ceb890ddae40e153|847bfcd36e9847b3|883620608||t20322.2424725215s|s1674105b|1674105|rds|local|vector|||0.555||
fig_model_Ext1|stem|d9b4e01cb86fba09|7f7f124de91eb73f|847bfcd36e9847b3|1740601503||t20322.242488423s|s1739091b|1739091|rds|local|vector|||0.534||
fig_model_Ext2|stem|66d37aa89f2bb8b4|b0c3950c37fd61b1|847bfcd36e9847b3|1066065675||t20322.2425044865s|s1739011b|1739011|rds|local|vector|||0.535||
fig_Pxt0|stem|157acec8a9726b6a|9fd4a27b354a70fa|ad9542aa79e46e6f|378635014||t20322.2425237789s|s1870100b|1870100|rds|local|vector|||0.058||
fig_Pxt_future|stem|2b62801a5c92db24|a3ac735b6a698deb|ad9542aa79e46e6f|-761723594||t20322.2425678844s|s7495963b|7495963|rds|local|vector|||1.209||
ymax|stem|74adeecaab58a490|1cf32efcaed5e59c|8a3541ec3b0001f0|-919912214||t20322.242713034s|s268b|268|rds|local|vector|||4.218||
future_physics|stem|cfefdc3a46d1f9c7|efda2c8587eed98b|885d70d437805549|2112989517||t20322.2428428803s|s16775488b|16775488|rds|local|vector|||0.735||
fig24|stem|f99e7d967a36e994|b6f0f568e18b18ba|ed806e31b778cf28|-492010594||t20322.2431246431s|s85376679b|85376679|rds|local|vector|||2.729||
fig_Pxt_discipline|stem|4cee4b1250302fb7|aa00528f21767b05|6ade5305a5aa7d1c|-2120736094||t20322.243284005s|s4231188b|4231188|rds|local|vector|||2.603||
fig_Pxt_discipline0|stem|1304ce70de8ccd63|3b5244cfe0d4c8d8|6ade5305a5aa7d1c|-397563225||t20322.2434300122s|s3844028b|3844028|rds|local|vector|||2.954||
fig_Pxt_future_discipline|stem|d139f85059c9fba4|046b41298efbbb9b|6ade5305a5aa7d1c|928565292||t20322.2437329222s|s36418981b|36418981|rds|local|vector|||8.377||
fig16|stem|3217fa3ba7996c7f|c5332af2b08ecb1d|38df3d4d80bcb6e8|6782121||t20322.2437817083s|s18993445b|18993445|rds|local|vector|||0.085||
fig_rx2|stem|cbc914d0f683af1c|0ed0fc1445460c9b|b33f460542f987d4|677061572||t20325.252129502s|s1160634b|1160634|rds|local|vector|||0.097||
fig_ave_completions|stem|ab3863920f27552f|3dcb12efbd493493|34a7d0afc16fc4d2|1614021821||t20325.282004559s|s1181055b|1181055|rds|local|vector|||0.091||
fig_completions|stem|8ba0e61baeb4ec5f|feec139e870ad04b|31564d21a02ce0c2|2015888850||t20325.2820112951s|s1172198b|1172198|rds|local|vector|||0.011||
shift_legend|function|5431c907b184bcdc
shift_legend2|function|f200f04d9bae801c
fig20|stem|b890f4e34f382580|bf2bb194fecff1ef|89acd02e1ce7abd1|806918784||t20325.3169542762s|s3555373b|3555373|rds|local|vector|||0.194||
aas_smooth|function|d7dcb9c6909b96ca
read_mortality|function|1119b7bd1f3d84b3
compute_death_prob|function|c96c2fe57bcf5138
read_course_leavers|function|50ddf0626dcd89c1
find_var|function|09f4244365246ae8
make_fig16|function|512bb615b9ff0358
make_fig19|function|ccf2b133521b198f
ave_smooth_pr|function|9d18ed2e791a6674
make_pop_future_fig_discipline_year|function|52dff5b0211ab2a5
make_table2|function|2e4e2515174ef90e
make_fig_grad_forecasts|function|a71cd5c8597ed709
total_sci_grads|function|64b7d36f89c91031
make_future_fdm_fig|function|9bed206573693310
aas_step|function|29cd004dd604b642
make_fig_r|function|c9410f27e3c2506f
fit_global_model|function|970bfcefd1cc3017
make_future_mxt_fig|function|0a723e79356864bf
make_monotonic|function|37aab7fad1ac797f
make_fig_completions|function|6b4130396071c013
make_fig1|function|e5393d77761916dd
make_discipline_table|function|bd1584fdb10ed264
read_retirements|function|6b71bae9fec39bbe
global_arma|function|07d6669cfdd006d1
add_migrants|function|33945c3ebb9998fe
cohort_interpolation|function|8fdd837173ab9d57
make_future_Ext_fig|function|ab4e419098eca527
make_component_fig|function|54ab9e4516de0f05
make_fig20|function|fca6cbed9e51de91
make_fig_rx|function|43ed359527cd4380
make_fig21|function|290539c847a6a12d
make_fig_future_grads_discipline|function|54274cccb7d3332f
make_fig22|function|1e4aad02183ba558
make_fig24|function|d080b6237520cf52
make_pop_future_fig_year|function|475cccac4340676c
make_pop_fig|function|159bb64fe45e1237
read_completions|function|257ed29fad7bb560
make_fig_mxt|function|772d60a9bb251232
get_ymax|function|ed3f397153e615c5
read_census_year|function|ff561785f864f0e6
make_pop_future_fig_discipline|function|1fcaa425780e5fdb
make_single_age_oneyear|function|17bf0e974a134fe6
forecast_pop_discipline|function|fd01c73cbb8cbab4
simulate_future_graduates|function|25eb6b4c433fa7c9
make_pop_future_fig|function|180dc41f986e84cd
read_census2|function|6377f736a8798fa1
read_census|function|0504cd6f0500528e
make_single_age|function|95025bfee7fc790b
forecast_pop2|function|71e83a6dd5223df4
forecast_pop|function|aaf40dec3267992f
single_age_retirements|function|dca5a486ba4b338a
make_completions_ave|function|0ae90de29b746b98
make_completions_step|function|31bce181888cfe01
make_census_single_year|function|df993e5619836383
fig_Pxt|stem|2da50af638d54959|8bb983aadbdd087a|39baf335ff1910d6|430844873||t20325.3172865557s|s1736095b|1736095|rds|local|vector|||0.156||
fig_Pxt_census|stem|f039432881bb073a|7990fb4b782ddbee|39baf335ff1910d6|672056470||t20325.3172945127s|s1558814b|1558814|rds|local|vector|||0.029||
talk|stem|d60795e87204db89|6ab5686ffedae661|69b68f75b3373f1a|-406313949|age_structure_talk.pdf*age_structure_talk_files*age_structure_talk.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*before-title.tex*header.tex*setup.R|t20325.3184560291s|s12250559b|12250559|file|local|vector|||83.879||
report|stem|a2adac8769d4b10f|5157a23cba0e31b4|02f24b131a699660|1449383296|age_structure_forecasts.pdf*age_structure_forecasts_files*age_structure_forecasts.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*preamble.tex*refs.bib|t20325.3190486071s|s9235791b|9235791|file|local|vector|||38.346||
