name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fig_rx|stem|98de7901268a35d1|18274bf1d78a3ae8|100ede2fafae172a|892047855||t20322.1380950073s|s1212803b|1212803|rds|local|vector|||0.01||
science_file2|stem|d2885b8ff38cf20c|32a8fc334f79d71a|2c530c1562a7fbd1|-219082385||t20321.2681524782s|s133b|133|rds|local|vector|||0.001||
science_file4|stem|8a96c348492904a2|da006815727fceec|2c530c1562a7fbd1|762589466||t20321.2681528522s|s143b|143|rds|local|vector|||0||
h|stem|dee49e8cf4f8f895|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20321.268147917s|s51b|51|rds|local|vector|||1.772||
nsim|stem|cd830d60790bc181|c3cddfc9bb5b3f93|2c530c1562a7fbd1|1914156761||t20321.2681486988s|s53b|53|rds|local|vector|||0.001||
leavers_file|stem|aef18b459937906a|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20321.2681502532s|s145b|145|rds|local|vector|||0.028||
grad_file|stem|95fe0b4f9937eebb|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20321.2681518419s|s162b|162|rds|local|vector|||0.001||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20192.0796733736s|s806700b|806700|file|local|vector|||0.001||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20192.0796733273s|s807364b|807364|file|local|vector|||0.001||
census2|stem|6ebdfe9dde82e092|dc5479de162d697c|6516f8a2b9cfd2dc|-865986152||t20322.2388436423s|s5410b|5410|rds|local|vector|||2.259||
census4|stem|b8aa57a4d059b4b6|8f3fadc55e754f6f|aa589590ae8cc2a1|1981938516||t20322.2388499516s|s25887b|25887|rds|local|vector|||0.511||
retirement_data|stem|e39c98b2071cd482|85b5a2086609df5b|7a319b8908685a4e|548653877||t20321.2682261391s|s205b|205|rds|local|vector|||1.075||
course_leavers|stem|0dd99744c39bf497|39afe716b64370b6|771280222d4bb309|941787585||t20321.2681547909s|s686b|686|rds|local|vector|||0.136||
completions|stem|89ff7d66781a21de|ba48e72f20f6fddc|8f8964b83706fe77|-308837747||t20321.2681744576s|s2758b|2758|rds|local|vector|||1.668||
fig1|stem|e9fbc080bf120d9c|aacddb198d586f96|9e14fe156f53d5da|766058847||t20322.2388603939s|s1297174b|1297174|rds|local|vector|||0.122||
fig_r|stem|67f43994ddca1a46|a08ec061719da82a|743d008476a8d2ca|762345081||t20322.2388711951s|s1240758b|1240758|rds|local|vector|||0.01||
arma_coef_science|stem|18521739439df7f6|490219dbad662550|0d3ceac22f30f1cf|-834761728||t20321.2682411097s|s161b|161|rds|local|vector|||0.313||
sci_grads|stem|a6dae14852c6ed94|add0915c66f889a1|fa63695b3a8eb520|49730404||t20321.2682572695s|s548b|548|rds|local|vector|||0.016||
ave_completions|stem|fc84c7f740a4999d|ee539c3b7a64ec88|680cbad7d39c5a57|48138478||t20321.2682588552s|s1050b|1050|rds|local|vector|||0.109||
completions_step|stem|fd0692873150b294|a7dd2fc9b965e311|f6e86e986159edb0|1408769053||t20321.2682610427s|s3172b|3172|rds|local|vector|||0.168||
future_grads_discipline|stem|f5307839b980f2e7|ffa6cac75067bc86|19a185ea80f15824|-1638031986||t20322.2390074199s|s1219162b|1219162|rds|local|vector|||2.523||
future_course_leavers_science|stem|1d999dcb43453ce0|4e8995661f58ad90|fcb108cc240426b5|-1777791991||t20322.2390280152s|s565256b|565256|rds|local|vector|||1.667||
arima|stem|1ff4213bec4c3629|df46abb6ac1eaa50|92096164e779c90c|984548645||t20322.2390318587s|s275332b|275332|rds|local|vector|||0.194||
tab2|stem|25b7c6f621fbe28b|baf2b1251b80e4fb|808a5741cd297288|-297634528||t20321.2684992266s|s456b|456|rds|local|vector|||0.019||
fig_future_grads_discipline|stem|14639c6c40191857|086761252f5925b2|dc7ba743e2571508|655974970||t20322.2390928573s|s2095528b|2095528|rds|local|vector|||0.088||
future_grads|stem|5e7f1f082e4c2f75|ab325bda5d320b2b|0482f211a762bf0f|930238291||t20322.2391069696s|s204924b|204924|rds|local|vector|||0.264||
census4_1|stem|8e7d764f9b795ded|e3f1c1831e5bcde7|97697694398b015d|1168736925||t20322.2392538113s|s280019b|280019|rds|local|vector|||1.533||
fig_future_grads|stem|aa5ceec3f8c05867|c24b73cb4ed7a599|dfa4c53d29c95181|-1160030144||t20322.2392694865s|s1284009b|1284009|rds|local|vector|||0.019||
fig_error|stem|528c5ffe0bf9c4fc|8be018382c15f7b5|8446612b3ac67fb1|-1650246304||t20322.2392792111s|s1790132b|1790132|rds|local|vector|||0.021||
model_Ext|stem|77aeff6317b10a5d|5f733ab1ca617bc2|120c21d01d9c7922|718148565||t20322.2392941107s|s1101402b|1101402|rds|local|vector|||0.773||
physics|stem|5599534715af244a|41bdf7ff5acd6640|19ce700efb27ccb0|-274796052||t20322.2397782069s|s45986b|45986|rds|local|vector|||0.022||
fig19|stem|1c11112517d02875|e477c08a632523bb|c34fc895e6ea157c|1966204420||t20322.2423693681s|s2046257b|2046257|rds|local|vector|||0.067||
fig_Emodel_fdm1|stem|a36e2613dcf2ace0|abf227f26d18f94f|0dea6f1792f30cb9|802215337||t20322.2424140837s|s2398838b|2398838|rds|local|vector|||0.411||
fig_Emodel_fdm2|stem|1df0f46d13527977|99e00ecadf1f5fbc|0dea6f1792f30cb9|-1526863969||t20322.2424360653s|s2399407b|2399407|rds|local|vector|||0.374||
fig_Emodel_fdm3|stem|48bbed8b3279f465|76127a73bbedbbc7|0dea6f1792f30cb9|-293705187||t20322.2424560762s|s2399487b|2399487|rds|local|vector|||0.47||
fig_model_Ext0|stem|2bb9adcad9241124|ceb890ddae40e153|847bfcd36e9847b3|883620608||t20322.2424725215s|s1674105b|1674105|rds|local|vector|||0.555||
fig_model_Ext1|stem|d9b4e01cb86fba09|7f7f124de91eb73f|847bfcd36e9847b3|1740601503||t20322.242488423s|s1739091b|1739091|rds|local|vector|||0.534||
fig_model_Ext2|stem|66d37aa89f2bb8b4|b0c3950c37fd61b1|847bfcd36e9847b3|1066065675||t20322.2425044865s|s1739011b|1739011|rds|local|vector|||0.535||
shift_legend|function|5431c907b184bcdc
shift_legend2|function|f200f04d9bae801c
talk|stem|902d65c863fa168b|6ab5686ffedae661|10795cb590a9b355|-406313949|age_structure_talk.pdf*age_structure_talk_files*age_structure_talk.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*before-title.tex*header.tex*setup.R|t20326.0221791956s|s12229238b|12229238|file|local|vector|||72.628||
discipline_table|stem|35d42fe97458cf03|ac5a30908758b486|94c4c2484c500bbd|232277429||t20326.0356233258s|s899b|899|rds|local|vector|||1.061||
mortality|stem|10a15e06e2766051|209e64902b442695|224fbd8d6e0bfc5b|231136897||t20326.0639089625s|s66167b|66167|rds|local|vector|||0.607||
aus_death_prob|stem|32a3c02bb6852dc4|25f55d9c2870cefd|46f612a7ac21ce54|1007662408||t20326.0639949196s|s78883b|78883|rds|local|vector|||5.84||
retirements|stem|98fc8f89f4835fc2|672d9aa52831fc1f|e8c177d119788498|-2147145637||t20326.0643993188s|s1182b|1182|rds|local|vector|||0.256||
model_mxt|stem|a5a2fd2cf03be132|0f737d55f872f528|b772b466a11347ea|372278740||t20326.0644175577s|s1392333b|1392333|rds|local|vector|||1.026||
census2_1|stem|cb9bd9f5c263e322|03474997e00a3635|741a532aa5bf7b9b|836477669||t20326.0647003195s|s50405b|50405|rds|local|vector|||0.491||
fig_model_mxt0|stem|c355e7d466db2005|e8670749ee4e554f|fd7c57b203dfdcf1|1240028611||t20326.0647236998s|s2556688b|2556688|rds|local|vector|||1.174||
fig_model_mxt1|stem|3d3d01e13830e14d|c1546a45d5c498a6|fd7c57b203dfdcf1|217136304||t20326.0647420855s|s2633620b|2633620|rds|local|vector|||0.781||
fig_model_mxt2|stem|f017891e740822c7|0def5fc60f7fe4ef|fd7c57b203dfdcf1|1003698527||t20326.0647609743s|s2633628b|2633628|rds|local|vector|||0.802||
fig_model_fdm1|stem|8ab7832e8b779114|c3b7f59822d5a8f5|55c20bfd2022413c|-1573238349||t20326.0647849166s|s2610929b|2610929|rds|local|vector|||0.811||
fig_model_fdm2|stem|2a35e08241bdecb7|ba40acf8fe6f394a|55c20bfd2022413c|-513442907||t20326.0648033546s|s2611098b|2611098|rds|local|vector|||0.394||
fig_model_fdm3|stem|05484d32f5acbc25|e4091bdcbb91ecc0|55c20bfd2022413c|839809175||t20326.0648227416s|s2610232b|2610232|rds|local|vector|||0.314||
fig_rx2|stem|ebd1b6011cbd0b18|0ed0fc1445460c9b|d5498a12dc12cffe|677061572||t20326.0713284458s|s1161115b|1161115|rds|local|vector|||0.061||
fig21|stem|d257c02334a076d5|e130fae5a9f626da|314344116d157ec1|-997695545||t20326.0761981127s|s793882b|793882|rds|local|vector|||0.07||
fig21b|stem|1702c5ed5d2e2e36|0a2d5178df9ecc86|314344116d157ec1|192897453||t20326.0762038453s|s797683b|797683|rds|local|vector|||0.037||
fig_Pxt|stem|7ed644e6430bce89|8bb983aadbdd087a|32d4d484a05cc025|430844873||t20326.0788474297s|s1800842b|1800842|rds|local|vector|||0.173||
fig_Pxt_census|stem|40dad10437261f02|7990fb4b782ddbee|32d4d484a05cc025|672056470||t20326.0788549656s|s1611526b|1611526|rds|local|vector|||0.03||
fig20|stem|3f91e1a645232463|bf2bb194fecff1ef|7a53e6b1a4c7cdf8|806918784||t20326.0788660434s|s3798072b|3798072|rds|local|vector|||0.028||
fig22|stem|26c9f77e311a7876|810694362fe722e8|0b58d9f78dda33d3|1996477733||t20326.0788753213s|s2436752b|2436752|rds|local|vector|||0.048||
fig_mxt|stem|13a232cfe6db3602|0e5e7805b02e1e73|dc470c4534f5d17f|947417851||t20326.0860151767s|s3426208b|3426208|rds|local|vector|||0.438||
fig_smooth_mxt|stem|5968bc2c19584f8d|92e1d56ba927fcc6|35abe5d625fef698|-1738686253||t20326.0860243897s|s1884302b|1884302|rds|local|vector|||0.071||
fig_completions|stem|bd94a42a8b69f0dd|feec139e870ad04b|c8df25d7917e6917|2015888850||t20326.0860319476s|s1266582b|1266582|rds|local|vector|||0.035||
fig_ave_completions|stem|dfd7cec6a31f6bd4|3dcb12efbd493493|8fe492a7548d8eb3|1614021821||t20326.0860388921s|s1276197b|1276197|rds|local|vector|||0.01||
fig_grad_forecasts|stem|fc2f04526a298fcc|548e84914372ebda|7df16aa5c85b192f|-1333409939||t20327.1393042518s|s1216920b|1216920|rds|local|vector|||0.362||
fig_model_mxt3|stem|dd2f458b19ddd34c|f3d3fab1adf0304d|4414d6438d162ca2|-97878675||t20327.1393498441s|s4099104b|4099104|rds|local|vector|||2.548||
future_pop_science2|stem|6c56bfb56bf35013|cbbdaa0ae396f5b0|99b6ae04aed6aad9|-1359578368||t20327.2559996977s|s8655914b|8655914|rds|local|vector|||31.973||
future_pop_science|stem|aa4ae47e9fc0a8fb|d5db18d1cc8a290e|51c59368656d9666|969110053||t20327.2583587796s|s47239351b|47239351|rds|local|vector|||188.444||
fig_Pxt_future|stem|790c478a1ceaf0bc|a3ac735b6a698deb|d0343961689ab668|-761723594||t20327.258416305s|s7304454b|7304454|rds|local|vector|||2.468||
fig_Pxt0|stem|358b3675de538de8|9fd4a27b354a70fa|d0343961689ab668|378635014||t20327.2584341299s|s1709217b|1709217|rds|local|vector|||0.045||
ymax|stem|25ce933ca0c7d325|bab96ce28dc5d271|90d94f3a0bc30509|-919912214||t20327.2585391882s|s254b|254|rds|local|vector|||3.345||
future_physics|stem|cb949d24c366ed89|efda2c8587eed98b|1e6ef6b3f9ec3a6c|2112989517||t20327.2586429106s|s7316001b|7316001|rds|local|vector|||0.919||
fig24|stem|1f0d5921095f1955|b6f0f568e18b18ba|b96ac62f8850ee61|-492010594||t20327.2589058604s|s40017271b|40017271|rds|local|vector|||2.603||
fig_Pxt_discipline0|stem|15f27ec4b836c8a0|1691f6ecac46e4d6|dca299190e0b43dc|-397563225||t20327.2590119245s|s3713468b|3713468|rds|local|vector|||2.031||
fig_Pxt_future_discipline|stem|2b5ee3427ce09a0e|589b23733cfb5f47|dca299190e0b43dc|928565292||t20327.2592535379s|s36073758b|36073758|rds|local|vector|||6.825||
fig_Pxt_discipline|stem|0690402f02da0560|aa00528f21767b05|dca299190e0b43dc|-2120736094||t20327.2593704417s|s4096976b|4096976|rds|local|vector|||2.324||
fig16|stem|1fdb004098a70090|c5332af2b08ecb1d|93155fa146e8925c|6782121||t20327.2594103375s|s9331076b|9331076|rds|local|vector|||0.086||
model_Ext_discipline|stem|0f106c60df93744e|9079bdee46cd1372|19ce700efb27ccb0|-1378225619||t20327.2910221689s|s5564511b|5564511|rds|local|vector|||3.839||
aas_smooth|function|d7dcb9c6909b96ca
read_mortality|function|1119b7bd1f3d84b3
compute_death_prob|function|c96c2fe57bcf5138
read_course_leavers|function|50ddf0626dcd89c1
find_var|function|09f4244365246ae8
make_fig16|function|512bb615b9ff0358
make_fig19|function|ccf2b133521b198f
ave_smooth_pr|function|9d18ed2e791a6674
make_pop_future_fig_discipline_year|function|52dff5b0211ab2a5
make_table2|function|2e4e2515174ef90e
make_future_mxt_fig2|function|6686787adc7d294c
make_fig_grad_forecasts|function|51b5cc5e278c3895
total_sci_grads|function|64b7d36f89c91031
make_future_fdm_fig|function|9bed206573693310
aas_step|function|29cd004dd604b642
make_fig_r|function|c9410f27e3c2506f
fit_global_model|function|970bfcefd1cc3017
make_future_mxt_fig|function|0a723e79356864bf
make_monotonic|function|37aab7fad1ac797f
make_fig_completions|function|daeb09c92f897106
make_fig1|function|e5393d77761916dd
make_discipline_table|function|d6bfc60c9d2f0d2c
read_retirements|function|6b71bae9fec39bbe
global_arma|function|07d6669cfdd006d1
add_migrants|function|33945c3ebb9998fe
cohort_interpolation|function|8fdd837173ab9d57
make_future_Ext_fig2|function|4c789c41a2624e0c
make_future_Ext_fig|function|ab4e419098eca527
make_component_fig|function|54ab9e4516de0f05
make_fig20|function|4facdbcfdaaa34d0
make_fig_rx|function|50a2f5a4f06bec0b
make_fig21|function|2b034b8119d56629
make_fig_future_grads_discipline|function|54274cccb7d3332f
make_fig22|function|99e6c590d4179386
make_fig24|function|d080b6237520cf52
make_pop_future_fig_year|function|475cccac4340676c
make_pop_fig|function|c3bccbc2e0b608b9
read_completions|function|257ed29fad7bb560
get_ymax|function|68f3d171bfdcaca8
make_fig_mxt|function|c7c79344262663e4
read_census_year|function|ff561785f864f0e6
make_pop_future_fig_discipline|function|2592cbab68d671d3
make_single_age_oneyear|function|17bf0e974a134fe6
forecast_pop_discipline|function|83d4ec46e151cdc0
simulate_future_graduates|function|25eb6b4c433fa7c9
make_pop_future_fig|function|180dc41f986e84cd
read_census2|function|6377f736a8798fa1
read_census|function|0504cd6f0500528e
make_single_age|function|95025bfee7fc790b
forecast_pop2|function|1fa352c858f958e1
forecast_pop|function|bff1ca3f6bb732de
single_age_retirements|function|dca5a486ba4b338a
make_completions_ave|function|0ae90de29b746b98
make_completions_step|function|31bce181888cfe01
make_census_single_year|function|df993e5619836383
fig_model_Ext3|stem|3cdb65ec7efc80f9|8805d98049c6a25b|77fc0f566cd58a4b|-1368059252||t20327.2971213716s|s8347352b|8347352|rds|local|vector|||8.738||
report|stem|9bac126b439fe252|abb54ccb527a8dd2|a0af90f819327a5c|1449383296|age_structure_forecasts.pdf*age_structure_forecasts_files*age_structure_forecasts.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*preamble.tex*refs.bib|t20327.2977900752s|s9317368b|9317368|file|local|vector|||44.087||
