name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
summarise_industry|function|7c765b15fe33f273|||||||||||||||
read_industry|function|4b29f0596e7714bc|||||||||||||||
find_top_industries|function|e35ea4e253dcaa43|||||||||||||||
h|stem|82b418db226386a9|04e9db38f5201c33|2c530c1562a7fbd1|-1482155975||t20192.1949113653s|s51b|51|rds|local|vector|||1.094||
nsim|stem|61567819f15ccc08|f7fa471aa3f8197f|2c530c1562a7fbd1|-1416505744||t20192.1949116546s|s53b|53|rds|local|vector|||0||
leavers_file|stem|994371e20ebc454f|5d3dd5ab6e64b29b|2c530c1562a7fbd1|485620626||t20192.1949119324s|s145b|145|rds|local|vector|||0.014||
science_file4|stem|a05d70d790147c9b|da006815727fceec|2c530c1562a7fbd1|-1542505879||t20192.1949120019s|s143b|143|rds|local|vector|||0||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|-412661336|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20192.0796733273s|s807364b|807364|file|local|vector|||0||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|1711265810|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20192.0796733736s|s806700b|806700|file|local|vector|||0.001||
grad_file|stem|54fcd74d4a4ea808|a4eefb3bd37fd781|2c530c1562a7fbd1|1654595172||t20192.1949121986s|s161b|161|rds|local|vector|||0.001||
course_leavers|stem|0746864037cb0102|39afe716b64370b6|d7f1b7629c3547b1|1977737783||t20192.1949134834s|s759b|759|rds|local|vector|||0.102||
census|stem|aac5cf38934410a4|8f3fadc55e754f6f|d79040827e5a91ac|-1772958682||t20192.1949291434s|s27186b|27186|rds|local|vector|||0.417||
mortality|stem|05725bb09e8a4c8a|209e64902b442695|30ee9e04decd958e|1184775980||t20192.1949344444s|s66093b|66093|rds|local|vector|||0.444||
arma_coef_science|stem|8dc7366529c8c43b|490219dbad662550|e1d0533f3e2d4f89|399983534||t20192.1949660423s|s138b|138|rds|local|vector|||0.581||
aus_death_prob|stem|a5465c030dfdb102|25f55d9c2870cefd|c9dfe912731b2e81|-1854407706||t20192.1950533587s|s77028b|77028|rds|local|vector|||4.615||
future_course_leavers_science|stem|8c3fdd9f696f0b15|2ae9bcdf3e79dd86|6c7d6dbe63253a37|738110183||t20192.1950853501s|s659216b|659216|rds|local|vector|||2.636||
census1|stem|2ac504d712371e41|9cfda2ec5abd97b2|5cedbe1fcd288546|-1277176487||t20192.1951215892s|s313494b|313494|rds|local|vector|||3.025||
science_file2|stem|12dff9241555f930|32a8fc334f79d71a|2c530c1562a7fbd1|-811532914||t20192.2076219203s|s133b|133|rds|local|vector|||1.052||
census2|stem|6d86bbe5cfa8db84|dc5479de162d697c|16368ef2a50b3da9|-1845921948||t20192.2087604954s|s4916b|4916|rds|local|vector|||0.493||
fig1|stem|9db725a1f74f122f|aacddb198d586f96|1fede4cbf8f704d8|-1217956669||t20192.2097118099s|s1137241b|1137241|rds|local|vector|||0.182||
census4|stem|aac5cf38934410a4|8f3fadc55e754f6f|d79040827e5a91ac|-784621607||t20192.2117664558s|s27186b|27186|rds|local|vector|||0.712||
retirement_data|stem|5e6023888ae44138|85b5a2086609df5b|cc73d336afdb4c76|1831382488||t20192.2416610292s|s205b|205|rds|local|vector|||0.842||
fig4|stem|df2b8963d1b3a512|a320c2b09f4dcbba|db5d3bd6462b4b04|1201650863||t20192.2416674761s|s972430b|972430|rds|local|vector|||0.082||
fig5|stem|5b8a04f43b6dadec|a5d430b07848150a|6ab6005f63e66c8e|1691928213||t20192.2416804509s|s1023606b|1023606|rds|local|vector|||0.011||
make_fig5|function|b69f3f47ad5e3c2d|||||||||||||||
retirements|stem|2d7555e927525c3d|672d9aa52831fc1f|8d24058ac638707d|1160563309||t20192.2520205756s|s965b|965|rds|local|vector|||0.284||
fig6|stem|13cca38f1436b3fa|ff1dc41dc99334a4|be3e6acfed24e9cc|-1732298884||t20192.2567905373s|s966125b|966125|rds|local|vector|||0.145||
fig7|stem|0858c79ede96a4d6|5db7374b1ae71a59|be3e6acfed24e9cc|1500770269||t20192.2567962319s|s966125b|966125|rds|local|vector|||0.018||
fig8|stem|5a8be4fa4eae2506|85c0c89c36ad521d|5107707ddb187114|222674050||t20192.2619146652s|s1727971b|1727971|rds|local|vector|||0.162||
completions|stem|f9cc2a5e62d4ba08|ba48e72f20f6fddc|5c68cab07b55f80c|274907231||t20192.2655618815s|s2758b|2758|rds|local|vector|||1.169||
ave_completions|stem|2428fb43e7ec9beb|ee539c3b7a64ec88|f121da6835056354|1327582222||t20192.2655627496s|s1051b|1051|rds|local|vector|||0.051||
completions_step|stem|0018fa7ff58846b7|a7dd2fc9b965e311|b5be1d9c83a90c94|-1286327156||t20192.2655637219s|s3173b|3173|rds|local|vector|||0.077||
fig9|stem|4cfdaed4f22ae094|1703eca270338de2|830ca1a2346bd462|366588200||t20192.2655721363s|s1144454b|1144454|rds|local|vector|||0.096||
census2_1|stem|7fdb6954470ad2b7|03474997e00a3635|ecc18ded2ce8a6dd|601273955||t20192.2655764072s|s49343b|49343|rds|local|vector|||0.356||
census4_1|stem|5462c528ef420848|e3f1c1831e5bcde7|405f6636ca6e2855|-1951869851||t20192.2655989423s|s313427b|313427|rds|local|vector|||1.909||
future_pop_science|stem|680e085aa82e6621|d5db18d1cc8a290e|2b47df0f590ce888|367499894||t20192.2675125149s|s59029136b|59029136|rds|local|vector|||155.383||
make_fig11|function|349ec1726525effb|||||||||||||||
fig10|stem|665096cca8e7f006|acfb4cf31bc7ebef|bb3cd71a72631e07|-1376775986||t20192.2676825177s|s954790b|954790|rds|local|vector|||0.088||
tab2|stem|5cb7800e523aded7|baf2b1251b80e4fb|53dbe0dc3b4cbc02|-794584046||t20192.2691108637s|s456b|456|rds|local|vector|||0.075||
fig2|stem|f3d712cfdb387406|843ec05778f25f2d|65e846d80e21eb09|241197254||t20192.2716653415s|s1191552b|1191552|rds|local|vector|||0.191||
fig3|stem|587058081db4f563|2f313e0497102dd8|b052389edab2dba2|-2116679561||t20192.2730707372s|s1430474b|1430474|rds|local|vector|||0.166||
physics|stem|ea17801ff614f390|41bdf7ff5acd6640|02df801fac3ad03b|1101750491||t20192.2742382007s|s44249b|44249|rds|local|vector|||0.082||
fig11|stem|7b5b7ccbbc9f3e81|323506445ff39239|a416b4cfe67cb730|2086835691||t20192.2742461754s|s1185387b|1185387|rds|local|vector|||0.124||
fig12|stem|0a16c8a784505f65|8af17129146e3ce1|b517dd4cd25db6ab|1170225314||t20192.2742534788s|s1467186b|1467186|rds|local|vector|||0.038||
physics_leavers|stem|2521e082605d809d|c29bf3dcd9b4501b|fbdc2c9a9cb75560|-881969678||t20192.2775496047s|s261b|261|rds|local|vector|||0.069||
fig13|stem|5712e46b9adbfaf2|3c2bb2df15decefd|c5c2a8db5506b23e|2040768945||t20192.2775568386s|s980681b|980681|rds|local|vector|||0.124||
future_physics_leavers|stem|0026a0c63c26eb04|9ffa194f2a02f482|b2668a896bce9e80|1559025013||t20192.280709398s|s96053b|96053|rds|local|vector|||0.072||
fig14|stem|b512017195c3b7ec|68fea586dcc794cb|a024df782f4b698e|1236917877||t20192.2820612528s|s987087b|987087|rds|local|vector|||0.199||
fig15|stem|1bca7bdbc736e53e|62c8bc1fc73e6e2f|afac3b361c203cfb|1777340285||t20192.2832194949s|s1419413b|1419413|rds|local|vector|||0.17||
make_fig8|function|33cacd7a1ab04af3
make_fig9|function|9cee3da3d0dd17ce
add_migrants|function|cc1ea2e68945f81f
cohort_interpolation|function|91690e288a21a1ad
.Random.seed|object|fc1df15875cbe004
aas_smooth|function|d7dcb9c6909b96ca
read_completions|function|205caf839be72c2d
read_retirements|function|6b71bae9fec39bbe
make_fig10|function|e5b3e12b87a0c462
make_fig13|function|17544f341735f50d
make_fig14|function|ab80f96b770a84f7
make_fig15|function|72709506cdc7e717
aas_step|function|29cd004dd604b642
make_monotonic|function|37aab7fad1ac797f
make_table2|function|349ec1726525effb
global_arma|function|8a7aca0e379cb851
fit_global_model|function|608f807ac398cd40
read_census|function|7d7220d1bdc44eff
read_census2|function|fe3bf15a1ac375bb
make_fig1|function|ecfd84b9a30529d9
read_mortality|function|c8cfde0bb229ca43
make_fig2|function|ee62cccbc64e1fcd
make_fig3|function|27cb38a0e1cee950
read_course_leavers|function|008279db3953f26b
compute_death_prob|function|eb8010738383d4f0
make_fig4|function|0255247757755fb2
make_fig6|function|9ce61d749c803d84
make_single_age_oneyear|function|79d4e0d85d29ba46
forecast_pop_discipline|function|620115c17e151025
simulate_future_graduates|function|577aeb30b666d164
make_single_age|function|5c7154c0502e4272
forecast_pop|function|edb9904982a30d03
make_census_single_year|function|36b3fd6bdf3be199
make_completions_ave|function|267f95a8ae072581
single_age_retirements|function|9431bf4d7cd8f43c
make_completions_step|function|a6e810b794b1d63d
report|stem|51b4731a2cf506d9|5215e64731c7bff7|5b84af25de4cf119|787668912|age_structure_forecasts.html*age_structure_forecasts.qmd*age_structure_forecasts_files|t20192.2868816883s|s3269294b|3269294|file|local|vector|||10.309||
