name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
report|stem||a80cae0c8f05b98a|fd206649f54b4e13|1449383296||t20262.0236033689s||0|file|local|vector|||15.491||✖ Error running quarto cli. ℹ Rerun with `quiet = FALSE` to see the full error message. Caused by error: ! System command 'quarto' failed
.Random.seed|object|2a5fa82323cb0e7f
aas_smooth|function|d7dcb9c6909b96ca
read_mortality|function|1119b7bd1f3d84b3
compute_death_prob|function|c96c2fe57bcf5138
read_course_leavers|function|50ddf0626dcd89c1
find_var|function|09f4244365246ae8
make_fig16|function|512bb615b9ff0358
make_fig19|function|ccf2b133521b198f
ave_smooth_pr|function|9d18ed2e791a6674
make_pop_future_fig_discipline_year|function|52dff5b0211ab2a5
make_table2|function|2e4e2515174ef90e
make_fig_grad_forecasts|function|60ecfef7929e822e
total_sci_grads|function|64b7d36f89c91031
make_future_fdm_fig|function|9bed206573693310
aas_step|function|29cd004dd604b642
make_fig_r|function|5f58c6719215f030
fit_global_model|function|970bfcefd1cc3017
make_future_mxt_fig|function|0a723e79356864bf
make_monotonic|function|37aab7fad1ac797f
make_fig_completions|function|66918ea5bed69895
make_fig1|function|e5393d77761916dd
make_discipline_table|function|bd1584fdb10ed264
read_retirements|function|6b71bae9fec39bbe
global_arma|function|07d6669cfdd006d1
add_migrants|function|33945c3ebb9998fe
cohort_interpolation|function|8fdd837173ab9d57
make_future_Ext_fig|function|ab4e419098eca527
make_component_fig|function|c830b621a1a62bd1
make_fig20|function|09e88ff947eb4092
make_fig_rx|function|63c41de1c637b66d
make_fig21|function|1e7a7cb0e06a5180
make_fig_future_grads_discipline|function|54274cccb7d3332f
make_fig22|function|1e4aad02183ba558
make_fig24|function|d080b6237520cf52
make_pop_future_fig_year|function|475cccac4340676c
make_pop_fig|function|a9c9b29a58309d5c
read_completions|function|257ed29fad7bb560
make_fig_mxt|function|d92d16c924ffd352
get_ymax|function|ed3f397153e615c5
read_census_year|function|ff561785f864f0e6
make_pop_future_fig_discipline|function|1fcaa425780e5fdb
make_single_age_oneyear|function|17bf0e974a134fe6
forecast_pop_discipline|function|fd01c73cbb8cbab4
simulate_future_graduates|function|25eb6b4c433fa7c9
make_pop_future_fig|function|180dc41f986e84cd
read_census2|function|6377f736a8798fa1
read_census|function|0504cd6f0500528e
make_single_age|function|95025bfee7fc790b
forecast_pop2|function|71e83a6dd5223df4
forecast_pop|function|aaf40dec3267992f
single_age_retirements|function|dca5a486ba4b338a
make_completions_ave|function|0ae90de29b746b98
make_completions_step|function|31bce181888cfe01
make_census_single_year|function|df993e5619836383
science_file2|stem|85779cfa4cb14273|32a8fc334f79d71a|2c530c1562a7fbd1|-219082385||t20208.3028876316s|s132b|132|rds|local|vector|||0||
science_file4|stem|960db50e3d369150|da006815727fceec|2c530c1562a7fbd1|762589466||t20208.3028878284s|s140b|140|rds|local|vector|||0.001||
h|stem|2d55fbb999e52b4e|04e9db38f5201c33|2c530c1562a7fbd1|1177182163||t20208.3028855483s|s50b|50|rds|local|vector|||0.731||
nsim|stem|0c8031eadb728bcf|c3cddfc9bb5b3f93|2c530c1562a7fbd1|1914156761||t20209.9110053252s|s51b|51|rds|local|vector|||0||
leavers_file|stem|311afa27240f7eb3|5d3dd5ab6e64b29b|2c530c1562a7fbd1|1184248516||t20208.3028874696s|s144b|144|rds|local|vector|||0.011||
discipline_table|stem|993c808b1b6d4ad3|ac5a30908758b486|b482a9a1a8083a35|232277429||t20208.3082698187s|s1103b|1103|rds|local|vector|||0.03||
grad_file|stem|e1a057993757c676|a4eefb3bd37fd781|2c530c1562a7fbd1|-887995821||t20208.302886914s|s160b|160|rds|local|vector|||0.001||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|-2015401508|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20192.0796733736s|s806700b|806700|file|local|vector|||0||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|639290011|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20192.0796733273s|s807364b|807364|file|local|vector|||0.001||
census2|stem|6ebdfe9dde82e092|dc5479de162d697c|8bee5527ea3f52ac|-865986152||t20320.9562122313s|s5410b|5410|rds|local|vector|||2.055||
census4|stem|b8aa57a4d059b4b6|8f3fadc55e754f6f|772091dfc89f2dc1|1981938516||t20320.9562189194s|s25887b|25887|rds|local|vector|||0.531||
retirement_data|stem|5052a9625672081d|85b5a2086609df5b|7bb72db60d9b163f|548653877||t20208.302934924s|s203b|203|rds|local|vector|||0.436||
course_leavers|stem|b5ee24f07109aac7|39afe716b64370b6|d73fe3bcc580ff8f|941787585||t20208.3029050277s|s683b|683|rds|local|vector|||0.063||
completions|stem|2b7bd6734a823935|ba48e72f20f6fddc|2cfaf3283b98bb82|-308837747||t20208.3029007105s|s2757b|2757|rds|local|vector|||0.686||
mortality|stem|90fc2b0fef18f417|209e64902b442695|224fbd8d6e0bfc5b|231136897||t20208.9467638364s|s66166b|66166|rds|local|vector|||0.199||
fig1|stem|cae065da85713f8a|aacddb198d586f96|9e14fe156f53d5da|766058847||t20320.9562286071s|s1297184b|1297184|rds|local|vector|||0.172||
fig_r|stem|e0cfefb09f127830|a08ec061719da82a|1d492f320ea681be|762345081||t20320.9562393018s|s1238587b|1238587|rds|local|vector|||0.012||
arma_coef_science|stem|1beee0e645e326c7|490219dbad662550|78b024c0a1480d29|-834761728||t20208.3082967635s|s159b|159|rds|local|vector|||0.128||
sci_grads|stem|0aa08e6b081b44a4|add0915c66f889a1|1aa719f0640352e5|49730404||t20208.3030064644s|s546b|546|rds|local|vector|||0.006||
fig21|stem|487056e9e24f410a|e130fae5a9f626da|6ff78fa0fff6b3f0|-997695545||t20320.956245235s|s941313b|941313|rds|local|vector|||0.046||
fig21b|stem|4f427c2cb84a45cd|0a2d5178df9ecc86|6ff78fa0fff6b3f0|192897453||t20320.9562506523s|s938471b|938471|rds|local|vector|||0.01||
ave_completions|stem|7e69ac54da7935a4|ee539c3b7a64ec88|e84fb096a291d20c|48138478||t20208.302935711s|s1048b|1048|rds|local|vector|||0.03||
completions_step|stem|5ba409be76a6d0c0|a7dd2fc9b965e311|0a2b4818a7902571|1408769053||t20208.3029368453s|s3171b|3171|rds|local|vector|||0.04||
aus_death_prob|stem|32a3c02bb6852dc4|25f55d9c2870cefd|0f6402e98af6f5ea|1007662408||t20320.9563007269s|s78883b|78883|rds|local|vector|||4.3||
fig_mxt|stem|e48b166c5dec9ea0|0e5e7805b02e1e73|6fd7908440fe2b34|947417851||t20320.9563138754s|s3570024b|3570024|rds|local|vector|||0.338||
future_grads_discipline|stem|f5307839b980f2e7|ffa6cac75067bc86|7381e7e1c1c161a4|-1638031986||t20320.9563465845s|s1219162b|1219162|rds|local|vector|||2.62||
future_course_leavers_science|stem|1d999dcb43453ce0|4e8995661f58ad90|0e0d8d6d197da577|-1777791991||t20320.9563637669s|s565256b|565256|rds|local|vector|||1.376||
arima|stem|1ff4213bec4c3629|df46abb6ac1eaa50|95530d65df0746bd|984548645||t20320.956367976s|s275332b|275332|rds|local|vector|||0.228||
fig_ave_completions|stem|1f1ec2a10ba5ad95|8bbbee6248b6c4b3|86ead5fd12bb12a1|1614021821||t20320.956376319s|s1419845b|1419845|rds|local|vector|||0.007||
tab2|stem|a445a78438154824|baf2b1251b80e4fb|13c3ebb28c67a6be|-297634528||t20208.3083154675s|s455b|455|rds|local|vector|||0.011||
fig_completions|stem|16c9ebca10b87a37|feec139e870ad04b|2e3e53d8a09908cd|2015888850||t20320.9563854743s|s1530989b|1530989|rds|local|vector|||0.026||
fig_smooth_mxt|stem|705cc1ed3f09614b|92e1d56ba927fcc6|7772f4ee116d86dc|-1738686253||t20320.9563964236s|s2107300b|2107300|rds|local|vector|||0.065||
model_mxt|stem|9ff210f1e441fa25|0f737d55f872f528|b772b466a11347ea|372278740||t20320.9564142451s|s1393344b|1393344|rds|local|vector|||0.9||
retirements|stem|98fc8f89f4835fc2|672d9aa52831fc1f|cb0136c996e509d3|-2147145637||t20320.9564154936s|s1182b|1182|rds|local|vector|||0.089||
fig_future_grads_discipline|stem|14639c6c40191857|086761252f5925b2|d5cd1936d01b8b2e|655974970||t20320.956426293s|s2095528b|2095528|rds|local|vector|||0.089||
fig_grad_forecasts|stem|32af23dd7e85dc32|548e84914372ebda|754f84b92245864f|-1333409939||t20320.9564433229s|s1432649b|1432649|rds|local|vector|||0.157||
future_grads|stem|5e7f1f082e4c2f75|ab325bda5d320b2b|dc45a96d332aae28|930238291||t20320.9564482238s|s204924b|204924|rds|local|vector|||0.292||
fig_model_fdm1|stem|d38f96e7c87d7c1c|c3b7f59822d5a8f5|5fd006928a48ded8|-1573238349||t20320.9564705634s|s2703596b|2703596|rds|local|vector|||0.554||
fig_model_fdm2|stem|c7079d8823c0b444|ba40acf8fe6f394a|5fd006928a48ded8|-513442907||t20320.956493817s|s2703866b|2703866|rds|local|vector|||0.463||
fig_model_fdm3|stem|a0646dbaf6ba56c2|e4091bdcbb91ecc0|5fd006928a48ded8|839809175||t20320.9565163914s|s2702577b|2702577|rds|local|vector|||0.448||
fig_model_mxt0|stem|a59e0154a752ea4a|e8670749ee4e554f|80d28139aea7558c|1240028611||t20320.9565384438s|s2779297b|2779297|rds|local|vector|||0.925||
fig_model_mxt1|stem|dd0801220fd7849d|c1546a45d5c498a6|80d28139aea7558c|217136304||t20320.9565601197s|s2856593b|2856593|rds|local|vector|||0.906||
fig_model_mxt2|stem|f66776e2aa44277b|0def5fc60f7fe4ef|80d28139aea7558c|1003698527||t20320.9565810924s|s2856562b|2856562|rds|local|vector|||0.848||
census2_1|stem|cb9bd9f5c263e322|03474997e00a3635|4d48da200a18adc8|836477669||t20320.9565853633s|s50405b|50405|rds|local|vector|||0.346||
census4_1|stem|8e7d764f9b795ded|e3f1c1831e5bcde7|18f5749e54d351ba|1168736925||t20320.9566048575s|s280019b|280019|rds|local|vector|||1.641||
fig_rx2|stem|9a2734d8e5f4c16d|f43088fb91d2a1de|da2f44e9a9bce504|677061572||t20320.9566130286s|s1420147b|1420147|rds|local|vector|||0.012||
fig_rx|stem|731cb506c27fcbca|18274bf1d78a3ae8|da2f44e9a9bce504|892047855||t20320.9566216607s|s1420147b|1420147|rds|local|vector|||0.016||
fig_future_grads|stem|92571ed73e1c5d17|c24b73cb4ed7a599|c3ae4f584d41b833|-1160030144||t20320.9566286977s|s1283881b|1283881|rds|local|vector|||0.015||
fig_error|stem|bd80d775de93dcbf|8be018382c15f7b5|48766a3567c3d57b|-1650246304||t20320.9566394503s|s1789777b|1789777|rds|local|vector|||0.031||
model_Ext|stem|77aeff6317b10a5d|5f733ab1ca617bc2|120c21d01d9c7922|718148565||t20320.9566545317s|s1101402b|1101402|rds|local|vector|||0.793||
fig_Pxt|stem|33b4825a494ef636|8bb983aadbdd087a|d91b2f1ce1893fab|430844873||t20320.9566672121s|s2014393b|2014393|rds|local|vector|||0.068||
fig_Pxt_census|stem|e81aa33451f421a6|7990fb4b782ddbee|d91b2f1ce1893fab|672056470||t20320.9566787452s|s1775869b|1775869|rds|local|vector|||0.026||
future_pop_science2|stem|ca26484c0b8cde18|cbbdaa0ae396f5b0|de8660b3dbf4ce2e|-1359578368||t20320.9571641043s|s16808646b|16808646|rds|local|vector|||39.985||
physics|stem|5599534715af244a|41bdf7ff5acd6640|19ce700efb27ccb0|-274796052||t20320.9571649724s|s45986b|45986|rds|local|vector|||0.018||
future_pop_science|stem|f7157dc9dc9f1cc1|d5db18d1cc8a290e|5b41d03a78424b97|969110053||t20320.9596404883s|s100856846b|100856846|rds|local|vector|||198.262||
fig19|stem|9cced29f77a9485f|e477c08a632523bb|c34fc895e6ea157c|1966204420||t20320.9596522029s|s2046213b|2046213|rds|local|vector|||0.031||
fig20|stem|3213d55649b8f0a0|9ec859075897f154|df575439640a838f|806918784||t20320.9596627705s|s2934477b|2934477|rds|local|vector|||0.01||
fig22|stem|9abc940d93a58155|810694362fe722e8|76971340ff747811|1996477733||t20320.9596733586s|s2955868b|2955868|rds|local|vector|||0.014||
fig_Emodel_fdm1|stem|411ddf2b8c658a40|abf227f26d18f94f|0dea6f1792f30cb9|802215337||t20320.9596925374s|s2398747b|2398747|rds|local|vector|||0.362||
fig_Emodel_fdm2|stem|92e66d721e8686ad|99e00ecadf1f5fbc|0dea6f1792f30cb9|-1526863969||t20320.9597116814s|s2399317b|2399317|rds|local|vector|||0.396||
fig_Emodel_fdm3|stem|df4feb81a69c2995|76127a73bbedbbc7|0dea6f1792f30cb9|-293705187||t20320.9597321333s|s2399405b|2399405|rds|local|vector|||0.35||
fig_model_Ext0|stem|6837489d8293bab0|ceb890ddae40e153|913e3654ea74a3d2|883620608||t20320.9597483014s|s1674112b|1674112|rds|local|vector|||0.544||
fig_model_Ext1|stem|b071be038d63156a|7f7f124de91eb73f|913e3654ea74a3d2|1740601503||t20320.95976495s|s1739116b|1739116|rds|local|vector|||0.565||
fig_model_Ext2|stem|0ee9fe73c7b870fe|b0c3950c37fd61b1|913e3654ea74a3d2|1066065675||t20320.9597888583s|s1739037b|1739037|rds|local|vector|||0.571||
fig_Pxt0|stem|077a53d3a408e1bd|9fd4a27b354a70fa|ad9542aa79e46e6f|378635014||t20320.9598084165s|s1869884b|1869884|rds|local|vector|||0.057||
fig_Pxt_future|stem|cb4f6d14f1972d5e|a3ac735b6a698deb|ad9542aa79e46e6f|-761723594||t20320.9598575417s|s7496217b|7496217|rds|local|vector|||1.297||
ymax|stem|74adeecaab58a490|1cf32efcaed5e59c|8a3541ec3b0001f0|-919912214||t20320.9599985266s|s268b|268|rds|local|vector|||3.716||
future_physics|stem|cfefdc3a46d1f9c7|efda2c8587eed98b|885d70d437805549|2112989517||t20320.9601197375s|s16775488b|16775488|rds|local|vector|||0.345||
fig24|stem|bfb5339c5fe2c407|b6f0f568e18b18ba|ed806e31b778cf28|-492010594||t20320.9603935862s|s85375907b|85375907|rds|local|vector|||2.306||
fig_Pxt_discipline|stem|f0cf42ba50736596|aa00528f21767b05|6ade5305a5aa7d1c|-2120736094||t20320.9605320036s|s4230960b|4230960|rds|local|vector|||2.505||
fig_Pxt_discipline0|stem|05814c7cb6a4b64e|3b5244cfe0d4c8d8|6ade5305a5aa7d1c|-397563225||t20320.9606661631s|s3844191b|3844191|rds|local|vector|||2.189||
fig_Pxt_future_discipline|stem|a1d7c82cbfba9ca0|046b41298efbbb9b|6ade5305a5aa7d1c|928565292||t20320.9609291996s|s36417560b|36417560|rds|local|vector|||7.07||
fig16|stem|7519281faf1a8558|c5332af2b08ecb1d|38df3d4d80bcb6e8|6782121||t20320.9609740824s|s18993359b|18993359|rds|local|vector|||0.087||
talk|stem|cdf6a3de148e3b06|6ab5686ffedae661|234cddb7306a204b|-406313949|age_structure_talk.pdf*age_structure_talk_files*age_structure_talk.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex*before-title.tex*header.tex*setup.R|t20320.9620778223s|s12244353b|12244353|file|local|vector|||83.425||
