name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aas_smooth|function|d7dcb9c6909b96ca
read_mortality|function|c8cfde0bb229ca43
compute_death_prob|function|66d5425113027ec4
read_course_leavers|function|008279db3953f26b
make_monotonic|function|37aab7fad1ac797f
make_fig10|function|9769416aea5085e5
make_fig13|function|cb84acba97fa1322
make_fig14|function|c577d3f3d5c2040d
make_fig15|function|777e39d475fa3b6b
make_fig16|function|b7620fc7be81392d
make_fig17|function|9bf6fbb028f78a12
make_fig18|function|72caddb1b08fa050
make_fig19|function|9a29192c044c0411
read_census2|function|fe3bf15a1ac375bb
.Random.seed|object|5afeaf1a0ba2e9f9
make_table2|function|349ec1726525effb
make_fig_grad_forecasts|function|ac3bda852a6e8859
aas_step|function|29cd004dd604b642
fit_global_model|function|608f807ac398cd40
make_fig1|function|676149b4a0e5bbaf
make_discipline_table|function|bd1584fdb10ed264
make_fig2|function|6b9f55ad13667297
read_retirements|function|6b71bae9fec39bbe
make_fig3|function|686d0b4fda29b732
read_census|function|23109f30d0ff05c0
make_fig4|function|164825086fa5a562
global_arma|function|8a7aca0e379cb851
add_migrants|function|cc1ea2e68945f81f
cohort_interpolation|function|91690e288a21a1ad
make_fig6|function|a2d8c19b88704c07
make_fig20|function|9712305cb7f67ed0
make_fig8|function|5f01a82841b0f8d2
make_fig21|function|d605084e570efc9e
make_fig9|function|5123f0f34e0a8a01
make_fig22|function|c9dce04c989ca452
make_fig23|function|e34bd003ec506d29
make_fig24|function|2b60b0964673767f
read_completions|function|205caf839be72c2d
make_single_age_oneyear|function|79d4e0d85d29ba46
forecast_pop_discipline|function|620115c17e151025
simulate_future_graduates|function|577aeb30b666d164
make_single_age|function|5c7154c0502e4272
forecast_pop|function|edb9904982a30d03
single_age_retirements|function|9431bf4d7cd8f43c
make_completions_ave|function|267f95a8ae072581
make_completions_step|function|a6e810b794b1d63d
make_census_single_year|function|36b3fd6bdf3be199
science_file2|stem|85779cfa4cb14273|32a8fc334f79d71a|2c530c1562a7fbd1|-811532914||t20193.3179456623s|s132b|132|rds|local|vector|||1.211||
leavers_file|stem|311afa27240f7eb3|5d3dd5ab6e64b29b|2c530c1562a7fbd1|485620626||t20193.3179466114s|s144b|144|rds|local|vector|||0||
science_file4|stem|960db50e3d369150|da006815727fceec|2c530c1562a7fbd1|-1542505879||t20193.3179472017s|s140b|140|rds|local|vector|||0.001||
nsim|stem|b26675c21d8f633d|f7fa471aa3f8197f|2c530c1562a7fbd1|-1416505744||t20193.31794741s|s51b|51|rds|local|vector|||0||
grad_file|stem|e1a057993757c676|a4eefb3bd37fd781|2c530c1562a7fbd1|1654595172||t20193.3179476299s|s160b|160|rds|local|vector|||0.001||
discipline_table|stem|993c808b1b6d4ad3|ac5a30908758b486|b482a9a1a8083a35|-15607128||t20193.3179482781s|s1103b|1103|rds|local|vector|||0.041||
h|stem|2d55fbb999e52b4e|04e9db38f5201c33|2c530c1562a7fbd1|-1482155975||t20193.3179484864s|s50b|50|rds|local|vector|||0||
ex_file|stem|f89d8bdf0428ddb0|67849eb3b9849f96|2c530c1562a7fbd1|-412661336|/home/hyndman/git/Research/age_structure_forecasts/data/Exposures_1x1.txt|t20192.0796733273s|s807364b|807364|file|local|vector|||0.001||
mx_file|stem|ff3fac85b9f5cdfd|1814be456f7be260|2c530c1562a7fbd1|1711265810|/home/hyndman/git/Research/age_structure_forecasts/data/Mx_1x1.txt|t20192.0796733736s|s806700b|806700|file|local|vector|||0.001||
census2|stem|5c289d114f336af7|dc5479de162d697c|8d31044695915889|-1845921948||t20193.3179539495s|s4915b|4915|rds|local|vector|||0.42||
course_leavers|stem|e5deea5a85a7344a|39afe716b64370b6|44dcc0e44a2a6076|1977737783||t20193.3179545398s|s758b|758|rds|local|vector|||0.035||
retirement_data|stem|5052a9625672081d|85b5a2086609df5b|7bb72db60d9b163f|1831382488||t20193.3179637876s|s203b|203|rds|local|vector|||0.782||
census4|stem|7bf18b79917d2d77|8f3fadc55e754f6f|9cca267ae8cd8e71|-784621607||t20193.3179679775s|s27185b|27185|rds|local|vector|||0.324||
completions|stem|4828c49cb601bfe4|ba48e72f20f6fddc|86d5f520eebb03c1|274907231||t20193.3179799569s|s2757b|2757|rds|local|vector|||1.012||
mortality|stem|e0a80b6bda9bec46|209e64902b442695|30ee9e04decd958e|1184775980||t20193.3179842047s|s66093b|66093|rds|local|vector|||0.334||
fig1|stem|e388dfa81f7688a2|aacddb198d586f96|6c1fba6ad4a31d1d|-1217956669||t20193.3179923067s|s1141990b|1141990|rds|local|vector|||0.13||
physics_leavers|stem|2307369bc5015f96|c29bf3dcd9b4501b|9e64211f1ca4d9df|-881969678||t20193.3179925961s|s260b|260|rds|local|vector|||0.003||
arma_coef_science|stem|04d11d3d1e72f9d3|490219dbad662550|f4079956867c72a0|399983534||t20193.3179958948s|s136b|136|rds|local|vector|||0.271||
fig21|stem|35ce45e2cfbdd5da|e130fae5a9f626da|39ccc70fc74f0be6|-2113110578||t20193.3180024227s|s1031793b|1031793|rds|local|vector|||0.018||
fig4|stem|c3f86f9841462796|a320c2b09f4dcbba|88a30b42e88d0237|1201650863||t20193.3180107909s|s1208896b|1208896|rds|local|vector|||0.011||
ave_completions|stem|693069e0088d970a|ee539c3b7a64ec88|79f1f0c290b7ac41|1327582222||t20193.318011578s|s1048b|1048|rds|local|vector|||0.053||
completions_step|stem|6fed3da61aa39e2d|a7dd2fc9b965e311|5f2eb468c6170136|-1286327156||t20193.3180127122s|s3172b|3172|rds|local|vector|||0.082||
aus_death_prob|stem|a01b6ad3430a6115|25f55d9c2870cefd|8640ee4a8eeee076|-1854407706||t20193.3181005844s|s77053b|77053|rds|local|vector|||7.566||
fig13|stem|a316e09b94fc96c2|3c2bb2df15decefd|e46285f3c43286f6|2040768945||t20193.318107691s|s1231837b|1231837|rds|local|vector|||0.005||
future_course_leavers_science|stem|65f9d446490a599c|2ae9bcdf3e79dd86|ffc19c3d75b65a87|738110183||t20193.3181249946s|s659218b|659218|rds|local|vector|||1.363||
fig10|stem|784aceace7f4ffb5|acfb4cf31bc7ebef|b690dbf08bf0759e|-1376775986||t20193.3181322748s|s1247486b|1247486|rds|local|vector|||0.006||
tab2|stem|a445a78438154824|baf2b1251b80e4fb|73044613475de003|-794584046||t20193.3181327146s|s455b|455|rds|local|vector|||0.016||
fig9|stem|94661de363c056f9|1703eca270338de2|580c78e0f0c716f4|366588200||t20193.3181406315s|s1325132b|1325132|rds|local|vector|||0.01||
retirements|stem|fa5d4ccb4df7b7db|672d9aa52831fc1f|fde8f70f8ebee30f|1160563309||t20193.3181414648s|s961b|961|rds|local|vector|||0.056||
fig8|stem|19e8c74e8b5b82ec|85c0c89c36ad521d|0fb15230f80a3031|222674050||t20193.3181517081s|s1930155b|1930155|rds|local|vector|||0.024||
future_physics_leavers|stem|ad59bac3e7e2f502|9ffa194f2a02f482|363e866db7f2d118|1559025013||t20193.3181528076s|s96055b|96055|rds|local|vector|||0.018||
fig_grad_forecasts|stem|337581d686d8e44c|548e84914372ebda|1098f064ebbba8a2|-1151328287||t20193.3181629236s|s1269242b|1269242|rds|local|vector|||0.106||
census2_1|stem|7cd7191e3111a9af|03474997e00a3635|fbc19fc32025a237|601273955||t20193.3181684677s|s49335b|49335|rds|local|vector|||0.448||
fig6|stem|64b9fd6087a255fd|ff1dc41dc99334a4|044d30bc9b032eef|-1732298884||t20193.3181759678s|s1230397b|1230397|rds|local|vector|||0.006||
fig7|stem|f44922431749039d|5db7374b1ae71a59|044d30bc9b032eef|1500770269||t20193.3181845328s|s1230397b|1230397|rds|local|vector|||0.023||
census4_1|stem|13f5568f7c04f66c|e3f1c1831e5bcde7|8766e3b7b6f554cb|-1951869851||t20193.3182039198s|s313375b|313375|rds|local|vector|||1.62||
fig14|stem|b95ef2287a401199|68fea586dcc794cb|f5c708fe4ef82072|1236917877||t20193.3182122417s|s1245574b|1245574|rds|local|vector|||0.024||
fig2|stem|bf8acc6f49b6bfd2|843ec05778f25f2d|71819915a136d867|241197254||t20193.3182203553s|s1363323b|1363323|rds|local|vector|||0.022||
fig3|stem|fc0b3793bc4cce78|2f313e0497102dd8|07f6e8395cb5b32e|-2116679561||t20193.3182287351s|s1661729b|1661729|rds|local|vector|||0.017||
physics|stem|36ee41976873424d|41bdf7ff5acd6640|f9eaca43086f8346|1101750491||t20193.3182292906s|s44238b|44238|rds|local|vector|||0.012||
fig19|stem|a0308d6ee369b649|e477c08a632523bb|34437369e1b723ae|408821255||t20193.3182397191s|s1919947b|1919947|rds|local|vector|||0.076||
fig20|stem|e291463ed3119bab|9ec859075897f154|2641419240f2d5d5|802687610||t20193.3182497077s|s2918531b|2918531|rds|local|vector|||0.01||
fig22|stem|ec871e0ce9d0acb4|810694362fe722e8|0ad9b97db65d2c26|-829764112||t20193.3182649974s|s2939690b|2939690|rds|local|vector|||0.011||
future_pop_science|stem|c9f3712323b2ae0e|d5db18d1cc8a290e|b6f49274b7156b1e|367499894||t20193.3200610636s|s59039647b|59039647|rds|local|vector|||145.833||
fig11|stem|087cec9df9feb560|323506445ff39239|0dafa2b486f7e308|2086835691||t20193.3200689688s|s1378686b|1378686|rds|local|vector|||0.009||
fig12|stem|d5aff7d861efd9e9|8af17129146e3ce1|3a492917885bef69|1170225314||t20193.3200771982s|s1652412b|1652412|rds|local|vector|||0.021||
fig15|stem|8c27cab82d6b9500|62c8bc1fc73e6e2f|13ffb1533edde8c3|1777340285||t20193.3200855085s|s1683926b|1683926|rds|local|vector|||0.019||
future_physics|stem|1468127dc11e62b1|efda2c8587eed98b|c8ac52b8d588c33e|-436989092||t20193.3201645842s|s8452365b|8452365|rds|local|vector|||0.826||
fig23|stem|e4bdc0464d8ff1ac|6623f7e5de851782|768dbfd08494cc93|2043997843||t20193.3203504907s|s60575014b|60575014|rds|local|vector|||0.592||
fig24|stem|8a78e61de548fe29|b6f0f568e18b18ba|bc6018acf15bba62|-347677139||t20193.3205333995s|s60687666b|60687666|rds|local|vector|||0.5||
fig16|stem|98beb30c41641242|c5332af2b08ecb1d|7ad66944321cbfde|-643984442||t20193.3205632149s|s10501015b|10501015|rds|local|vector|||0.063||
fig17|stem|7796cf3870179a0c|224dd3f9d90249cb|7eedb6e6f2b799e1|271287753||t20193.3205905882s|s9827168b|9827168|rds|local|vector|||0.139||
fig18|stem|bd74e6bd4a7952a2|a7decb462f068b0d|45e063d1669fef2e|-84218178||t20193.3206171975s|s9804518b|9804518|rds|local|vector|||0.091||
report|stem|5a498f4895ae58ec|3e002b54e88ceff9|409e8aee0887ac82|787668912|age_structure_forecasts.pdf*age_structure_forecasts_files*age_structure_forecasts.qmd*_extensions/quarto-monash/blindable-div/_extension.yml*_extensions/quarto-monash/blindable-div/blindable-div.lua*_extensions/quarto-monash/wp/_extension.yml*_extensions/quarto-monash/wp/AACSB.png*_extensions/quarto-monash/wp/AMBA.png*_extensions/quarto-monash/wp/before-body.tex*_extensions/quarto-monash/wp/before-title.tex*_extensions/quarto-monash/wp/EQUIS.png*_extensions/quarto-monash/wp/MBSportrait.jpg*_extensions/quarto-monash/wp/monash2.png*_extensions/quarto-monash/wp/title.tex|t20193.3214346215s|s1770670b|1770670|file|local|vector|||53.608||
