@misc{AAS,
  author       = {{Australian Academy of Science}},
  organization = {Australian Academy of Science},
  title        = {Strategic plan},
  url          = {https://www.science.org.au/about-us/the-academy/strategic-plan},
  year         = 2025
}

@misc{AAS2035,
  author       = {{Australian Academy of Science}},
  organization = {Australian Academy of Science},
  title        = {Australian Science, Australia’s Future: Science 2035},
  url          = {https://www.science.org.au/supporting-science/australian-science-australias-future-science-2035},
  year         = 2025
}


@misc{ABS6238,
  author       = {{Australian Bureau of Statistics}},
  note         = {Table 9.2},
  note         = {Accessed on 2024-12-16},
  organization = {ABS},
  title        = {Retirement and Retirement Intentions, {Australia}},
  url          = {https://www.abs.gov.au/statistics/labour/employment-and-unemployment/retirement-and-retirement-intentions-australia/latest-release},
  year         = {2024}
}

@misc{ABSASCED,
  author       = {{Australian Bureau of Statistics}},
  organization = {ABS},
  title        = {Broad, Narrow and Detailed Fields},
  url          = {https://www.abs.gov.au/statistics/classifications/australian-standard-classification-education-asced/2001/field-education-structure-and-definitions/structure/broad-narrow-and-detailed-fields},
  year         = 2001
}

@misc{ABSCensus,
  author       = {{Australian Bureau of Statistics}},
  note         = {(2006, 2011, 2016, 2021).},
  note         = {Accessed on 2025-02-25},
  organization = {ABS},
  title        = {Microdata and TableBuilder: Census of Population and Housing},
  url          = {https://www.abs.gov.au/statistics/microdata-tablebuilder/available-microdata-tablebuilder/census-population-and-housing},
  year         = 2023
}

@misc{ABSLFFP,
  author       = {{Australian Bureau of Statistics}},
  organization = {ABS},
  title        = {Labour Force Participation Flag ({LFFP})},
  url          = {https://www.abs.gov.au/census/guide-census-data/census-dictionary/2021/variables-topic/national-reporting-indicators/labour-force-participation-flag-lffp},
  year         = 2021
}

@misc{ABSLFSP,
  author       = {{Australian Bureau of Statistics}},
  organization = {ABS},
  title        = {Labour Force Status ({LFSP})},
  url          = {https://www.abs.gov.au/census/guide-census-data/census-dictionary/2021/variables-topic/income-and-work/labour-force-status-lfsp},
  year         = 2021
}

@misc{ABSQALFP,
  author       = {{Australian Bureau of Statistics}},
  organization = {ABS},
  title        = {Non-school qualification: field of study ({QALFP})},
  url          = {https://www.abs.gov.au/census/guide-census-data/census-dictionary/2021/variables-topic/education-and-training/non-school-qualification-field-study-qalfp},
  year         = {2021}
}

@article{Aue2015,
  author  = {Aue, Alexander and Norinho, Diogo Dubart and Hörmann, Siegfried},
  issue   = {509},
  journal = {Journal of the American Statistical Association},
  pages   = {378--392},
  title   = {On the Prediction of Stationary Functional Time Series},
  volume  = {110},
  year    = {2015}
}

@article{Bloom2007,
  author  = {Bloom, David E and Canning, David and Fink, Günther and Finlay, Jocelyn E},
  issue   = {4},
  journal = {International Journal of Forecasting},
  pages   = {569--585},
  title   = {Does age structure forecast economic growth?},
  volume  = {23},
  year    = 2007
}

@article{Brillinger1986,
  author  = {Brillinger, David R},
  journal = {Biometrics},
  pages   = {693--734},
  title   = {The natural variability of vital rates and associated
             statistics},
  volume  = {42},
  year    = {1986}
}
@article{causality2022,
  author  = {Rob J Hyndman},
  journal = {International J Forecasting},
  number  = 2,
  pages   = {558-560},
  title   = {Forecasting, causality and feedback},
  volume  = 39,
  year    = 2023
}

@misc{cepar,
  author    = {Rafal Chomik and Fatima Jamal Khan},
  note      = {Accessed on 16 April 2025},
  publisher = {{cepar}: {ARC} Centre of Excellence in Population Ageing Research},
  title     = {Tapping into Australia’s ageing workforce: Insights from recent research},
  url       = {https://cepar.edu.au/sites/default/files/cepar-research-brief-ageing-workforce-australia.pdf},
  year      = 2021
}
@misc{DeptEdu,
  author       = {{Department of Education}},
  note         = {Table 5 (2006-2016), Table 14.5 (2017-2023)},
  note         = {Accessed on 2024-12-19},
  organization = {Department of Education},
  title        = {Award Course Completions for All Students by Age Group and Broad Level of Course},
  url          = {https://www.education.gov.au/higher-education-statistics/student-data},
  year         = 2024
}
@misc{DeptEdu_Private,
  author       = {{Department of Education}},
  note         = {Higher Education Data Request (2006-2023)},
  note         = {Accessed on 2025-02-10},
  organization = {Department of Education},
  title        = {Award Course Completions},
  url          = {https://www.education.gov.au/higher-education-statistics/higher-education-statistics-data},
  year         = 2024
}
@book{fpp3,
  address   = {Melbourne, Australia},
  author    = {Rob J Hyndman and George Athanasopoulos},
  edition   = {3rd ed},
  publisher = {OTexts},
  title     = {Forecasting: principles and practice},
  url       = {https://www.OTexts.com/fpp3/},
  year      = 2021
}
@manual{ggplot2,
  author  = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington and Teun van den Brand and {Posit, PBC}},
  title   = {{ggplot2}: Create Elegant Data Visualisations Using the Grammar of Graphics},
  url     = {https://cran.r-project.org/package=ggplot2},
  version = {v3.5.2},
  year    = {2025}
}
@book{ggplotbook,
  address   = {New York, USA},
  author    = {Hadley Wickham},
  isbn      = {978-3-319-24277-4},
  publisher = {Springer-Verlag},
  title     = {{ggplot2}:  Elegant Graphics for Data Analysis},
  url       = {https://ggplot2-book.org/},
  year      = {2016}
}

@article{Haghbin2023,
  author  = {Haghbin, Hossein and Maadooliat, Mehdi},
  journal = {Wiley interdisciplinary reviews. Computational statistics},
  title   = {A journey from univariate to multivariate functional time series: A comprehensive review},
  year    = {2023}
}

@article{HB08,
  author  = {Rob J Hyndman and Heather Booth},
  journal = {International J Forecasting},
  number  = {3},
  pages   = {323--342},
  title   = {Stochastic population forecasts using functional data models for mortality, fertility and migration},
  volume  = {24},
  year    = 2008
}

@article{HBY13,
  author      = {Rob J Hyndman and Heather Booth and Farah Yasmeen},
  institution = {Department of Econometrics \& Business Statistics, Monash University},
  journal     = {Demography},
  number      = {1},
  pages       = {261--283},
  title       = {Coherent mortality forecasting: the product-ratio method with functional time series models},
  volume      = {50},
  year        = 2013
}

@article{HM21,
  author  = {Rob J Hyndman and Pablo Montero-Manso},
  journal = {International J Forecasting},
  number  = 4,
  pages   = {1632-1653},
  title   = {Principles and algorithms for forecasting groups of time series: Locality and globality},
  volume  = 37,
  year    = 2021
}

@misc{HMD,
  author    = {{Human Mortality Database}},
  note      = {Accessed on 2024-12-18},
  publisher = {Max Planck Institute for Demographic Research (Germany), University of California, Berkeley (USA), and French Institute for Demographic Studies (France)},
  title     = {Human Mortality Database},
  url       = {https://www.mortality.org},
  year      = 2024
}

@book{Horvath2012,
  address   = {New York},
  author    = {Horváth, Lajos and Kokoszka, Piotr},
  date      = {2012},
  publisher = {Springer},
  title     = {Inference for functional data with applications}
}
@article{HS09,
  author    = {Rob J Hyndman and Han Lin Shang},
  journal   = {J Korean Statistical Society},
  number    = {3},
  pages     = {199--221},
  publisher = {Elsevier B.V.},
  title     = {Forecasting functional time series (with discussion)},
  volume    = {38},
  year      = 2009
}

@article{HU07,
  author  = {Rob J Hyndman and Shahid Ullah},
  journal = {Computational Statistics \& Data Analysis},
  number  = {10},
  pages   = {4942--4956},
  title   = {Robust forecasting of mortality and fertility rates: A functional data approach},
  volume  = {51},
  year    = 2007
}
@article{kingston2019superannuation,
  author  = {Kingston, Geoffrey and Thorp, Susan},
  journal = {Economic Record},
  number  = {308},
  pages   = {141--160},
  title   = {Superannuation in Australia: A survey of the literature},
  volume  = {95},
  year    = {2019}
}

@article{KPSS,
  author  = {Kwiatkowski, Denis and Phillips, Peter C B and Schmidt, Peter
             and Shin, Yongcheol},
  issn    = {0304-4076},
  journal = {Journal of Econometrics},
  pages   = {159--178},
  title   = {Testing the null hypothesis of stationarity against the
             alternative of a unit root. How sure are we that economic time
             series have a unit root?},
  volume  = {54},
  year    = {1992}
}

@article{LCcomparison,
  author  = {Heather Booth and Rob J Hyndman and Leonie Tickle and Piet {de Jong}},
  journal = {Demographic Research},
  number  = {9},
  pages   = {289--310},
  title   = {{Lee-Carter} mortality forecasting: a multi-country comparison of variants and extensions},
  volume  = {15},
  year    = 2006
}

@book{MRC18,
  address   = {Cambridge, UK},
  author    = {Angus S Macdonald and Stephen J Richards and Iain D Currie},
  publisher = {Cambridge University Press},
  title     = {Modelling Mortality with Actuarial Applications},
  year      = 2018
}
@misc{OECD2019a,
  address   = {Paris},
  author    = {{OECD}},
  note      = {Accessed on 2025-04-16},
  publisher = {OECD Publishing},
  title     = {{OECD} Employment Outlook 2019: The future of work},
  url       = {https://www.oecd.org/en/publications/oecd-employment-outlook-2019_9ee00155-en.html},
  year      = {2019}
}

@misc{OECD2019b,
  address   = {Paris},
  author    = {{OECD}},
  note      = {Accessed on 2025-04-16},
  publisher = {OECD Publishing},
  title     = {Working Better with Age},
  url       = {https://www.oecd.org/en/publications/working-better-with-age_c4d4f66a-en.html},
  year      = {2019}
}

@misc{PC2013,
  address = {Canberra},
  author  = {{Productivity Commission}},
  note    = {Accessed on 2025-04-16},
  title   = {An ageing {Australia}: preparing for the future},
  url     = {https://www.pc.gov.au/research/completed/ageing-australia/ageing-australia-overview.pdf},
  year    = {2013}
}

@article{pension,
  author  = {Rob J Hyndman and Yijun Zeng and Han Lin Shang},
  journal = {Australian \& New Zealand J Statistics},
  number  = 2,
  pages   = {241-256},
  title   = {Forecasting the old-age dependency ratio to determine a sustainable pension age},
  volume  = 63,
  year    = 2021
}

@manual{R,
  address      = {Vienna, Austria},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  title        = {R: A Language and Environment for Statistical Computing},
  url          = {https://www.R-project.org/},
  year         = {2025}
}

@manual{Rfable,
  author  = {Mitchell O'Hara-Wild and Rob J Hyndman and Earo Wang and Gabriel Caceres and Christoph Bergmeir and Tim-Gunnar Hensel and Timothy Hyndman},
  title   = {{fable}: {Forecasting Models for Tidy Time Series}},
  url     = {https://fable.tidyverts.org},
  version = {0.4.1},
  year    = {2024}
}


@manual{Rtsibble,
  author  = {Earo Wang and Di Cook and Rob J Hyndman and Mitchell O'Hara-Wild and Tyler Smith and Wil Davis},
  title   = {{tsibble}: {Tidy Temporal Data Frames and Tools}},
  url     = {https://tsibble.tidyverts.org},
  version = {1.1.6},
  year    = {2025}
}

@manual{Rvital,
  author  = {Rob J Hyndman and Sixian Tang and Miles McBain and Mitchell O'Hara-Wild},
  title   = {{vital}: {Tidy Analysis Tools for Mortality, Fertility, Migration and
             Population Data}},
  url     = {https://pkg.robjhyndman.com/vital/},
  version = {2.0.0},
  year    = {2025}
}

@article{SHW04,
  author  = {Len Smith and Rob J Hyndman and Simon N Wood},
  journal = {J Population Research},
  number  = {1},
  pages   = {95--98},
  title   = {Spline interpolation for demographic variables: the monotonicity problem},
  volume  = {21},
  year    = 2004
}

@article{STUPP88,
  author  = {Paul W Stupp},
  journal = {Population Index},
  number  = {2},
  pages   = {209--224},
  title   = {Estimating intercensal age schedules by intracohort interpolation},
  volume  = {54},
  year    = 1988
}

@manual{targets,
  author  = {William Michael Landau},
  title   = {{targets}: Dynamic Function-Oriented `Make'-Like Declarative Pipelines},
  url     = {https://cran.r-project.org/package=targets},
  version = {v1.11.3},
  year    = {2025}
}

@article{targetspaper,
  author  = {William Michael Landau},
  journal = {Journal of Open Source Software},
  number  = {57},
  pages   = {2959},
  title   = {The targets {R} package: a dynamic Make-like function-oriented pipeline toolkit for reproducibility and high-performance computing},
  volume  = {6},
  year    = {2021}
}

@article{tidyverse,
  author  = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  journal = {Journal of Open Source Software},
  number  = {43},
  pages   = {1686},
  title   = {Welcome to the {tidyverse}},
  volume  = {4},
  year    = {2019}
}

